குந்த்யுவாச
நமஸ்யே புருஷம் த்வா(ஆ)த்³யமீஶ்வரம் ப்ரக்ருதே: பரம் ।
அலக்ஷ்யம் ஸர்வபூ⁴தாநாமந்தர்ப³ஹிரவஸ்தி²தம் ॥18॥

மாயாஜவனிகாச்ச²ன்னமஜ்ஞாதோ⁴க்ஷஜமவ்யயம் ।
ந லக்ஷ்யஸே மூட⁴த்³ருஶா நடோ நாட்யத⁴ரோ யதா² ॥19॥

ததா² பரமஹம்ஸானாம் முனீநாமமலாத்மனாம் ।
ப⁴க்தியோக³விதா⁴னார்த²ம் கத²ம் பஶ்யேம ஹி ஸ்த்ரிய: ॥20॥

க்ருஷ்ணாய வாஸுதே³வாய தே³வகீநந்த³னாய ச ।
நந்த³கோ³பகுமாராய கோ³விந்தா³ய நமோ நம: ॥21॥

நம: பங்கஜநாபா⁴ய நம: பங்கஜமாலினே ।
நம: பங்கஜநேத்ராய நமஸ்தே பங்கஜாங்க்⁴ரயே ॥22॥

யதா² ஹ்ருஷீகேஶ க²லேன தே³வகீ
கம்ஸேன ருத்³தா⁴திசிரம் ஶுசார்பிதா ।
விமோசிதாஹம் ச ஸஹாத்மஜா விபோ⁴
த்வயைவ நாதே²ன முஹுர்விபத்³க³ணாத் ॥23॥

விஷான்மஹாக்³னே: புருஷாத³த³ர்ஶனா-
த³ஸத்ஸபா⁴யா வனவாஸக்ருச்ச்²ரத: ।
ம்ருதே⁴ ம்ருதே⁴(அ)னேகமஹாரதா²ஸ்த்ரதோ
த்³ரௌண்யஸ்த்ரதஶ்சாஸ்ம ஹரே(அ)பி⁴ரக்ஷிதா: ॥24॥

விபத³: ஸந்து ந: ஶஶ்வத்தத்ர தத்ர ஜக³த்³கு³ரோ ।
ப⁴வதோ த³ர்ஶனம் யத்ஸ்யாத³புனர்ப⁴வத³ர்ஶனம் ॥25॥

ஜன்மைஶ்வர்யஶ்ருதஶ்ரீபி⁴ரேத⁴மானமத³: புமான் ।
நைவார்ஹத்யபி⁴தா⁴தும் வை த்வாமகிஞ்சனகோ³சரம் ॥26॥

நமோ(அ)கிஞ்சனவித்தாய நிவ்ருத்தகு³ணவ்ருத்தயே ।
ஆத்மாராமாய ஶாந்தாய கைவல்யபதயே நம: ॥27॥

மன்யே த்வாம் காலமீஶானமநாதி³நித⁴னம் விபு⁴ம் ।
ஸமம் சரந்தம் ஸர்வத்ர பூ⁴தானாம் யன்மித²: கலி: ॥28॥

ந வேத³ கஶ்சித்³ப⁴க³வம்ஶ்சிகீர்ஷிதம்
தவேஹமானஸ்ய ந்ருணாம் விட³ம்ப³னம் ।
ந யஸ்ய கஶ்சித்³த³யிதோ(அ)ஸ்தி கர்ஹிசித்³
த்³வேஷ்யஶ்ச யஸ்மின் விஷமா மதிர்ந்ருணாம் ॥29॥

ஜன்ம கர்ம ச விஶ்வாத்மன்னஜஸ்யாகர்துராத்மன: ।
திர்யங்ன்ரூஷிஷு யாத³:ஸு தத³த்யந்தவிட³ம்ப³னம் ॥30॥

கோ³ப்யாத³தே³ த்வயி க்ருதாக³ஸி தா³ம தாவத்³
யா தே த³ஶாஶ்ருகலிலாஞ்ஜனஸம்ப்⁴ரமாக்ஷம் ।
வக்த்ரம் நினீய ப⁴யபா⁴வனயா ஸ்தி²தஸ்ய
ஸா மாம் விமோஹயதி பீ⁴ரபி யத்³பி³பே⁴தி ॥31॥

கேசிதா³ஹுரஜம் ஜாதம் புண்யஶ்லோகஸ்ய கீர்தயே ।
யதோ³: ப்ரியஸ்யான்வவாயே மலயஸ்யேவ சந்த³னம் ॥32॥

அபரே வஸுதே³வஸ்ய தே³வக்யாம் யாசிதோ(அ)ப்⁴யகா³த் ।
அஜஸ்த்வமஸ்ய க்ஷேமாய வதா⁴ய ச ஸுரத்³விஷாம் ॥33॥

பா⁴ராவதாரணாயான்யே பு⁴வோ நாவ இவோத³தௌ⁴ ।
ஸீத³ந்த்யா பூ⁴ரிபா⁴ரேண ஜாதோ ஹ்யாத்மபு⁴வார்தி²த: ॥34॥

ப⁴வே(அ)ஸ்மின் க்லிஶ்யமானாநாமவித்³யாகாமகர்மபி⁴: ।
ஶ்ரவணஸ்மரணார்ஹாணி கரிஷ்யன்னிதி கேசன ॥35॥

ஶ்ருண்வந்தி கா³யந்தி க்³ருணந்த்யபீ⁴க்ஷ்ணஶ:
ஸ்மரந்தி நந்த³ந்தி தவேஹிதம் ஜனா: ।
த ஏவ பஶ்யந்த்யசிரேண தாவகம்
ப⁴வப்ரவாஹோபரமம் பதா³ம்பு³ஜம் ॥36॥

அப்யத்³ய நஸ்த்வம் ஸ்வக்ருதேஹித ப்ரபோ⁴
ஜிஹாஸஸி ஸ்வித்ஸுஹ்ருதோ³(அ)னுஜீவின: ।
யேஷாம் ந சான்யத்³ப⁴வத: பதா³ம்பு³ஜாத்
பராயணம் ராஜஸு யோஜிதாம்ஹஸாம் ॥37॥

கே வயம் நாமரூபாப்⁴யாம் யது³பி⁴: ஸஹ பாண்ட³வா: ।
ப⁴வதோ(அ)த³ர்ஶனம் யர்ஹி ஹ்ருஷீகாணாமிவேஶிது: ॥38॥

நேயம் ஶோபி⁴ஷ்யதே தத்ர யதே²தா³னீம் க³தா³த⁴ர ।
த்வத்பதை³ரங்கிதா பா⁴தி ஸ்வலக்ஷணவிலக்ஷிதை: ॥39॥

இமே ஜனபதா³: ஸ்வ்ருத்³தா⁴: ஸுபக்வௌஷதி⁴வீருத⁴: ।
வநாத்³ரினத்³யுத³ன்வந்தோ ஹ்யேத⁴ந்தே தவ வீக்ஷிதை: ॥40॥

அத² விஶ்வேஶ விஶ்வாத்மன் விஶ்வமூர்தே ஸ்வகேஷு மே ।
ஸ்னேஹபாஶமிமம் சி²ந்தி⁴ த்³ருட⁴ம் பாண்டு³ஷு வ்ருஷ்ணிஷு ॥41॥

த்வயி மே(அ)னன்யவிஷயா மதிர்மது⁴பதே(அ)ஸக்ருத் ।
ரதிமுத்³வஹதாத³த்³தா⁴ க³ங்கே³வௌக⁴முத³ன்வதி ॥42॥

ஶ்ரீக்ருஷ்ண க்ருஷ்ணஸக² வ்ருஷ்ண்ய்ருஷபா⁴வநித்⁴ருக்³- 
ராஜன்யவம்ஶத³ஹனானபவர்க³வீர்ய ।
கோ³விந்த³ கோ³த்³விஜஸுரார்திஹராவதார 
யோகே³ஶ்வராகி²லகு³ரோ ப⁴க³வந்நமஸ்தே ॥43॥