ஶ்ரீபீ⁴ஷ்ம உவாச
இதி மதிருபகல்பிதா வித்ருஷ்ணா
ப⁴க³வதி ஸாத்வதபுங்க³வே விபூ⁴ம்னி ।
ஸ்வஸுக²முபக³தே க்வசித்³விஹர்தும்
ப்ரக்ருதிமுபேயுஷி யத்³ப⁴வப்ரவாஹ: ॥32॥

த்ரிபு⁴வனகமனம் தமாலவர்ணம்
ரவிகரகௌ³ரவராம்ப³ரம் த³தா⁴னே ।
வபுரலககுலாவ்ருதானனாப்³ஜம்
விஜயஸகே² ரதிரஸ்து மே(அ)னவத்³யா ॥33॥

யுதி⁴ துரக³ரஜோவிதூ⁴ம்ரவிஷ்வக்-
கசலுலிதஶ்ரமவார்யலங்க்ருதாஸ்யே ।
மம நிஶிதஶரைர்விபி⁴த்³யமான-
த்வசி விலஸத்கவசே(அ)ஸ்து க்ருஷ்ண ஆத்மா ॥34॥

ஸபதி³ ஸகி²வசோ நிஶம்ய மத்⁴யே
நிஜபரயோர்ப³லயோ ரத²ம் நிவேஶ்ய ।
ஸ்தி²தவதி பரஸைநிகாயுரக்ஷ்ணா
ஹ்ருதவதி பார்த²ஸகே² ரதிர்மமாஸ்து ॥35॥

வ்யவஹிதப்ருதநாமுக²ம் நிரீக்ஷ்ய
ஸ்வஜனவதா⁴த்³விமுக²ஸ்ய தோ³ஷபு³த்³த்⁴யா ।
குமதிமஹரதா³த்மவித்³யயா ய-
ஶ்சரணரதி: பரமஸ்ய தஸ்ய மே(அ)ஸ்து ॥36॥

ஸ்வநிக³மமபஹாய மத்ப்ரதிஜ்ஞா-
ம்ருதமதி⁴கர்துமவப்லுதோ ரத²ஸ்த²: ।
த்⁴ருதரத²சரணோ(அ)ப்⁴யயாச்சலத்³கு³-
ர்ஹரிரிவ ஹந்துமிப⁴ம் க³தோத்தரீய: ॥37॥

ஶிதவிஶிக²ஹதோ விஶீர்ணத³ம்ஶ:
க்ஷதஜபரிப்லுத ஆததாயினோ மே ।
ப்ரஸப⁴மபி⁴ஸஸார மத்³வதா⁴ர்த²ம்
ஸ ப⁴வது மே ப⁴க³வான் க³திர்முகுந்த³: ॥38॥

விஜயரத²குடும்ப³ ஆத்ததோத்ரே
த்⁴ருதஹயரஶ்மினி தச்ச்²ரியேக்ஷணீயே ।
ப⁴க³வதி ரதிரஸ்து மே முமூர்ஷோ-
ர்யமிஹ நிரீக்ஷ்ய ஹதா க³தா: ஸரூபம் ॥39॥

லலிதக³திவிலாஸவல்கு³ஹாஸ-
ப்ரணயநிரீக்ஷணகல்பிதோருமானா: ।
க்ருதமனுக்ருதவத்ய உன்மதா³ந்தா⁴:
ப்ரக்ருதிமக³ன் கில யஸ்ய கோ³பவத்⁴வ: ॥40॥

முனிக³ணந்ருபவர்யஸங்குலே(அ)ந்த:-
ஸத³ஸி யுதி⁴ஷ்டி²ரராஜஸூய ஏஷாம் ।
அர்ஹணமுபபேத³ ஈக்ஷணீயோ
மம த்³ருஶிகோ³சர ஏஷ ஆவிராத்மா ॥41॥

தமிமமஹமஜம் ஶரீரபா⁴ஜாம்
ஹ்ருதி³ ஹ்ருதி³ தி⁴ஷ்டி²தமாத்மகல்பிதானாம் ।
ப்ரதித்³ருஶமிவ நைகதா⁴ர்கமேகம்
ஸமதி⁴க³தோ(அ)ஸ்மி விதூ⁴தபே⁴த³மோஹ: ॥42॥