ஶ்ரீஶுக உவாச

நம: பரஸ்மை புருஷாய பூ⁴யஸே 
ஸது³த்³ப⁴வஸ்தா²னநிரோத⁴லீலயா ।
க்³ருஹீதஶக்தித்ரிதயாய தே³ஹினா-
மந்தர்ப⁴வாயானுபலக்ஷ்யவர்த்மனே ॥12॥

பூ⁴யோ நம: ஸத்³வ்ருஜினச்சி²தே³(அ)ஸதா-
மஸம்ப⁴வாயாகி²லஸத்த்வமூர்தயே ।
பும்ஸாம் புன: பாரமஹம்ஸ்ய ஆஶ்ரமே 
வ்யவஸ்தி²தாநாமனும்ருக்³யதா³ஶுஷே ॥13॥

நமோ நமஸ்தே(அ)ஸ்த்வ்ருஷபா⁴ய ஸாத்வதாம் 
விதூ³ரகாஷ்டா²ய முஹு: குயோகி³னாம் ।
நிரஸ்தஸாம்யாதிஶயேன ராத⁴ஸா
ஸ்வதா⁴மனி ப்³ரஹ்மணி ரம்ஸ்யதே நம: ॥14॥

யத்கீர்தனம் யத்ஸ்மரணம் யதீ³க்ஷணம்
யத்³வந்த³னம் யச்ச்²ரவணம் யத³ர்ஹணம் ।
லோகஸ்ய ஸத்³யோ விது⁴னோதி கல்மஷம்
தஸ்மை ஸுப⁴த்³ரஶ்ரவஸே நமோ நம: ॥15॥

விசக்ஷணா யச்சரணோபஸாத³னாத்
ஸங்க³ம் வ்யுத³ஸ்யோப⁴யதோ(அ)ந்தராத்மன: ।
விந்த³ந்தி ஹி ப்³ரஹ்மக³திம் க³தக்லமா-
ஸ்தஸ்மை ஸுப⁴த்³ரஶ்ரவஸே நமோ நம: ॥16॥

தபஸ்வினோ தா³னபரா யஶஸ்வினோ
மனஸ்வினோ மந்த்ரவித³: ஸுமங்க³லா: ।
க்ஷேமம் ந விந்த³ந்தி வினா யத³ர்பணம்
தஸ்மை ஸுப⁴த்³ரஶ்ரவஸே நமோ நம: ॥17॥

கிராதஹூணாந்த்⁴ரபுலிந்த³புல்கஸா
ஆபீ⁴ரகங்கா யவனா: க²ஸாத³ய: ।
யே(அ)ன்யே ச பாபா யது³பாஶ்ரயாஶ்ரயா:
ஶுத்⁴யந்தி தஸ்மை ப்ரப⁴விஷ்ணவே நம: ॥18॥

ஸ ஏஷ ஆத்மா(ஆ)த்மவதாமதீ⁴ஶ்வர-
ஸ்த்ரயீமயோ த⁴ர்மமயஸ்தபோமய: ।
க³தவ்யலீகைரஜஶங்கராதி³பி⁴-
ர்விதர்க்யலிங்கோ³ ப⁴க³வான் ப்ரஸீத³தாம் ॥19॥

ஶ்ரிய: பதிர்யஜ்ஞபதி: ப்ரஜாபதி-
ர்தி⁴யாம் பதிர்லோகபதிர்த⁴ராபதி: ।
பதிர்க³திஶ்சாந்த⁴கவ்ருஷ்ணிஸாத்வதாம்
ப்ரஸீத³தாம் மே ப⁴க³வான் ஸதாம் பதி: ॥20॥

யத³ங்க்⁴யபி⁴த்⁴யானஸமாதி⁴தௌ⁴தயா
தி⁴யானுபஶ்யந்தி ஹி தத்த்வமாத்மன: ।
வத³ந்தி சைதத் கவயோ யதா²ருசம்
ஸ மே முகுந்தோ³ ப⁴க³வான் ப்ரஸீத³தாம் ॥21॥

ப்ரசோதி³தா யேன புரா ஸரஸ்வதீ
விதன்வதாஜஸ்ய ஸதீம் ஸ்ம்ருதிம் ஹ்ருதி³ ।
ஸ்வலக்ஷணா ப்ராது³ரபூ⁴த் கிலாஸ்யத:
ஸ மே ருஷீணாம்ருஷப⁴: ப்ரஸீத³தாம் ॥22॥

பூ⁴தைர்மஹத்³பி⁴ர்ய இமா: புரோ விபு⁴-
ர்நிர்மாய ஶேதே யத³மூஷு பூருஷ: ।
பு⁴ங்க்தே கு³ணான் ஷோட³ஶ ஷோட³ஶாத்மக:
ஸோ(அ)லங்க்ருஷீஷ்ட ப⁴க³வான் வசாம்ஸி மே ॥23॥