ப்³ரஹ்மோவாச

ஜ்ஞாதோ(அ)ஸி மே(அ)த்³ய ஸுசிரான்னனு தே³ஹபா⁴ஜாம் 
ந ஜ்ஞாயதே ப⁴க³வதோ க³திரித்யவத்³யம் ।
நான்யத்த்வத³ஸ்தி ப⁴க³வன்னபி தன்ன ஶுத்³த⁴ம் 
மாயாகு³ணவ்யதிகராத்³யது³ருர்விபா⁴ஸி ॥1॥

ரூபம் யதே³தத³வபோ³த⁴ரஸோத³யேன
ஶஶ்வந்நிவ்ருத்ததமஸ: ஸத³னுக்³ரஹாய ।
ஆதௌ³ க்³ருஹீதமவதாரஶதைகபீ³ஜம்
யந்நாபி⁴பத்³மப⁴வநாத³ஹமாவிராஸம் ॥2॥

நாத: பரம் பரம யத்³ப⁴வத: ஸ்வரூப- 
மானந்த³மாத்ரமவிகல்பமவித்³த⁴வர்ச: ।
பஶ்யாமி விஶ்வஸ்ருஜமேகமவிஶ்வமாத்மன் 
பூ⁴தேந்த்³ரியாத்மகமத³ஸ்த உபாஶ்ரிதோ(அ)ஸ்மி ॥3॥

தத்³வா இத³ம் பு⁴வனமங்க³ல மங்க³லாய
த்⁴யானே ஸ்ம நோ த³ர்ஶிதம் த உபாஸகானாம் ।
தஸ்மை நமோ ப⁴க³வதே(அ)னுவிதே⁴ம துப்⁴யம்
யோ(அ)நாத்³ருதோ நரகபா⁴க்³பி⁴ரஸத்ப்ரஸங்கை³: ॥4॥

யே து த்வதீ³யசரணாம்பு³ஜகோஶக³ந்த⁴ம்
ஜிக்⁴ரந்தி கர்ணவிவரை: ஶ்ருதிவாதனீதம் ।
ப⁴க்த்யா க்³ருஹீதசரண: பரயா ச தேஷாம்
நாபைஷி நாத² ஹ்ருத³யாம்பு³ருஹாத்ஸ்வபும்ஸாம் ॥5॥

தாவத்³ப⁴யம் த்³ரவிணகே³ஹஸுஹ்ருந்நிமித்தம்
ஶோக: ஸ்ப்ருஹா பரிப⁴வோ விபுலஶ்ச லோப⁴: ।
தாவன்மமேத்யஸத³வக்³ரஹ ஆர்திமூலம்
யாவன்ன தே(அ)ங்க்⁴ரிமப⁴யம் ப்ரவ்ருணீத லோக: ॥6॥

தை³வேன தே ஹததி⁴யோ ப⁴வத: ப்ரஸங்கா³த் 
ஸர்வாஶுபோ⁴பஶமநாத்³விமுகே²ந்த்³ரியா யே ।
குர்வந்தி காமஸுக²லேஶலவாய தீ³னா
லோபா⁴பி⁴பூ⁴தமனஸோ(அ)குஶலானி ஶஶ்வத் ॥7॥

க்ஷுத்த்ருட்த்ரிதா⁴துபி⁴ரிமா முஹுரர்த்³யமானா: 
ஶீதோஷ்ணவாதவர்ஷைரிதரேதராச்ச ।
காமாக்³னினாச்யுத ருஷா ச ஸுது³ர்ப⁴ரேண
ஸம்பஶ்யதோ மன உருக்ரம ஸீத³தே மே ॥8॥

யாவத்ப்ருத²க்த்வமித³மாத்மன இந்த்³ரியார்த²-
மாயாப³லம் ப⁴க³வதோ ஜன ஈஶ பஶ்யேத் ।
தாவன்ன ஸம்ஸ்ருதிரஸௌ ப்ரதிஸங்க்ரமேத
வ்யர்தா²பி து³:க²னிவஹம் வஹதீ க்ரியார்தா² ॥9॥

அஹ்னயாப்ருதார்தகரணா நிஶி நி:ஶயானா
நாநாமனோரத²தி⁴யா க்ஷணப⁴க்³னநித்³ரா: ।
தை³வாஹதார்த²ரசனா ருஷயோ(அ)பி தே³வ
யுஷ்மத்ப்ரஸங்க³விமுகா² இஹ ஸம்ஸரந்தி ॥10॥

த்வம் பா⁴வயோக³பரிபா⁴விதஹ்ருத்ஸரோஜ-
ஆஸ்ஸே ஶ்ருதேக்ஷிதபதோ² நனு நாத² பும்ஸாம் ।
யத்³யத்³தி⁴யா த உருகா³ய விபா⁴வயந்தி
தத்தத்³வபு: ப்ரணயஸே ஸத³னுக்³ரஹாய ॥11॥

நாதிப்ரஸீத³தி ததோ²பசிதோபசாரை- 
ராராதி⁴த: ஸுரக³ணைர்ஹ்ருதி³ ப³த்³த⁴காமை: ।
யத்ஸர்வபூ⁴தத³யயாஸத³லப்⁴யயைகோ
நானாஜனேஷ்வவஹித: ஸுஹ்ருத³ந்தராத்மா ॥12॥

பும்ஸாமதோ விவித⁴கர்மபி⁴ரத்⁴வராத்³யை-
ர்தா³னேன சோக்³ரதபஸா வ்ரதசர்யயா ச ।
ஆராத⁴னம் ப⁴க³வதஸ்தவ ஸத்க்ரியார்தோ²
த⁴ர்மோ(அ)ர்பித: கர்ஹிசித்³த்⁴ரியதே ந யத்ர ॥13॥

ஶஶ்வத்ஸ்வரூபமஹஸைவ நிபீதபே⁴த³-
மோஹாய போ³த⁴தி⁴ஷணாய நம: பரஸ்மை ।
விஶ்வோத்³ப⁴வஸ்தி²திலயேஷு நிமித்தலீலா-
ராஸாய தே நம இத³ம் சக்ருமேஶ்வராய ॥14॥

யஸ்யாவதாரகு³ணகர்மவிட³ம்ப³னானி
நாமானி யே(அ)ஸுவிக³மே விவஶா க்³ருணந்தி ।
தே நைகஜன்மஶமலம் ஸஹஸைவ ஹித்வா
ஸம்யாந்த்யபாவ்ருதம்ருதம் தமஜம் ப்ரபத்³யே ॥15॥

யோ வா அஹம் ச கி³ரிஶஶ்ச விபு⁴: ஸ்வயம் ச 
ஸ்தி²த்யுத்³ப⁴வப்ரலயஹேதவ ஆத்மமூலம் ।
பி⁴த்த்வா த்ரிபாத்³வவ்ருத⁴ ஏக உருப்ரரோஹ-
ஸ்தஸ்மை நமோ ப⁴க³வதே பு⁴வனத்³ருமாய ॥16॥

லோகோ விகர்மநிரத: குஶலே ப்ரமத்த:
கர்மண்யயம் த்வது³தி³தே ப⁴வத³ர்சனே ஸ்வே ।
யஸ்தாவத³ஸ்ய ப³லவானிஹ ஜீவிதாஶாம்
ஸத்³யஶ்சி²னத்த்யநிமிஷாய நமோ(அ)ஸ்து தஸ்மை ॥17॥

யஸ்மாத்³விபே⁴ம்யஹமபி த்³விபரார்த⁴தி⁴ஷ்ண்ய-
மத்⁴யாஸித: ஸகலலோகநமஸ்க்ருதம் யத் ।
தேபே தபோ ப³ஹுஸவோ(அ)வருருத்ஸமான-
ஸ்தஸ்மை நமோ ப⁴க³வதே(அ)தி⁴மகா²ய துப்⁴யம் ॥18॥

திர்யங்மனுஷ்யவிபு³தா⁴தி³ஷு ஜீவயோனி-
ஷ்வாத்மேச்ச²யா(ஆ)த்மக்ருதஸேதுபரீப்ஸயா ய: ।
ரேமே நிரஸ்தரதிரப்யவருத்³த⁴தே³ஹ-
ஸ்தஸ்மை நமோ ப⁴க³வதே புருஷோத்தமாய ॥19॥

யோ(அ)வித்³யயானுபஹதோ(அ)பி த³ஶார்த⁴வ்ருத்த்யா
நித்³ராமுவாஹ ஜட²ரீக்ருதலோகயாத்ர: ।
அந்தர்ஜலே(அ)ஹிகஶிபுஸ்பர்ஶானுகூலாம்
பீ⁴மோர்மிமாலினி ஜனஸ்ய ஸுக²ம் விவ்ருண்வன் ॥20॥

யந்நாபி⁴பத்³மப⁴வநாத³ஹமாஸமீட்³ய
லோகத்ரயோபகரணோ யத³னுக்³ரஹேண ।
தஸ்மை நமஸ்த உத³ரஸ்த²ப⁴வாய யோக³- 
நித்³ராவஸானவிகஸந்நலினேக்ஷணாய ॥21॥

ஸோ(அ)யம் ஸமஸ்தஜக³தாம் ஸுஹ்ருதே³க ஆத்மா 
ஸத்த்வேன யன்ம்ருட³யதே ப⁴க³வான் ப⁴கே³ன ।
தேனைவ மே த்³ருஶமனுஸ்ப்ருஶதாத்³யதா²ஹம்
ஸ்ரக்ஷ்யாமி பூர்வவதி³த³ம் ப்ரணதப்ரியோ(அ)ஸௌ ॥22॥

ஏஷ ப்ரபன்னவரதோ³ ரமயா(ஆ)த்மஶக்த்யா 
யத்³யத்கரிஷ்யதி க்³ருஹீதகு³ணாவதார: ।
தஸ்மின் ஸ்வவிக்ரமமித³ம் ஸ்ருஜதோ(அ)பி சேதோ
யுஞ்ஜீத கர்மஶமலம் ச யதா² விஜஹ்யாம் ॥23॥

நாபி⁴ஹ்ரதா³தி³ஹ ஸதோ(அ)ம்ப⁴ஸி யஸ்ய பும்ஸோ 
விஜ்ஞானஶக்திரஹமாஸமனந்தஶக்தே: ।
ரூபம் விசித்ரமித³மஸ்ய விவ்ருண்வதோ மே
மா ரீரிஷீஷ்ட நிக³மஸ்ய கி³ராம் விஸர்க³: ॥24॥

ஸோ(அ)ஸாவத³ப்⁴ரகருணோ ப⁴க³வான் விவ்ருத்³த⁴- 
ப்ரேமஸ்மிதேன நயனாம்பு³ருஹம் விஜ்ரும்ப⁴ன் ।
உத்தா²ய விஶ்வவிஜயாய ச நோ விஷாத³ம்
மாத்⁴வ்யா கி³ராபனயதாத்புருஷ: புராண: ॥25॥
