ருஷய ஊசு:

ஜிதம் ஜிதம் தே(அ)ஜித யஜ்ஞபா⁴வன
த்ரயீம் தனும் ஸ்வாம் பரிது⁴ன்வதே நம: ।
யத்³ரோமக³ர்தேஷு நிலில்யுரத்⁴வரா-
ஸ்தஸ்மை நம: காரணஸூகராய தே ॥34॥

ரூபம் தவைதன்னனு து³ஷ்க்ருதாத்மனாம்
து³ர்த³ர்ஶனம் தே³வ யத³த்⁴வராத்மகம் ।
ச²ந்தா³ம்ஸி யஸ்ய த்வசி ப³ர்ஹிரோம-
ஸ்வாஜ்யம் த்³ருஶி த்வங்க்⁴ரிஷு சாதுர்ஹோத்ரம் ॥35॥

ஸ்ருக்துண்ட³ ஆஸீத்ஸ்ருவ ஈஶ நாஸயோ- 
ரிடோ³த³ரே சமஸா: கர்ணரந்த்⁴ரே ।
ப்ராஶித்ரமாஸ்யே க்³ரஸனே க்³ரஹாஸ்து தே
யச்சர்வணம் தே ப⁴க³வந்நக்³னிஹோத்ரம் ॥36॥

தீ³க்ஷானுஜன்மோபஸத³: ஶிரோத⁴ரம்
த்வம் ப்ராயணீயோத³யனீயத்³ரம்ஷ்ட்ர: ।
ஜிஹ்வா ப்ரவர்க்³யஸ்தவ ஶீர்ஷகம் க்ரதோ:
ஸப்⁴யாவஸத்²யம் சிதயோ(அ)ஸவோ ஹி தே ॥37॥

ஸோமஸ்து ரேத: ஸவனான்யவஸ்தி²தி:
ஸம்ஸ்தா²விபே⁴தா³ஸ்தவ தே³வ தா⁴தவ: ।
ஸத்ராணி ஸர்வாணி ஶரீரஸந்தி⁴-
ஸ்த்வம் ஸர்வயஜ்ஞக்ரதுரிஷ்டிப³ந்த⁴ன: ॥38॥

நமோ நமஸ்தே(அ)கி²லமந்த்ரதே³வதா-
த்³ரவ்யாய ஸர்வக்ரதவே க்ரியாத்மனே ।
வைராக்³யப⁴க்த்யாத்மஜயானுபா⁴வித- 
ஜ்ஞானாய வித்³யாகு³ரவே நமோ நம: ॥39॥

த்³ரம்ஷ்ட்ராக்³ரகோட்யா ப⁴க³வம்ஸ்த்வயா த்⁴ருதா
விராஜதே பூ⁴த⁴ர பூ⁴: ஸபூ⁴த⁴ரா ।
யதா² வனாந்நி:ஸரதோ த³தா த்⁴ருதா
மதங்க³ஜேந்த்³ரஸ்ய ஸபத்ரபத்³மினீ ॥40॥

த்ரயீமயம் ரூபமித³ம் ச ஸௌகரம்
பூ⁴மண்ட³லேநாத² த³தா த்⁴ருதேன தே ।
சகாஸ்தி ஶ்ருங்கோ³ட⁴க⁴னேன பூ⁴யஸா
குலாசலேந்த்³ரஸ்ய யதை²வ விப்⁴ரம: ॥41॥

ஸம்ஸ்தா²பயைனாம் ஜக³தாம் ஸதஸ்து²ஷாம்
லோகாய பத்னீமஸி மாதரம் பிதா ।
விதே⁴ம சாஸ்யை நமஸா ஸஹ த்வயா
யஸ்யாம் ஸ்வதேஜோ(அ)க்³னிமிவாரணாவதா⁴: ॥42॥

க: ஶ்ரத்³த³தீ⁴தான்யதமஸ்தவ ப்ரபோ⁴
ரஸாம் க³தாயா பு⁴வ உத்³விப³ர்ஹணம் ।
ந விஸ்மயோ(அ)ஸௌ த்வயி விஶ்வவிஸ்மயே
யோ மாயயேத³ம் ஸஸ்ருஜே(அ)திவிஸ்மயம் ॥43॥

விது⁴ன்வதா வேத³மயம் நிஜம் வபு- 
ர்ஜனஸ்தப:ஸத்யநிவாஸினோ வயம் ।
ஸடாஶிகோ²த்³தூ⁴தஶிவாம்பு³பி³ந்து³பி⁴-
ர்விம்ருஜ்யமானா ப்⁴ருஶமீஶ பாவிதா: ॥44॥

ஸ வை ப³த ப்⁴ரஷ்டமதிஸ்தவைஷ தே
ய: கர்மணாம் பாரமபாரகர்மண: ।
யத்³யோக³மாயாகு³ணயோக³மோஹிதம்
விஶ்வம் ஸமஸ்தம் ப⁴க³வன் விதே⁴ஹி ஶம் ॥45॥