ऋषय ऊचुः

जितं जितं तेऽजित यज्ञभावन
त्रयीं तनुं स्वां परिधुन्वते नमः ।
यद्रोमगर्तेषु निलिल्युरध्वरा-
स्तस्मै नमः कारणसूकराय ते ॥३४॥

रूपं तवैतन्ननु दुष्कृतात्मनां
दुर्दर्शनं देव यदध्वरात्मकम् ।
छन्दांसि यस्य त्वचि बर्हिरोम-
स्वाज्यं दृशि त्वङ्घ्रिषु चातुर्होत्रम् ॥३५॥

स्रुक्तुण्ड आसीत्स्रुव ईश नासयो- 
रिडोदरे चमसाः कर्णरन्ध्रे ।
प्राशित्रमास्ये ग्रसने ग्रहास्तु ते
यच्चर्वणं ते भगवन्नग्निहोत्रम् ॥३६॥

दीक्षानुजन्मोपसदः शिरोधरं
त्वं प्रायणीयोदयनीयद्रंष्ट्रः ।
जिह्वा प्रवर्ग्यस्तव शीर्षकं क्रतोः
सभ्यावसथ्यं चितयोऽसवो हि ते ॥३७॥

सोमस्तु रेतः सवनान्यवस्थितिः
संस्थाविभेदास्तव देव धातवः ।
सत्राणि सर्वाणि शरीरसन्धि-
स्त्वं सर्वयज्ञक्रतुरिष्टिबन्धनः ॥३८॥

नमो नमस्तेऽखिलमन्त्रदेवता-
द्रव्याय सर्वक्रतवे क्रियात्मने ।
वैराग्यभक्त्यात्मजयानुभावित- 
ज्ञानाय विद्यागुरवे नमो नमः ॥३९॥

द्रंष्ट्राग्रकोट्या भगवंस्त्वया धृता
विराजते भूधर भूः सभूधरा ।
यथा वनान्निःसरतो दता धृता
मतङ्गजेन्द्रस्य सपत्रपद्मिनी ॥४०॥

त्रयीमयं रूपमिदं च सौकरं
भूमण्डलेनाथ दता धृतेन ते ।
चकास्ति शृङ्गोढघनेन भूयसा
कुलाचलेन्द्रस्य यथैव विभ्रमः ॥४१॥

संस्थापयैनां जगतां सतस्थुषां
लोकाय पत्नीमसि मातरं पिता ।
विधेम चास्यै नमसा सह त्वया
यस्यां स्वतेजोऽग्निमिवारणावधाः ॥४२॥

कः श्रद्दधीतान्यतमस्तव प्रभो
रसां गताया भुव उद्विबर्हणम् ।
न विस्मयोऽसौ त्वयि विश्वविस्मये
यो माययेदं ससृजेऽतिविस्मयम् ॥४३॥

विधुन्वता वेदमयं निजं वपु- 
र्जनस्तपःसत्यनिवासिनो वयम् ।
सटाशिखोद्धूतशिवाम्बुबिन्दुभि-
र्विमृज्यमाना भृशमीश पाविताः ॥४४॥

स वै बत भ्रष्टमतिस्तवैष ते
यः कर्मणां पारमपारकर्मणः ।
यद्योगमायागुणयोगमोहितं
विश्वं समस्तं भगवन् विधेहि शम् ॥४५॥