ऋषिरुवाच

जुष्टं बताद्याखिलसत्त्वराशेः 
सांसिध्यमक्ष्णोस्तव दर्शनान्नः ।
यद्दर्शनं जन्मभिरीड्य सद्भि-
राशासते योगिनो रूढयोगाः ॥१३॥

ये मायया ते हतमेधसस्त्वत् 
पादारविन्दं भवसिन्धुपोतम् ।
उपासते कामलवाय तेषां
रासीश कामान्निरयेऽपि ये स्युः ॥१४॥

तथा स चाहं परिवोढुकामः 
समानशीलां गृहमेधधेनुम् ।
उपेयिवान्मूलमशेषमूलं
दुराशयः कामदुघाङ्घ्रिपस्य ॥१५॥

प्रजापतेस्ते वचसाधीश तन्त्या
लोकः किलायं कामहतोऽनुबद्धः ।
अहं च लोकानुगतो वहामि
बलिं च शुक्लानिमिषाय तुभ्यम् ॥१६॥

लोकांश्च लोकानुगतान् पशूंश्च
हित्वा श्रितास्ते चरणातपत्रम् ।
परस्परं त्वद्गुणवादसीधु-
पीयूषनिर्यापितदेहधर्माः ॥१७॥

न तेऽजराक्षभ्रमिरायुरेषां
त्रयोदशारं त्रिशतं षष्टिपर्व ।
षण्नेम्यनन्तच्छदि यत्त्रिणाभि
करालस्रोतो जगदाच्छिद्य धावत् ॥१८॥

एकः स्वयं सञ्जगतः सिसृक्षया-
द्वितीययाऽऽत्मन्नधियोगमायया ।
सृजस्यदः पासि पुनर्ग्रसिष्यसे
यथोर्णनाभिर्भगवन् स्वशक्तिभिः ॥१९॥

नैतद्बताधीश पदं तवेप्सितं
यन्मायया नस्तनुषे भूतसूक्ष्मम् ।
अनुग्रहायास्त्वपि यर्हि मायया
लसत्तुलस्या तनुवा विलक्षितः ॥२०॥

तं त्वानुभूत्योपरतक्रियार्थं
स्वमायया वर्तितलोकतन्त्रम् ।
नमाम्यभीक्ष्णं नमनीयपाद-
सरोजमल्पीयसि कामवर्षम् ॥२१॥
