ருஷிருவாச

ஜுஷ்டம் ப³தாத்³யாகி²லஸத்த்வராஶே: 
ஸாம்ஸித்⁴யமக்ஷ்ணோஸ்தவ த³ர்ஶனான்ன: ।
யத்³த³ர்ஶனம் ஜன்மபி⁴ரீட்³ய ஸத்³பி⁴-
ராஶாஸதே யோகி³னோ ரூட⁴யோகா³: ॥13॥

யே மாயயா தே ஹதமேத⁴ஸஸ்த்வத் 
பாதா³ரவிந்த³ம் ப⁴வஸிந்து⁴போதம் ।
உபாஸதே காமலவாய தேஷாம்
ராஸீஶ காமாந்நிரயே(அ)பி யே ஸ்யு: ॥14॥

ததா² ஸ சாஹம் பரிவோடு⁴காம: 
ஸமானஶீலாம் க்³ருஹமேத⁴தே⁴னும் ।
உபேயிவான்மூலமஶேஷமூலம்
து³ராஶய: காமது³கா⁴ங்க்⁴ரிபஸ்ய ॥15॥

ப்ரஜாபதேஸ்தே வசஸாதீ⁴ஶ தந்த்யா
லோக: கிலாயம் காமஹதோ(அ)னுப³த்³த⁴: ।
அஹம் ச லோகானுக³தோ வஹாமி
ப³லிம் ச ஶுக்லாநிமிஷாய துப்⁴யம் ॥16॥

லோகாம்ஶ்ச லோகானுக³தான் பஶூம்ஶ்ச
ஹித்வா ஶ்ரிதாஸ்தே சரணாதபத்ரம் ।
பரஸ்பரம் த்வத்³கு³ணவாத³ஸீது⁴-
பீயூஷநிர்யாபிததே³ஹத⁴ர்மா: ॥17॥

ந தே(அ)ஜராக்ஷப்⁴ரமிராயுரேஷாம்
த்ரயோத³ஶாரம் த்ரிஶதம் ஷஷ்டிபர்வ ।
ஷண்னேம்யனந்தச்ச²தி³ யத்த்ரிணாபி⁴
கராலஸ்ரோதோ ஜக³தா³ச்சி²த்³ய தா⁴வத் ॥18॥

ஏக: ஸ்வயம் ஸஞ்ஜக³த: ஸிஸ்ருக்ஷயா-
த்³விதீயயா(ஆ)த்மன்னதி⁴யோக³மாயயா ।
ஸ்ருஜஸ்யத³: பாஸி புனர்க்³ரஸிஷ்யஸே
யதோ²ர்ணநாபி⁴ர்ப⁴க³வன் ஸ்வஶக்திபி⁴: ॥19॥

நைதத்³ப³தாதீ⁴ஶ பத³ம் தவேப்ஸிதம்
யன்மாயயா நஸ்தனுஷே பூ⁴தஸூக்ஷ்மம் ।
அனுக்³ரஹாயாஸ்த்வபி யர்ஹி மாயயா
லஸத்துலஸ்யா தனுவா விலக்ஷித: ॥20॥

தம் த்வானுபூ⁴த்யோபரதக்ரியார்த²ம்
ஸ்வமாயயா வர்திதலோகதந்த்ரம் ।
நமாம்யபீ⁴க்ஷ்ணம் நமனீயபாத³-
ஸரோஜமல்பீயஸி காமவர்ஷம் ॥21॥
