सञ्चिन्तयेद्भगवतश्चरणारविन्दं 
वज्राङ्कुशध्वजसरोरुहलाञ्छनाढ्यम् ।
उत्तुंगरक्तविलसन्नखचक्रवाल-
ज्योत्स्नाभिराहतमहद्धृदयान्धकारम् ॥२१॥

यच्छौचनिःसृतसरित्प्रवरोदकेन
तीर्थेन मूर्ध्न्यधिकृतेन शिवः शिवोऽभूत् ।
ध्यातुर्मनःशमलशैलनिसृष्टवज्रं
ध्यायेच्चिरं भगवतश्चरणारविन्दम् ॥२२॥

जानुद्वयं जलजलोचनया जनन्या 
लक्ष्म्याखिलस्य सुरवन्दितया विधातुः ।
ऊर्वोर्निधाय करपल्लवरोचिषा यत् 
संलालितं हृदि विभोरभवस्य कुर्यात् ॥२३॥

ऊरू सुपर्णभुजयोरधिशोभमाना- 
वोजोनिधी अतसिकाकुसुमावभासौ ।
व्यालम्बिपीतवरवाससि वर्तमान-
कांचीकलापपरिरम्भि नितम्बबिम्बम् ॥२४॥

नाभिह्रदं भुवनकोशगुहोदरस्थं 
यत्रात्मयोनिधिषणाखिललोकपद्मम् ।
व्यूढं हरिन्मणिवृषस्तनयोरमुष्य 
ध्यायेद्द्वयं विशदहारमयूखगौरम् ॥२५॥

वक्षोऽधिवासमृषभस्य महाविभूतेः 
पुंसां मनोनयननिर्वृतिमादधानम् ।
कण्ठं च कौस्तुभमणेरधिभूषणार्थं 
कुर्यान्मनस्यखिललोकनमस्कृतस्य ॥२६॥

बाहूंश्च मन्दरगिरेः परिवर्तनेन 
निर्णिक्तबाहुवलयानधिलोकपालान् ।
सञ्चिन्तयेद्दशशतारमसह्यतेजः
शङ्खं च तत्करसरोरुहराजहंसम् ॥२७॥

कौमोदकीं भगवतो दयितां स्मरेत 
दिग्धामरातिभटशोणितकर्दमेन ।
मालां मधुव्रतवरूथगिरोपघुष्टां
चैत्यस्य तत्त्वममलं मणिमस्य कण्ठे ॥२८॥

भृत्यानुकम्पितधियेह गृहीतमूर्तेः 
सञ्चिन्तयेद्भगवतो वदनारविन्दम् ।
यद्विस्फुरन्मकरकुण्डलवल्गितेन 
विद्योतितामलकपोलमुदारनासम् ॥२९॥

यच्छ्रीनिकेतमलिभिः परिसेव्यमानं
भूत्या स्वया कुटिलकुन्तलवृन्दजुष्टम् ।
मीनद्वयाश्रयमधिक्षिपदब्जनेत्रं 
ध्यायेन्मनोमयमतन्द्रित उल्लसद्भ्रु ॥३०॥

तस्यावलोकमधिकं कृपयातिघोर-
तापत्रयोपशमनाय निसृष्टमक्ष्णोः ।
स्निग्धस्मितानुगुणितं विपुलप्रसादं
ध्यायेच्चिरं विपुलभावनया गुहायाम् ॥३१॥

हासं हरेरवनताखिललोकतीव्र-
शोकाश्रुसागरविशोषणमत्युदारम् ।
सम्मोहनाय रचितं निजमाययास्य
भ्रूमण्डलं मुनिकृते मकरध्वजस्य ॥३२॥

ध्यानायनं प्रहसितं बहुलाधरोष्ठ- 
भासारुणायिततनुद्विजकुन्दपङ्क्ति ।
ध्यायेत्स्वदेहकुहरेऽवसितस्य विष्णो-
र्भक्त्याऽऽर्द्रयार्पितमना न पृथग्दिदृक्षेत् ॥३३॥
