ஸஞ்சிந்தயேத்³ப⁴க³வதஶ்சரணாரவிந்த³ம் 
வஜ்ராங்குஶத்⁴வஜஸரோருஹலாஞ்ச²னாட்⁴யம் ।
உத்துங்க³ரக்தவிலஸந்நக²சக்ரவால-
ஜ்யோத்ஸ்நாபி⁴ராஹதமஹத்³த்⁴ருத³யாந்த⁴காரம் ॥21॥

யச்சௌ²சநி:ஸ்ருதஸரித்ப்ரவரோத³கேன
தீர்தே²ன மூர்த்⁴ன்யதி⁴க்ருதேன ஶிவ: ஶிவோ(அ)பூ⁴த் ।
த்⁴யாதுர்மன:ஶமலஶைலநிஸ்ருஷ்டவஜ்ரம்
த்⁴யாயேச்சிரம் ப⁴க³வதஶ்சரணாரவிந்த³ம் ॥22॥

ஜானுத்³வயம் ஜலஜலோசனயா ஜனன்யா 
லக்ஷ்ம்யாகி²லஸ்ய ஸுரவந்தி³தயா விதா⁴து: ।
ஊர்வோர்நிதா⁴ய கரபல்லவரோசிஷா யத் 
ஸம்லாலிதம் ஹ்ருதி³ விபோ⁴ரப⁴வஸ்ய குர்யாத் ॥23॥

ஊரூ ஸுபர்ணபு⁴ஜயோரதி⁴ஶோப⁴மானா- 
வோஜோநிதீ⁴ அதஸிகாகுஸுமாவபா⁴ஸௌ ।
வ்யாலம்பி³பீதவரவாஸஸி வர்தமான-
காஞ்சீகலாபபரிரம்பி⁴ நிதம்ப³பி³ம்ப³ம் ॥24॥

நாபி⁴ஹ்ரத³ம் பு⁴வனகோஶகு³ஹோத³ரஸ்த²ம் 
யத்ராத்மயோநிதி⁴ஷணாகி²லலோகபத்³மம் ।
வ்யூட⁴ம் ஹரின்மணிவ்ருஷஸ்தனயோரமுஷ்ய 
த்⁴யாயேத்³த்³வயம் விஶத³ஹாரமயூக²கௌ³ரம் ॥25॥

வக்ஷோ(அ)தி⁴வாஸம்ருஷப⁴ஸ்ய மஹாவிபூ⁴தே: 
பும்ஸாம் மனோநயனநிர்வ்ருதிமாத³தா⁴னம் ।
கண்ட²ம் ச கௌஸ்துப⁴மணேரதி⁴பூ⁴ஷணார்த²ம் 
குர்யான்மனஸ்யகி²லலோகநமஸ்க்ருதஸ்ய ॥26॥

பா³ஹூம்ஶ்ச மந்த³ரகி³ரே: பரிவர்தனேன 
நிர்ணிக்தபா³ஹுவலயானதி⁴லோகபாலான் ।
ஸஞ்சிந்தயேத்³த³ஶஶதாரமஸஹ்யதேஜ:
ஶங்க²ம் ச தத்கரஸரோருஹராஜஹம்ஸம் ॥27॥

கௌமோத³கீம் ப⁴க³வதோ த³யிதாம் ஸ்மரேத 
தி³க்³தா⁴மராதிப⁴டஶோணிதகர்த³மேன ।
மாலாம் மது⁴வ்ரதவரூத²கி³ரோபகு⁴ஷ்டாம்
சைத்யஸ்ய தத்த்வமமலம் மணிமஸ்ய கண்டே² ॥28॥

ப்⁴ருத்யானுகம்பிததி⁴யேஹ க்³ருஹீதமூர்தே: 
ஸஞ்சிந்தயேத்³ப⁴க³வதோ வத³னாரவிந்த³ம் ।
யத்³விஸ்பு²ரன்மகரகுண்ட³லவல்கி³தேன 
வித்³யோதிதாமலகபோலமுதா³ரனாஸம் ॥29॥

யச்ச்²ரீநிகேதமலிபி⁴: பரிஸேவ்யமானம்
பூ⁴த்யா ஸ்வயா குடிலகுந்தலவ்ருந்த³ஜுஷ்டம் ।
மீனத்³வயாஶ்ரயமதி⁴க்ஷிபத³ப்³ஜநேத்ரம் 
த்⁴யாயேன்மனோமயமதந்த்³ரித உல்லஸத்³ப்⁴ரு ॥30॥

தஸ்யாவலோகமதி⁴கம் க்ருபயாதிகோ⁴ர-
தாபத்ரயோபஶமனாய நிஸ்ருஷ்டமக்ஷ்ணோ: ।
ஸ்னிக்³த⁴ஸ்மிதானுகு³ணிதம் விபுலப்ரஸாத³ம்
த்⁴யாயேச்சிரம் விபுலபா⁴வனயா கு³ஹாயாம் ॥31॥

ஹாஸம் ஹரேரவனதாகி²லலோகதீவ்ர-
ஶோகாஶ்ருஸாக³ரவிஶோஷணமத்யுதா³ரம் ।
ஸம்மோஹனாய ரசிதம் நிஜமாயயாஸ்ய
ப்⁴ரூமண்ட³லம் முனிக்ருதே மகரத்⁴வஜஸ்ய ॥32॥

த்⁴யானாயனம் ப்ரஹஸிதம் ப³ஹுலாத⁴ரோஷ்ட²- 
பா⁴ஸாருணாயிததனுத்³விஜகுந்த³பங்க்தி ।
த்⁴யாயேத்ஸ்வதே³ஹகுஹரே(அ)வஸிதஸ்ய விஷ்ணோ-
ர்ப⁴க்த்யா(ஆ)ர்த்³ரயார்பிதமனா ந ப்ருத²க்³தி³த்³ருக்ஷேத் ॥33॥
