ஜந்துருவாச

தஸ்யோபஸன்னமவிதும் ஜக³தி³ச்ச²யாத்த-
நானாதனோர்பு⁴வி சலச்சரணாரவிந்த³ம் ।
ஸோ(அ)ஹம் வ்ரஜாமி ஶரணம் ஹ்யகுதோப⁴யம் மே 
யேனேத்³ருஶீ க³திரத³ர்ஶ்யஸதோ(அ)னுரூபா ॥12॥

யஸ்த்வத்ர ப³த்³த⁴ இவ கர்மபி⁴ராவ்ருதாத்மா 
பூ⁴தேந்த்³ரியாஶயமயீமவலம்ப்³ய மாயாம் ।
ஆஸ்தே விஶுத்³த⁴மவிகாரமக²ண்ட³போ³த⁴- 
மாதப்யமானஹ்ருத³யே(அ)வஸிதம் நமாமி ॥13॥

ய: பஞ்சபூ⁴தரசிதே ரஹித: ஶரீரே- 
ச்ச²ன்னோ யதே²ந்த்³ரியகு³ணார்த²சிதா³த்மகோ(அ)ஹம் ।
தேனாவிகுண்ட²மஹிமானம்ருஷிம் தமேனம்
வந்தே³ பரம் ப்ரக்ருதிபூருஷயோ: புமாம்ஸம் ॥14॥

யன்மாயயோருகு³ணகர்மநிப³ந்த⁴னே(அ)ஸ்மின்
ஸாம்ஸாரிகே பதி² சரம்ஸ்தத³பி⁴ஶ்ரமேண ।
நஷ்டஸ்ம்ருதி: புனரயம் ப்ரவ்ருணீத லோகம்
யுக்த்யா கயா மஹத³னுக்³ரஹமந்தரேண ॥15॥

ஜ்ஞானம் யதே³தத³த³தா⁴த்கதம: ஸ தே³வ-
ஸ்த்ரைகாலிகம் ஸ்தி²ரசரேஷ்வனுவர்திதாம்ஶ: ।
தம் ஜீவகர்மபத³வீமனுவர்தமானா-
ஸ்தாபத்ரயோபஶமனாய வயம் ப⁴ஜேம ॥16॥

தே³ஹ்யன்யதே³ஹவிவரே ஜட²ராக்³னினாஸ்ருக்³
விண்மூத்ரகூபபதிதோ ப்⁴ருஶதப்ததே³ஹ: ।
இச்ச²ன்னிதோ விவஸிதும் க³ணயன் ஸ்வமாஸான் 
நிர்வாஸ்யதே க்ருபணதீ⁴ர்ப⁴க³வன் கதா³ நு ॥17॥

யேனேத்³ருஶீம் க³திமஸௌ த³ஶமாஸ்ய ஈஶ
ஸங்க்³ராஹித: புருத³யேன ப⁴வாத்³ருஶேன ।
ஸ்வேனைவ துஷ்யது க்ருதேன ஸ தீ³னநாத²:
கோ நாம தத்ப்ரதி வினாஞ்ஜலிமஸ்ய குர்யாத் ॥18॥

பஶ்யத்யயம் தி⁴ஷணயா நனு ஸப்தவத்⁴ரி:
ஶாரீரகே த³மஶரீர்யபர: ஸ்வதே³ஹே ।
யத்ஸ்ருஷ்டயாssஸம் தமஹம் புருஷம் புராணம்
பஶ்யே ப³ஹிர்ஹ்ருதி³ ச சைத்யமிவ ப்ரதீதம் ॥19॥

ஸோ(அ)ஹம் வஸன்னபி விபோ⁴ ப³ஹுது³:க²வாஸம்
க³ர்பா⁴ன்ன நிர்ஜிக³மிஷே ப³ஹிரந்த⁴கூபே ।
யத்ரோபயாதமுபஸர்பதி தே³வமாயா
மித்²யாமதிர்யத³னு ஸம்ஸ்ருதிசக்ரமேதத் ॥20॥

தஸ்மாத³ஹம் விக³தவிக்லவ உத்³த⁴ரிஷ்ய
ஆத்மானமாஶு தமஸ: ஸுஹ்ருதா³(ஆ)த்மனைவ ।
பூ⁴யோ யதா² வ்யஸனமேதத³னேகரந்த்⁴ரம்
மா மே ப⁴விஷ்யது³பஸாதி³தவிஷ்ணுபாத³: ॥21॥