जन्तुरुवाच

तस्योपसन्नमवितुं जगदिच्छयात्त-
नानातनोर्भुवि चलच्चरणारविन्दम् ।
सोऽहं व्रजामि शरणं ह्यकुतोभयं मे 
येनेदृशी गतिरदर्श्यसतोऽनुरूपा ॥१२॥

यस्त्वत्र बद्ध इव कर्मभिरावृतात्मा 
भूतेन्द्रियाशयमयीमवलम्ब्य मायाम् ।
आस्ते विशुद्धमविकारमखण्डबोध- 
मातप्यमानहृदयेऽवसितं नमामि ॥१३॥

यः पञ्चभूतरचिते रहितः शरीरे- 
च्छन्नो यथेन्द्रियगुणार्थचिदात्मकोऽहम् ।
तेनाविकुण्ठमहिमानमृषिं तमेनं
वन्दे परं प्रकृतिपूरुषयोः पुमांसम् ॥१४॥

यन्माययोरुगुणकर्मनिबन्धनेऽस्मिन्
सांसारिके पथि चरंस्तदभिश्रमेण ।
नष्टस्मृतिः पुनरयं प्रवृणीत लोकं
युक्त्या कया महदनुग्रहमन्तरेण ॥१५॥

ज्ञानं यदेतददधात्कतमः स देव-
स्त्रैकालिकं स्थिरचरेष्वनुवर्तितांशः ।
तं जीवकर्मपदवीमनुवर्तमाना-
स्तापत्रयोपशमनाय वयं भजेम ॥१६॥

देह्यन्यदेहविवरे जठराग्निनासृग्
विण्मूत्रकूपपतितो भृशतप्तदेहः ।
इच्छन्नितो विवसितुं गणयन् स्वमासान् 
निर्वास्यते कृपणधीर्भगवन् कदा नु ॥१७॥

येनेदृशीं गतिमसौ दशमास्य ईश
संग्राहितः पुरुदयेन भवादृशेन ।
स्वेनैव तुष्यतु कृतेन स दीननाथः
को नाम तत्प्रति विनाञ्जलिमस्य कुर्यात् ॥१८॥

पश्यत्ययं धिषणया ननु सप्तवध्रिः
शारीरके दमशरीर्यपरः स्वदेहे ।
यत्सृष्टयाssसं तमहं पुरुषं पुराणं
पश्ये बहिर्हृदि च चैत्यमिव प्रतीतम् ॥१९॥

सोऽहं वसन्नपि विभो बहुदुःखवासं
गर्भान्न निर्जिगमिषे बहिरन्धकूपे ।
यत्रोपयातमुपसर्पति देवमाया
मिथ्यामतिर्यदनु संसृतिचक्रमेतत् ॥२०॥

तस्मादहं विगतविक्लव उद्धरिष्य
आत्मानमाशु तमसः सुहृदाऽऽत्मनैव ।
भूयो यथा व्यसनमेतदनेकरन्ध्रं
मा मे भविष्यदुपसादितविष्णुपादः ॥२१॥