ध्रुव उवाच

योऽन्तः प्रविश्य मम वाचमिमां प्रसुप्तां
संजीवयत्यखिलशक्तिधरः स्वधाम्ना ।
अन्यांश्च हस्तचरणश्रवणत्वगादीन्
प्राणान्नमो भगवते पुरुषाय तुभ्यम् ॥६॥

एकस्त्वमेव भगवन्निदमात्मशक्त्या
मायाख्ययोरुगुणया महदाद्यशेषम् ।
सृष्ट्वानुविश्य पुरुषस्तदसद्गुणेषु 
नानेव दारुषु विभावसुवद्विभासि ॥७॥

त्वद्दत्तया वयुनयेदमचष्ट विश्वं
सुप्तप्रबुद्ध इव नाथ भवत्प्रपन्नः ।
तस्यापवर्ग्यशरणं तव पादमूलं
विस्मर्यते कृतविदा कथमार्तबन्धो ॥८॥

नूनं विमुष्टमतयस्तव मायया ते
ये त्वां भवाप्ययविमोक्षणमन्यहेतोः ।
अर्चन्ति कल्पकतरुं कुणपोपभोग्य-
मिच्छन्ति यत्स्पर्शजं निरयेऽपि नॄणाम् ॥९॥

या निर्वृतिस्तनुभृतां तव पादपद्म-
ध्यानाद्भवज्जनकथाश्रवणेन वा स्यात् ।
सा ब्रह्मणि स्वमहिमन्यपि नाथ मा भूत् 
किं त्वन्तकासिलुलितात्पततां विमानात् ॥१०॥

भक्तिं मुहुः प्रवहतां त्वयि मे प्रसंगो
भूयादनन्त महताममलाशयानाम् ।
येनांजसोल्बणमुरुव्यसनं भवाब्धिं
नेष्ये भवद्गुणकथामृतपानमत्तः ॥११॥

ते न स्मरन्त्यतितरां प्रियमीश मर्त्यं
ये चान्वदः सुतसुहृद्गृहवित्तदाराः ।
ये त्वब्जनाभ भवदीयपदारविन्द-
सौगन्ध्यलुब्धहृदयेषु कृतप्रसंगाः ॥१२॥

तिर्यङ्नगद्विजसरीसृपदेवदैत्य-
मर्त्यादिभिः परिचितं सदसद्विशेषम् ।
रूपं स्थविष्ठमज ते महदाद्यनेकं
नातः परं परम वेद्मि न यत्र वादः ॥१३॥

कल्पान्त एतदखिलं जठरेण गृह्णन् 
शेते पुमान् स्वदृगनन्तसखस्तदङ्के ।
यन्नाभिसिन्धुरुहकांचनलोकपद्म-
गर्भे द्युमान् भगवते प्रणतोऽस्मि तस्मै ॥१४॥

त्वं नित्यमुक्तपरिशुद्धविबुद्ध आत्मा 
कूटस्थ आदिपुरुषो भगवांस्त्र्यधीशः ।
यद्बुद्ध्यवस्थितिमखण्डितया स्वदृष्ट्या
द्रष्टा स्थितावधिमखो व्यतिरिक्त आस्से ॥१५॥

यस्मिन् विरुद्धगतयो ह्यनिशं पतन्ति
विद्यादयो विविधशक्तय आनुपूर्व्यात् ।
तद्ब्रह्म विश्वभवमेकमनन्तमाद्य-
मानन्दमात्रमविकारमहं प्रपद्ये ॥१६॥

सत्याऽऽशिषो हि भगवंस्तव पादपद्म- 
माशीस्तथानुभजतः पुरुषार्थमूर्तेः ।
अप्येवमर्य भगवान् परिपाति दीनान्
वाश्रेव वत्सकमनुग्रहकातरोऽस्मान् ॥१७॥
