த்⁴ருவ உவாச

யோ(அ)ந்த: ப்ரவிஶ்ய மம வாசமிமாம் ப்ரஸுப்தாம்
ஸஞ்ஜீவயத்யகி²லஶக்தித⁴ர: ஸ்வதா⁴ம்னா ।
அன்யாம்ஶ்ச ஹஸ்தசரணஶ்ரவணத்வகா³தீ³ன்
ப்ராணாந்நமோ ப⁴க³வதே புருஷாய துப்⁴யம் ॥6॥

ஏகஸ்த்வமேவ ப⁴க³வன்னித³மாத்மஶக்த்யா
மாயாக்²யயோருகு³ணயா மஹதா³த்³யஶேஷம் ।
ஸ்ருஷ்ட்வானுவிஶ்ய புருஷஸ்தத³ஸத்³கு³ணேஷு 
நானேவ தா³ருஷு விபா⁴வஸுவத்³விபா⁴ஸி ॥7॥

த்வத்³த³த்தயா வயுனயேத³மசஷ்ட விஶ்வம்
ஸுப்தப்ரபு³த்³த⁴ இவ நாத² ப⁴வத்ப்ரபன்ன: ।
தஸ்யாபவர்க்³யஶரணம் தவ பாத³மூலம்
விஸ்மர்யதே க்ருதவிதா³ கத²மார்தப³ந்தோ⁴ ॥8॥

நூனம் விமுஷ்டமதயஸ்தவ மாயயா தே
யே த்வாம் ப⁴வாப்யயவிமோக்ஷணமன்யஹேதோ: ।
அர்சந்தி கல்பகதரும் குணபோபபோ⁴க்³ய-
மிச்ச²ந்தி யத்ஸ்பர்ஶஜம் நிரயே(அ)பி ந்ரூணாம் ॥9॥

யா நிர்வ்ருதிஸ்தனுப்⁴ருதாம் தவ பாத³பத்³ம-
த்⁴யாநாத்³ப⁴வஜ்ஜனகதா²ஶ்ரவணேன வா ஸ்யாத் ।
ஸா ப்³ரஹ்மணி ஸ்வமஹிமன்யபி நாத² மா பூ⁴த் 
கிம் த்வந்தகாஸிலுலிதாத்பததாம் விமானாத் ॥10॥

ப⁴க்திம் முஹு: ப்ரவஹதாம் த்வயி மே ப்ரஸங்கோ³
பூ⁴யாத³னந்த மஹதாமமலாஶயானாம் ।
யேனாஞ்ஜஸோல்ப³ணமுருவ்யஸனம் ப⁴வாப்³தி⁴ம்
நேஷ்யே ப⁴வத்³கு³ணகதா²ம்ருதபானமத்த: ॥11॥

தே ந ஸ்மரந்த்யதிதராம் ப்ரியமீஶ மர்த்யம்
யே சான்வத³: ஸுதஸுஹ்ருத்³க்³ருஹவித்ததா³ரா: ।
யே த்வப்³ஜநாப⁴ ப⁴வதீ³யபதா³ரவிந்த³-
ஸௌக³ந்த்⁴யலுப்³த⁴ஹ்ருத³யேஷு க்ருதப்ரஸங்கா³: ॥12॥

திர்யங்னக³த்³விஜஸரீஸ்ருபதே³வதை³த்ய-
மர்த்யாதி³பி⁴: பரிசிதம் ஸத³ஸத்³விஶேஷம் ।
ரூபம் ஸ்த²விஷ்ட²மஜ தே மஹதா³த்³யனேகம்
நாத: பரம் பரம வேத்³மி ந யத்ர வாத³: ॥13॥

கல்பாந்த ஏதத³கி²லம் ஜட²ரேண க்³ருஹ்ணன் 
ஶேதே புமான் ஸ்வத்³ருக³னந்தஸக²ஸ்தத³ங்கே ।
யந்நாபி⁴ஸிந்து⁴ருஹகாஞ்சனலோகபத்³ம-
க³ர்பே⁴ த்³யுமான் ப⁴க³வதே ப்ரணதோ(அ)ஸ்மி தஸ்மை ॥14॥

த்வம் நித்யமுக்தபரிஶுத்³த⁴விபு³த்³த⁴ ஆத்மா 
கூடஸ்த² ஆதி³புருஷோ ப⁴க³வாம்ஸ்த்ர்யதீ⁴ஶ: ।
யத்³பு³த்³த்⁴யவஸ்தி²திமக²ண்டி³தயா ஸ்வத்³ருஷ்ட்யா
த்³ரஷ்டா ஸ்தி²தாவதி⁴மகோ² வ்யதிரிக்த ஆஸ்ஸே ॥15॥

யஸ்மின் விருத்³த⁴க³தயோ ஹ்யநிஶம் பதந்தி
வித்³யாத³யோ விவித⁴ஶக்தய ஆனுபூர்வ்யாத் ।
தத்³ப்³ரஹ்ம விஶ்வப⁴வமேகமனந்தமாத்³ய-
மானந்த³மாத்ரமவிகாரமஹம் ப்ரபத்³யே ॥16॥

ஸத்யா(ஆ)ஶிஷோ ஹி ப⁴க³வம்ஸ்தவ பாத³பத்³ம- 
மாஶீஸ்ததா²னுப⁴ஜத: புருஷார்த²மூர்தே: ।
அப்யேவமர்ய ப⁴க³வான் பரிபாதி தீ³னான்
வாஶ்ரேவ வத்ஸகமனுக்³ரஹகாதரோ(அ)ஸ்மான் ॥17॥
