ப்ருது²ருவாச

வரான் விபோ⁴ த்வத்³வரதே³ஶ்வராத்³ பு³த⁴:
கத²ம் வ்ருணீதே கு³ணவிக்ரியாத்மனாம் ।
யே நாரகாணாமபி ஸந்தி தே³ஹினாம்
தானீஶ கைவல்யபதே வ்ருணே ந ச ॥23॥

ந காமயே நாத² தத³ப்யஹம் க்வசின்-
ந யத்ர யுஷ்மச்சரணாம்பு³ஜாஸவ: ।
மஹத்தமாந்தர்ஹ்ருத³யான்முக²ச்யுதோ
வித⁴த்ஸ்வ கர்ணாயுதமேஷ மே வர: ॥24॥

ஸ உத்தமஶ்லோக மஹன்முக²ச்யுதோ
ப⁴வத்பதா³ம்போ⁴ஜஸுதா⁴கணானில: ।
ஸ்ம்ருதிம் புனர்விஸ்ம்ருததத்த்வவர்த்மனாம்
குயோகி³னாம் நோ விதரத்யலம் வரை: ॥25॥

யஶ: ஶிவம் ஸுஶ்ரவ ஆர்யஸங்க³மே
யத்³ருச்ச²யா சோபஶ்ருணோதி தே ஸக்ருத் ।
கத²ம் கு³ணஜ்ஞோ விரமேத்³வினா பஶும்
ஶ்ரீர்யத்ப்ரவவ்ரே கு³ணஸங்க்³ரஹேச்ச²யா ॥26॥

அதா²ப⁴ஜே த்வாகி²லபூருஷோத்தமம்
கு³ணாலயம் பத்³மகரேவ லாலஸ: ।
அப்யாவயோரேகபதிஸ்ப்ருதோ⁴: கலி-
ர்ன ஸ்யாத்க்ருதத்வச்சரணைகதானயோ: ॥27॥

ஜக³ஜ்ஜனன்யாம் ஜக³தீ³ஶ வைஶஸம்
ஸ்யாதே³வ யத்கர்மணி ந: ஸமீஹிதம் ।
கரோஷி ப²ல்க்³வப்யுரு தீ³னவத்ஸல:
ஸ்வ ஏவ தி⁴ஷ்ண்யே(அ)பி⁴ரதஸ்ய கிம் தயா ॥28॥

ப⁴ஜந்த்யத² த்வாமத ஏவ ஸாத⁴வோ
வ்யுத³ஸ்தமாயாகு³ணவிப்⁴ரமோத³யம் ।
ப⁴வத்பதா³னுஸ்மரணாத்³ருதே ஸதாம்
நிமித்தமன்யத்³ப⁴க³வன்ன வித்³மஹே ॥29॥

மன்யே கி³ரம் தே ஜக³தாம் விமோஹினீம்
வரம் வ்ருணீஷ்வேதி ப⁴ஜந்தமாத்த² யத் ।
வாச
ா நு தந்த்யா யதி³ தே ஜனோ(அ)ஸித:
கத²ம் புன: கர்ம கரோதி மோஹித: ॥30॥

த்வன்மாயயாத்³தா⁴ ஜன ஈஶ க²ண்டி³தோ
யத³ன்யதா³ஶாஸ்த ருதாத்மனோ(அ)பு³த⁴: ।
யதா² சரேத்³பா³லஹிதம் பிதா ஸ்வயம்
ததா² த்வமேவார்ஹஸி ந: ஸமீஹிதும் ॥31॥