पृथुरुवाच

वरान् विभो त्वद्वरदेश्वराद् बुधः
कथं वृणीते गुणविक्रियात्मनाम् ।
ये नारकाणामपि सन्ति देहिनां
तानीश कैवल्यपते वृणे न च ॥२३॥

न कामये नाथ तदप्यहं क्वचिन्-
न यत्र युष्मच्चरणाम्बुजासवः ।
महत्तमान्तर्हृदयान्मुखच्युतो
विधत्स्व कर्णायुतमेष मे वरः ॥२४॥

स उत्तमश्लोक महन्मुखच्युतो
भवत्पदाम्भोजसुधाकणानिलः ।
स्मृतिं पुनर्विस्मृततत्त्ववर्त्मनां
कुयोगिनां नो वितरत्यलं वरैः ॥२५॥

यशः शिवं सुश्रव आर्यसंगमे
यदृच्छया चोपशृणोति ते सकृत् ।
कथं गुणज्ञो विरमेद्विना पशुं
श्रीर्यत्प्रवव्रे गुणसंग्रहेच्छया ॥२६॥

अथाभजे त्वाखिलपूरुषोत्तमं
गुणालयं पद्मकरेव लालसः ।
अप्यावयोरेकपतिस्पृधोः कलि-
र्न स्यात्कृतत्वच्चरणैकतानयोः ॥२७॥

जगज्जनन्यां जगदीश वैशसं
स्यादेव यत्कर्मणि नः समीहितम् ।
करोषि फल्ग्वप्युरु दीनवत्सलः
स्व एव धिष्ण्येऽभिरतस्य किं तया ॥२८॥

भजन्त्यथ त्वामत एव साधवो
व्युदस्तमायागुणविभ्रमोदयम् ।
भवत्पदानुस्मरणादृते सतां
निमित्तमन्यद्भगवन्न विद्महे ॥२९॥

मन्ये गिरं ते जगतां विमोहिनीं
वरं वृणीष्वेति भजन्तमात्थ यत् ।
वाच
ा नु तन्त्या यदि ते जनोऽसितः
कथं पुनः कर्म करोति मोहितः ॥३०॥

त्वन्माययाद्धा जन ईश खण्डितो
यदन्यदाशास्त ऋतात्मनोऽबुधः ।
यथा चरेद्बालहितं पिता स्वयं
तथा त्वमेवार्हसि नः समीहितुम् ॥३१॥