ஶ்ரீருத்³ர உவாச

யூயம் வேதி³ஷத³: புத்ரா விதி³தம் வஶ்சிகீர்ஷிதம் ।
அனுக்³ரஹாய ப⁴த்³ரம் வ ஏவம் மே த³ர்ஶனம் க்ருதம் ॥27॥

ய: பரம் ரம்ஹஸ: ஸாக்ஷாத்த்ரிகு³ணாஜ்ஜீவஸஞ்ஜ்ஞிதாத் ।
ப⁴க³வந்தம் வாஸுதே³வம் ப்ரபன்ன: ஸ ப்ரியோ ஹி மே ॥28॥

ஸ்வத⁴ர்மநிஷ்ட²: ஶதஜன்மபி⁴: புமான்
விரிஞ்சதாமேதி தத: பரம் ஹி மாம் ।
அவ்யாக்ருதம் பா⁴க³வதோ(அ)த² வைஷ்ணவம்
பத³ம் யதா²ஹம் விபு³தா⁴: கலாத்யயே ॥29॥

அத² பா⁴க³வதா யூயம் ப்ரியா: ஸ்த² ப⁴க³வான் யதா² ।
ந மத்³பா⁴க³வதானாம் ச ப்ரேயானன்யோ(அ)ஸ்தி கர்ஹிசித் ॥30॥

இத³ம் விவிக்தம் ஜப்தவ்யம் பவித்ரம் மங்க³லம் பரம் ।
நி:ஶ்ரேயஸகரம் சாபி ஶ்ரூயதாம் தத்³வதா³மி வ: ॥31॥

மைத்ரேய உவாச

இத்யனுக்ரோஶஹ்ருத³யோ ப⁴க³வானாஹ தான் ஶிவ: ।
ப³த்³தா⁴ஞ்ஜலீன் ராஜபுத்ராந்நாராயணபரோ வச: ॥32॥

ஶ்ரீருத்³ர உவாச

ஜிதம் த ஆத்மவித்³து⁴ர்யஸ்வஸ்தயே ஸ்வஸ்திரஸ்து மே ।
ப⁴வதா ராத⁴ஸா ராத்³த⁴ம் ஸர்வஸ்மா ஆத்மனே நம: ॥33॥

நம: பங்கஜநாபா⁴ய பூ⁴தஸூக்ஷ்மேந்த்³ரியாத்மனே ।
வாஸுதே³வாய ஶாந்தாய கூடஸ்தா²ய ஸ்வரோசிஷே ॥34॥

ஸங்கர்ஷணாய ஸூக்ஷ்மாய து³ரந்தாயாந்தகாய ச ।
நமோ விஶ்வப்ரபோ³தா⁴ய ப்ரத்³யும்னாயாந்தராத்மனே ॥35॥

நமோ நமோ(அ)நிருத்³தா⁴ய ஹ்ருஷீகேஶேந்த்³ரியாத்மனே ।
நம: பரமஹம்ஸாய பூர்ணாய நிப்⁴ருதாத்மனே ॥36॥

ஸ்வர்கா³பவர்க³த்³வாராய நித்யம் ஶுசிஷதே³ நம: ।
நமோ ஹிரண்யவீர்யாய சாதுர்ஹோத்ராய தந்தவே ॥37॥

நம ஊர்ஜ இஷே த்ரய்யா: பதயே யஜ்ஞரேதஸே ।
த்ருப்திதா³ய ச ஜீவானாம் நம: ஸர்வரஸாத்மனே ॥38॥

ஸர்வஸத்த்வாத்மதே³ஹாய விஶேஷாய ஸ்த²வீயஸே ।
நமஸ்த்ரைலோக்யபாலாய ஸஹஓஜோப³லாய ச ॥39॥

அர்த²லிங்கா³ய நப⁴ஸே நமோ(அ)ந்தர்ப³ஹிராத்மனே ।
நம: புண்யாய லோகாய அமுஷ்மை பூ⁴ரிவர்சஸே ॥40॥

ப்ரவ்ருத்தாய நிவ்ருத்தாய பித்ருதே³வாய கர்மணே ।
நமோ(அ)த⁴ர்மவிபாகாய ம்ருத்யவே து³:க²தா³ய ச ॥41॥

நமஸ்த ஆஶிஷாமீஶ மனவே காரணாத்மனே ।
நமோ த⁴ர்மாய ப்³ருஹதே க்ருஷ்ணாயாகுண்ட²மேத⁴ஸே ।
புருஷாய புராணாய ஸாங்க்²யயோகே³ஶ்வராய ச ॥42॥

ஶக்தித்ரயஸமேதாய மீடு⁴ஷே(அ)ஹங்க்ருதாத்மனே ।
சேதஆகூதிரூபாய நமோ வாசோவிபூ⁴தயே ॥43॥

த³ர்ஶனம் நோ தி³த்³ருக்ஷூணாம் தே³ஹி பா⁴க³வதார்சிதம் ।
ரூபம் ப்ரியதமம் ஸ்வானாம் ஸர்வேந்த்³ரியகு³ணாஞ்ஜனம் ॥44॥

ஸ்னிக்³த⁴ப்ராவ்ருட்³ங்க⁴னஶ்யாமம் ஸர்வஸௌந்த³ர்யஸங்க்³ரஹம் ।
சார்வாயதசதுர்பா³ஹும் ஸுஜாதருசிரானனம் ॥45॥

பத்³மகோஶபலாஶாக்ஷம் ஸுந்த³ரப்⁴ரு ஸுநாஸிகம் ।
ஸுத்³விஜம் ஸுகபோலாஸ்யம் ஸமகர்ணவிபூ⁴ஷணம் ॥46॥

ப்ரீதிப்ரஹஸிதாபாங்க³மலகைருபஶோபி⁴தம் ।
லஸத்பங்கஜகிஞ்ஜல்கது³கூலம் ம்ருஷ்டகுண்ட³லம் ॥47॥

ஸ்பு²ரத்கிரீடவலயஹாரநூபுரமேக²லம் ।
ஶங்க²சக்ரக³தா³பத்³மமாலாமண்யுத்தமர்த்³தி⁴மத் ॥48॥

ஸிம்ஹஸ்கந்த⁴த்விஷோ பி³ப்⁴ரத்ஸௌப⁴க³க்³ரீவகௌஸ்துப⁴ம் ।
ஶ்ரியானபாயின்யா க்ஷிப்தனிகஷாஶ்மோரஸோல்லஸத் ॥49॥

பூரரேசகஸம்விக்³னவலிவல்கு³த³லோத³ரம் ।
ப்ரதிஸங்க்ராமயத்³விஶ்வம் நாப்⁴யா(ஆ)வர்தக³பீ⁴ரயா ॥50॥

ஶ்யாமஶ்ரோண்யதி⁴ரோசிஷ்ணுது³கூலஸ்வர்ணமேக²லம் ।
ஸமசார்வங்க்⁴ரிஜங்கோ⁴ருனிம்னஜானுஸுத³ர்ஶனம் ॥51॥

பதா³ ஶரத்பத்³மபலாஶரோசிஷா
நக²த்³யுபி⁴ர்னோ(அ)ந்தரக⁴ம் விது⁴ன்வதா ।
ப்ரத³ர்ஶய ஸ்வீயமபாஸ்தஸாத்⁴வஸம்
பத³ம் கு³ரோ மார்க³கு³ருஸ்தமோஜுஷாம் ॥52॥

ஏதத்³ரூபமனுத்⁴யேயமாத்மஶுத்³தி⁴மபீ⁴ப்ஸதாம் ।
யத்³ப⁴க்தியோகோ³(அ)ப⁴யத³: ஸ்வத⁴ர்மமனுதிஷ்ட²தாம் ॥53॥

ப⁴வான் ப⁴க்திமதா லப்⁴யோ து³ர்லப⁴: ஸர்வதே³ஹினாம் ।
ஸ்வாராஜ்யஸ்யாப்யபி⁴மத ஏகாந்தேனாத்மவித்³க³தி: ॥54॥

தம் து³ராராத்⁴யமாராத்⁴ய ஸதாமபி து³ராபயா ।
ஏகாந்தப⁴க்த்யா கோ வாஞ்சே²த்பாத³மூலம் வினா ப³ஹி: ॥55॥

யத்ர நிர்விஷ்டமரணம் க்ருதாந்தோ நாபி⁴மன்யதே ।
விஶ்வம் வித்⁴வம்ஸயன் வீர்யஶௌர்யவிஸ்பூ²ர்ஜிதப்⁴ருவா ॥56॥

க்ஷணார்தே⁴னாபி துலயே ந ஸ்வர்க³ம் நாபுனர்ப⁴வம் ।
ப⁴க³வத்ஸங்கி³ஸங்க³ஸ்ய மர்த்யானாம் கிமுதாஶிஷ: ॥57॥

அதா²னகா⁴ங்க்³ரேஸ்தவ கீர்திதீர்த²யோ-
ரந்தர்ப³ஹி:ஸ்னானவிதூ⁴தபாப்மனாம் ।
பூ⁴தேஷ்வனுக்ரோஶஸுஸத்த்வஶீலினாம்
ஸ்யாத்ஸங்க³மோ(அ)னுக்³ரஹ ஏஷ நஸ்தவ ॥58॥

ந யஸ்ய சித்தம் ப³ஹிரர்த²விப்⁴ரமம்
தமோகு³ஹாயாம் ச விஶுத்³த⁴மாவிஶத் ।
யத்³ப⁴க்தியோகா³னுக்³ருஹீதமஞ்ஜஸா
முநிர்விசஷ்டே நனு தத்ர தே க³திம் ॥59॥

யத்ரேத³ம் வ்யஜ்யதே விஶ்வம் விஶ்வஸ்மின்னவபா⁴தி யத் ।
தத் த்வம் ப்³ரஹ்ம பரம் ஜ்யோதிராகாஶமிவ விஸ்த்ருதம் ॥60॥

யோ மாயயேத³ம் புருரூபயாஸ்ருஜத்³ 
பி³ப⁴ர்தி பூ⁴ய: க்ஷபயத்யவிக்ரிய: ।
யத்³பே⁴த³பு³த்³தி⁴: ஸதி³வாத்மது³:ஸ்த²யா
தமாத்மதந்த்ரம் ப⁴க³வன் ப்ரதீமஹி ॥61॥

க்ரியாகலாபைரித³மேவ யோகி³ன:
ஶ்ரத்³தா⁴ன்விதா: ஸாது⁴ யஜந்தி ஸித்³த⁴யே ।
பூ⁴தேந்த்³ரியாந்த:கரணோபலக்ஷிதம்
வேதே³ ச தந்த்ரே ச த ஏவ கோவிதா³: ॥62॥

த்வமேக ஆத்³ய: புருஷ: ஸுப்தஶக்தி- 
ஸ்தயா ரஜ:ஸத்த்வதமோ விபி⁴த்³யதே ।
மஹானஹம் க²ம் மருத³க்³நிவார்த⁴ரா:
ஸுரர்ஷயோ பூ⁴தக³ணா இத³ம் யத: ॥63॥

ஸ்ருஷ்டம் ஸ்வஶக்த்யேத³மனுப்ரவிஷ்ட-
ஶ்சதுர்வித⁴ம் புரமாத்மாம்ஶகேன ।
அதோ² விது³ஸ்தம் புருஷம் ஸந்தமந்த-
ர்பு⁴ங்க்தே ஹ்ருஷீகைர்மது⁴ ஸாரக⁴ம் ய: ॥64॥

ஸ ஏஷ லோகானதிசண்ட³வேகோ³
விகர்ஷஸி த்வம் க²லு காலயான: ।
பூ⁴தானி பூ⁴தைரனுமேயதத்த்வோ
க⁴னாவலீர்வாயுரிவாவிஷஹ்ய: ॥65॥

ப்ரமத்தமுச்சைரிதிக்ருத்யசிந்தயா 
ப்ரவ்ருத்³த⁴லோப⁴ம் விஷயேஷு லாலஸம் ।
த்வமப்ரமத்த: ஸஹஸாபி⁴பத்³யஸே
க்ஷுல்லேலிஹானோ(அ)ஹிரிவாகு²மந்தக: ॥66॥

கஸ்த்வத்பதா³ப்³ஜம் விஜஹாதி பண்டி³தோ
யஸ்தே(அ)வமாநவ்யயமானகேதன: ।
விஶங்கயாஸ்மத்³கு³ருரர்சதி ஸ்ம யத்³
வினோபபத்திம் மனவஶ்சதுர்த³ஶ ॥67॥

அத² த்வமஸி நோ ப்³ரஹ்மன் பரமாத்மன் விபஶ்சிதாம் ।
விஶ்வம் ருத்³ரப⁴யத்⁴வஸ்தமகுதஶ்சித்³ப⁴யா க³தி: ॥68॥

இத³ம் ஜபத ப⁴த்³ரம் வோ விஶுத்³தா⁴ ந்ருபநந்த³னா: ।
ஸ்வத⁴ர்மமனுதிஷ்ட²ந்தோ ப⁴க³வத்யர்பிதாஶயா: ॥69॥

தமேவாத்மானமாத்மஸ்த²ம் ஸர்வபூ⁴தேஷ்வவஸ்தி²தம் ।
பூஜயத்⁴வம் க்³ருணந்தஶ்ச த்⁴யாயந்தஶ்சாஸக்ருத்³த⁴ரிம் ॥70॥

யோகா³தே³ஶமுபாஸாத்³ய தா⁴ரயந்தோ முனிவ்ரதா: ।
ஸமாஹிததி⁴ய: ஸர்வ ஏதத³ப்⁴யஸதாத்³ருதா: ॥71॥

இத³மாஹ புராஸ்மாகம் ப⁴க³வான் விஶ்வஸ்ருக்பதி: ।
ப்⁴ருக்³வாதீ³நாமாத்மஜானாம் ஸிஸ்ருக்ஷு: ஸம்ஸிஸ்ருக்ஷதாம் ॥72॥

தே வயம் நோதி³தா: ஸர்வே ப்ரஜாஸர்கே³ ப்ரஜேஶ்வரா: ।
அனேன த்⁴வஸ்ததமஸ: ஸிஸ்ருக்ஷ்மோ விவிதா⁴: ப்ரஜா: ॥73॥

அதே²த³ம் நித்யதா³ யுக்தோ ஜபன்னவஹித: புமான் ।
அசிராச்ச்²ரேய ஆப்னோதி வாஸுதே³வபராயண: ॥74॥

ஶ்ரேயஸாமிஹ ஸர்வேஷாம் ஜ்ஞானம் நி:ஶ்ரேயஸம் பரம் ।
ஸுக²ம் தரதி து³ஷ்பாரம் ஜ்ஞானனௌர்வ்யஸனார்ணவம் ॥75॥

ய இமம் ஶ்ரத்³த⁴யா யுக்தோ மத்³கீ³தம் ப⁴க³வத்ஸ்தவம் ।
அதீ⁴யானோ து³ராராத்⁴யம் ஹரிமாராத⁴யத்யஸௌ ॥76॥

விந்த³தே புருஷோ(அ)முஷ்மாத்³யத்³யதி³ச்ச²த்யஸத்வரம் ।
மத்³கீ³தகீ³தாத்ஸுப்ரீதாச்ச்²ரேயஸாமேகவல்லபா⁴த் ॥77॥

இத³ம் ய: கல்ய உத்தா²ய ப்ராஞ்ஜலி: ஶ்ரத்³த⁴யான்வித: ।
ஶ்ருணுயாச்ச்²ராவயேன்மர்த்யோ முச்யதே கர்மப³ந்த⁴னை: ॥78॥

கீ³தம் மயேத³ம் நரதே³வநந்த³னா:
பரஸ்ய பும்ஸ: பரமாத்மன: ஸ்தவம் ।
ஜபந்த ஏகாக்³ரதி⁴யஸ்தபோ மஹ-
ச்சரத்⁴வமந்தே தத ஆப்ஸ்யதே²ப்ஸிதம் ॥79॥