ருத்விஜ ஊசு:

அர்ஹஸி முஹுரர்ஹத்தமார்ஹணமஸ்மாகமனுபதா²னாம்
நமோ நம இத்யேதாவத்ஸது³பஶிக்ஷிதம் கோ(அ)ர்ஹதி புமான்

ப்ரக்ருதிகு³ணவ்யதிகரமதிரனீஶ ஈஶ்வரஸ்ய
பரஸ்ய ப்ரக்ருதிபுருஷயோரர்வாக்தநாபி⁴ர்நாமரூபாக்ருதிபீ⁴

ரூபநிரூபணம் ॥4॥

ஸகலஜனநிகாயவ்ருஜினநிரஸனஶிவதம-
ப்ரவரகு³ணக³ணைகதே³ஶகத²நாத்³ருதே ॥5॥

பரிஜனானுராக³விரசிதஶப³லஸம்ஶப்³த³ஸலில-
ஸிதகிஸலயதுலஸிகாதூ³ர்வாங்குரைரபி

ஸம்ப்⁴ருதயா ஸபர்யயா கில பரம பரிதுஷ்யஸி ॥6॥

அதா²னயாபி ந ப⁴வத இஜ்யயோருபா⁴ரப⁴ரயா
ஸமுசிதமர்த²மிஹோபலபா⁴மஹே ॥7॥

ஆத்மன ஏவானுஸவனமஞ்ஜஸாவ்யதிரேகேண
போ³பூ⁴யமாநாஶேஷபுருஷார்த²ஸ்வரூபஸ்ய

கிந்து நாதா²ஶிஷ ஆஶாஸானானா-
மேதத³பி⁴ஸம்ராத⁴னமாத்ரம் ப⁴விதுமர்ஹதி ॥8॥

தத்³யதா² பா³லிஶானாம் ஸ்வயமாத்மன: ஶ்ரேய:
பரமவிது³ஷாம் பரமபரமபுருஷப்ரகர்ஷகருணயா

ஸ்வமஹிமானம் சாபவர்கா³க்²யமுபகல்பயிஷ்யன்
ஸ்வயம் நாபசித ஏவேதரவதி³ஹோபலக்ஷித: ॥9॥

அதா²யமேவ வரோ ஹ்யர்ஹத்தம
யர்ஹி ப³ர்ஹிஷி ராஜர்ஷேர்வரத³ர்ஷபோ⁴

ப⁴வாந்நிஜபுருஷேக்ஷணவிஷய ஆஸீத் ॥10॥

அஸங்க³நிஶிதஜ்ஞானானலவிதூ⁴தாஶேஷமலானாம்
ப⁴வத்ஸ்வபா⁴வாநாமாத்மாராமாணாம்

முனீநாமனவரதபரிகு³ணிதகு³ணக³ண
பரமமங்க³லாயனகு³ணக³ணகத²னோ(அ)ஸி ॥11॥

அத² கத²ஞ்சித்ஸ்க²லனக்ஷுத்பதனஜ்ரும்ப⁴ண-
து³ரவஸ்தா²நாதி³ஷு விவஶானாம் ந:

ஸ்மரணாய ஜ்வரமரணத³ஶாயாமபி
ஸகலகஶ்மலநிரஸனானி

தவ கு³ணக்ருதநாமதே⁴யானி
வசனகோ³சராணி ப⁴வந்து ॥12॥