ऋत्विज ऊचुः

अर्हसि मुहुरर्हत्तमार्हणमस्माकमनुपथानां
नमो नम इत्येतावत्सदुपशिक्षितं कोऽर्हति पुमान्

प्रकृतिगुणव्यतिकरमतिरनीश ईश्वरस्य
परस्य प्रकृतिपुरुषयोरर्वाक्तनाभिर्नामरूपाकृतिभी

रूपनिरूपणम् ॥४॥

सकलजननिकायवृजिननिरसनशिवतम-
प्रवरगुणगणैकदेशकथनादृते ॥५॥

परिजनानुरागविरचितशबलसंशब्दसलिल-
सितकिसलयतुलसिकादूर्वाङ्कुरैरपि

सम्भृतया सपर्यया किल परम परितुष्यसि ॥६॥

अथानयापि न भवत इज्ययोरुभारभरया
समुचितमर्थमिहोपलभामहे ॥७॥

आत्मन एवानुसवनमञ्जसाव्यतिरेकेण
बोभूयमानाशेषपुरुषार्थस्वरूपस्य

किन्तु नाथाशिष आशासानाना-
मेतदभिसंराधनमात्रं भवितुमर्हति ॥८॥

तद्यथा बालिशानां स्वयमात्मनः श्रेयः
परमविदुषां परमपरमपुरुषप्रकर्षकरुणया

स्वमहिमानं चापवर्गाख्यमुपकल्पयिष्यन्
स्वयं नापचित एवेतरवदिहोपलक्षितः ॥९॥

अथायमेव वरो ह्यर्हत्तम
यर्हि बर्हिषि राजर्षेर्वरदर्षभो

भवान्निजपुरुषेक्षणविषय आसीत् ॥१०॥

असङ्गनिशितज्ञानानलविधूताशेषमलानां
भवत्स्वभावानामात्मारामाणां

मुनीनामनवरतपरिगुणितगुणगण
परममङ्गलायनगुणगणकथनोऽसि ॥११॥

अथ कथञ्चित्स्खलनक्षुत्पतनजृम्भण-
दुरवस्थानादिषु विवशानां नः

स्मरणाय ज्वरमरणदशायामपि
सकलकश्मलनिरसनानि

तव गुणकृतनामधेयानि
वचनगोचराणि भवन्तु ॥१२॥