ராஜோவாச

யயா கு³ப்த: ஸஹஸ்ராக்ஷ: ஸவாஹான் ரிபுஸைனிகான் ।
க்ரீட³ன்னிவ விநிர்ஜித்ய த்ரிலோக்யா பு³பு⁴ஜே ஶ்ரியம் ॥1॥

ப⁴க³வம்ஸ்தன்மமாக்²யாஹி வர்ம நாராயணாத்மகம் ।
யதா²(ஆ)ததாயின: ஶத்ரூன் யேன கு³ப்தோ(அ)ஜயன்ம்ருதே⁴ ॥2॥

ஶ்ரீஶுக உவாச

வ்ருத: புரோஹிதஸ்த்வாஷ்ட்ரோ மஹேந்த்³ராயானுப்ருச்ச²தே ।
நாராயணாக்²யம் வர்மாஹ ததி³ஹைகமனா: ஶ்ருணு ॥3॥

விஶ்வரூப உவாச

தௌ⁴தாங்க்⁴ரிபாணிராசம்ய ஸபவித்ர உத³ங்முக²: ।
க்ருதஸ்வாங்க³கரந்யாஸோ மந்த்ராப்⁴யாம் வாக்³யத: ஶுசி: ॥4॥

நாராயணமயம் வர்ம ஸன்னஹ்யேத்³ ப⁴ய ஆக³தே ।
பாத³யோர்ஜானுனோரூர்வோருத³ரே ஹ்ருத்³யதோ²ரஸி ॥5॥

முகே² ஶிரஸ்யானுபூர்வ்யாதோ³ங்காராதீ³னி வின்யஸேத் ।
ௐ நமோ நாராயணாயேதி விபர்யயமதா²பி வா ॥6॥

கரந்யாஸம் தத: குர்யாத்³ த்³வாத³ஶாக்ஷரவித்³யயா ।
ப்ரணவாதி³யகாராந்தமங்க³ல்யங்கு³ஷ்ட²பர்வஸு ॥7॥

ந்யஸேத்³த்⁴ருத³ய ஓங்காரம் விகாரமனு மூர்த⁴னி ।
ஷகாரம் து ப்⁴ருவோர்மத்⁴யே ணகாரம் ஶிக²யா தி³ஶேத் ॥8॥

வேகாரம் நேத்ரயோர்யுஞ்ஜ்யான்னகாரம் ஸர்வஸந்தி⁴ஷு ।
மகாரமஸ்த்ரமுத்³தி³ஶ்ய மந்த்ரமூர்திர்ப⁴வேத்³ பு³த⁴: ॥9॥

ஸவிஸர்க³ம் ப²ட³ந்தம் தத் ஸர்வதி³க்ஷு விநிர்தி³ஶேத் ।
ௐ விஷ்ணவே நம இதி ॥10॥

ஆத்மானம் பரமம் த்⁴யாயேத்³ த்⁴யேயம் ஷட்ஶக்திபி⁴ர்யுதம் ।
வித்³யாதேஜஸ்தபோமூர்திமிமம் மந்த்ரமுதா³ஹரேத் ॥11॥

ௐ ஹரிர்வித³த்⁴யான்மம ஸர்வரக்ஷாம்
ந்யஸ்தாங்க்⁴ரிபத்³ம: பதகே³ந்த்³ரப்ருஷ்டே² ।
த³ராரிசர்மாஸிக³தே³ஷுசாப-
பாஶான் த³தா⁴னோ(அ)ஷ்டகு³ணோ(அ)ஷ்டபா³ஹு: ॥12॥

ஜலேஷு மாம் ரக்ஷது மத்ஸ்யமூர்தி-
ர்யாதோ³க³ணேப்⁴யோ வருணஸ்ய பாஶாத் ।
ஸ்த²லேஷு மாயாவடுவாமனோ(அ)வ்யாத்
த்ரிவிக்ரம: கே²(அ)வது விஶ்வரூப: ॥13॥

து³ர்கே³ஷ்வடவ்யாஜிமுகா²தி³ஷு ப்ரபு⁴: 
பாயாந்ந்ருஸிம்ஹோ(அ)ஸுரயூத²பாரி: ।
விமுஞ்சதோ யஸ்ய மஹாட்டஹாஸம்
தி³ஶோ வினேது³ர்ன்யபதம்ஶ்ச க³ர்பா⁴: ॥14॥

ரக்ஷத்வஸௌ மாத்⁴வனி யஜ்ஞகல்ப:
ஸ்வத³ம்ஷ்ட்ரயோன்னீதத⁴ரோ வராஹ: ।
ராமோ(அ)த்³ரிகூடேஷ்வத² விப்ரவாஸே
ஸலக்ஷ்மணோ(அ)வ்யாத்³ ப⁴ரதாக்³ரஜோ(அ)ஸ்மான் ॥15॥

மாமுக்³ரத⁴ர்மாத³கி²லாத் ப்ரமாதா³-
ந்நாராயண: பாது நரஶ்ச ஹாஸாத் ।
த³த்தஸ்த்வயோகா³த³த² யோக³நாத²:
பாயாத்³ கு³ணேஶ: கபில: கர்மப³ந்தா⁴த் ॥16॥

ஸனத்குமாரோ(அ)வது காமதே³வா-
த்³த⁴யஶீர்ஷா மாம் பதி² தே³வஹேலனாத் ।
தே³வர்ஷிவர்ய: புருஷார்சனாந்தராத்
கூர்மோ ஹரிர்மாம் நிரயாத³ஶேஷாத் ॥17॥

த⁴ன்வந்தரிர்ப⁴க³வான் பாத்வபத்²யாத்³
த்³வந்த்³வாத்³ ப⁴யாத்³ருஷபோ⁴ நிர்ஜிதாத்மா ।
யஜ்ஞஶ்ச லோகாத³வதாஜ்ஜனாந்தாத்³
ப³லோ க³ணாத் க்ரோத⁴வஶாத³ஹீந்த்³ர: ॥18॥

த்³வைபாயனோ ப⁴க³வானப்ரபோ³தா⁴த்³
பு³த்³த⁴ஸ்து பாக²ண்ட³க³ணாத் ப்ரமாதா³த் ।
கல்கி: கலே: காலமலாத் ப்ரபாது 
த⁴ர்மாவனாயோருக்ருதாவதார: ॥19॥

மாம் கேஶவோ க³த³யா ப்ராதரவ்யாத்³ 
கோ³விந்த³ ஆஸங்க³வமாத்தவேணு: ।
நாராயண: ப்ராஹ்ண உதா³த்தஶக்தி-
ர்மத்⁴யந்தி³னே விஷ்ணுரரீந்த்³ரபாணி: ॥20॥

தே³வோ(அ)பராஹ்ணே மது⁴ஹோக்³ரத⁴ன்வா
ஸாயம் த்ரிதா⁴மாவது மாத⁴வோ மாம் ।
தோ³ஷே ஹ்ருஷீகேஶ உதார்த⁴ராத்ரே
நிஶீத² ஏகோ(அ)வது பத்³மநாப⁴: ॥21॥

ஶ்ரீவத்ஸதா⁴மாபரராத்ர ஈஶ:
ப்ரத்யூஷ ஈஶோ(அ)ஸித⁴ரோ ஜனார்த³ன: ।
தா³மோத³ரோ(அ)வ்யாத³னுஸந்த்⁴யம் ப்ரபா⁴தே
விஶ்வேஶ்வரோ ப⁴க³வான் காலமூர்தி: ॥22॥

சக்ரம் யுகா³ந்தானலதிக்³மனேமி
ப்⁴ரமத் ஸமந்தாத்³ ப⁴க³வத்ப்ரயுக்தம் ।
த³ந்த³க்³தி⁴ த³ந்த³க்³த்⁴யரிஸைன்யமாஶு
கக்ஷம் யதா² வாதஸகோ² ஹுதாஶ: ॥23॥

க³தே³(அ)ஶநிஸ்பர்ஶனவிஸ்பு²லிங்கே³
நிஷ்பிண்டி⁴ நிஷ்பிண்ட்⁴யஜிதப்ரியாஸி ।
கூஷ்மாண்ட³வைநாயகயக்ஷரக்ஷோ-
பூ⁴தக்³ரஹாம்ஶ்சர்ணய சூர்ணயாரீன் ॥24॥

த்வம் யாதுதா⁴னப்ரமத²ப்ரேதமாத்ரு- 
பிஶாசவிப்ரக்³ரஹகோ⁴ரத்³ருஷ்டீன் ।
த³ரேந்த்³ர வித்³ராவய க்ருஷ்ணபூரிதோ
பீ⁴மஸ்வனோ(அ)ரேர்ஹ்ருத³யானி கம்பயன் ॥25॥

த்வம் திக்³மதா⁴ராஸிவராரிஸைன்ய-
மீஶப்ரயுக்தோ மம சி²ந்தி⁴ சி²ந்தி⁴ ।
சக்ஷூம்ஷி சர்மஞ்ச²தசந்த்³ர சா²த³ய
த்³விஷாமகோ⁴னாம் ஹர பாபசக்ஷுஷாம் ॥26॥

யன்னோ ப⁴யம் க்³ரஹேப்⁴யோ(அ)பூ⁴த் கேதுப்⁴யோ ந்ருப்⁴ய ஏவ ச ।
ஸரீஸ்ருபேப்⁴யோ த³ம்ஷ்ட்ரிப்⁴யோ பூ⁴தேப்⁴யோம்ஹோப்⁴ய ஏவ வா ॥27॥

ஸர்வாண்யேதானி ப⁴க³வந்நாமரூபாஸ்த்ரகீர்தனாத் ।
ப்ரயாந்து ஸங்க்ஷயம் ஸத்³யோ யே ந: ஶ்ரேய: ப்ரதீபகா: ॥28॥

க³ருடோ³ ப⁴க³வான் ஸ்தோத்ரஸ்தோப⁴ஶ்ச²ந்தோ³மய: ப்ரபு⁴: ।
ரக்ஷத்வஶேஷக்ருச்ச்²ரேப்⁴யோ விஷ்வக்ஸேன: ஸ்வநாமபி⁴: ॥29॥

ஸர்வாபத்³ப்⁴யோ ஹரேர்நாமரூபயானாயுதா⁴னி ந: ।
பு³த்³தீ⁴ந்த்³ரியமன: ப்ராணான் பாந்து பார்ஷத³பூ⁴ஷணா: ॥30॥

யதா² ஹி ப⁴க³வானேவ வஸ்துத: ஸத³ஸச்ச யத் ।
ஸத்யேனானேன ந: ஸர்வே யாந்து நாஶமுபத்³ரவா: ॥31॥

யதை²காத்ம்யானுபா⁴வானாம் விகல்பரஹித: ஸ்வயம் ।
பூ⁴ஷணாயுத⁴லிங்கா³க்²யா த⁴த்தே ஶக்தீ: ஸ்வமாயயா ॥32॥

தேனைவ ஸத்யமானேன ஸர்வஜ்ஞோ ப⁴க³வான் ஹரி: ।
பாது ஸர்வை: ஸ்வரூபைர்ன: ஸதா³ ஸர்வத்ர ஸர்வக³: ॥33॥

விதி³க்ஷு தி³க்ஷூர்த்⁴வமத⁴: ஸமந்தா- 
த³ந்தர்ப³ஹிர்ப⁴க³வான் நாரஸிம்ஹ: ।
ப்ரஹாபயம்ˮல்லோகப⁴யம் ஸ்வனேன
ஸ்வதேஜஸா க்³ரஸ்தஸமஸ்ததேஜா: ॥34॥

மக⁴வன்னித³மாக்²யாதம் வர்ம நாராயணாத்மகம் ।
விஜேஷ்யஸ்யஞ்ஜஸா யேன த³ம்ஶிதோ(அ)ஸுரயூத²பான் ॥35॥

ஏதத்³ தா⁴ரயமாணஸ்து யம் யம் பஶ்யதி சக்ஷுஷா ।
பதா³ வா ஸம்ஸ்ப்ருஶேத் ஸத்³ய: ஸாத்⁴வஸாத் ஸ விமுச்யதே ॥36॥

ந குதஶ்சித்³ ப⁴யம் தஸ்ய வித்³யாம் தா⁴ரயதோ ப⁴வேத் ।
ராஜத³ஸ்யுக்³ரஹாதி³ப்⁴யோ வ்யாக்⁴ராதி³ப்⁴யஶ்ச கர்ஹிசித் ॥37॥

இமாம் வித்³யாம் புரா கஶ்சித் கௌஶிகோ தா⁴ரயன் த்³விஜ: ।
யோக³தா⁴ரணயா ஸ்வாங்க³ம் ஜஹௌ ஸ மருத⁴ன்வனி ॥38॥

தஸ்யோபரி விமானேன க³ந்த⁴ர்வபதிரேகதா³ ।
யயௌ சித்ரரத²: ஸ்த்ரீபி⁴ர்வ்ருதோ யத்ர த்³விஜக்ஷய: ॥39॥

க³க³னான்ன்யபதத் ஸத்³ய: ஸவிமானோ ஹ்யவாக்ஶிரா: ।
ஸ வாலகி²ல்யவசநாத³ஸ்தீ²ன்யாதா³ய விஸ்மித: ।
ப்ராஸ்ய ப்ராசீஸரஸ்வத்யாம் ஸ்னாத்வா தா⁴ம ஸ்வமன்வகா³த் ॥40॥

ஶ்ரீஶுக உவாச

ய இத³ம் ஶ்ருணுயாத் காலே யோ தா⁴ரயதி சாத்³ருத: ।
தம் நமஸ்யந்தி பூ⁴தானி முச்யதே ஸர்வதோ ப⁴யாத் ॥41॥

ஏதாம் வித்³யாமதி⁴க³தோ விஶ்வரூபாச்ச²தக்ரது: ।
த்ரைலோக்யலக்ஷ்மீம் பு³பு⁴ஜே விநிர்ஜித்ய ம்ருதே⁴(அ)ஸுரான் ॥42॥
