ॐ नमस्तेऽस्तु भगवन् नारायण वासुदेव आदिपुरुष महापुरुष
महानुभाव परममङ्गल परमकल्याण परमकारुणिक

केवल जगदाधार लोकैकनाथ सर्वेश्वर लक्ष्मीनाथ
परमहंसपरिव्राजकैः परमेण आत्मयोगसमाधिना

परिभावितपरिस्फुटपारमहंस्यधर्मेणोद्घाटिततमः
कपाटद्वारे चित्तेऽपावृत आत्मलोके

स्वयमुपलब्धनिजसुखानुभवो भवान् ॥३३॥

दुरवबोध इव तवायं विहारयोगो यदशरणोऽशरीर
इदमनवेक्षितास्मत्समवाय आत्मनैवाविक्रियमाणेन

सगुणमगुणः सृजसि पासि हरसि ॥३४॥

अथ तत्र भवान् किं देवदत्तवदिह गुणविसर्गपतितः
पारतन्त्र्येण स्वकृतकुशलाकुशलं फलमुपाददात्याहोस्वि-

दात्माराम उपशमशीलः समञ्जसदर्शन उदास्त
इति ह वाव न विदामः ॥३५॥

न हि विरोध उभयं भगवत्यपरिगणितगुणगणे
ईश्वरेऽनवगाह्यमाहात्म्येऽर्वाचीनविकल्पवितर्क-

विचारप्रमाणाभासकुतर्कशास्त्रकलिलान्तः-
करणाश्रयदुरवग्रहवादिनां विवादानवसर

उपरतसमस्तमायामये केवल एवात्ममायामन्तर्धाय
को न्वर्थो दुर्घट इव भवति स्वरूपद्वयाभावात् ॥३६॥

समविषममतीनां मतमनुसरसि यथा
रज्जुखण्डः सर्पादिधियाम् ॥३७॥

स एव हि पुनः सर्ववस्तुनि वस्तुस्वरूपः सर्वेश्वरः
सकलजगत्कारणभूतः सर्वप्रत्यगात्मत्वात्

सर्वगुणाभासोपलक्षित एक एव पर्यवशेषितः ॥३८॥

अथ ह वाव तव महिमामृतरससमुद्रविप्रुषा
सकृदवलीढया स्वमनसि निष्यन्दमानानवरतसुखेन

विस्मारितदृष्टश्रुतविषयसुखलेशाभासाः परमभागवता
एकान्तिनो भगवति सर्वभूतप्रियसुहृदि सर्वात्मनि

नितरां निरन्तरं निर्वृतमनसः कथमु ह वा एते
मधुमथन पुनः स्वार्थकुशला ह्यात्मप्रियसुहृदः

साधवस्त्वच्चरणाम्बुजानुसेवां विसृजन्ति
न यत्र पुनरयं संसारपर्यावर्तः ॥३९॥

त्रिभुवनात्मभवन त्रिविक्रम त्रिनयन
त्रिलोकमनोहरानुभाव तवैव विभूतयो

दितिजदनुजादयश्चापि तेषामनुपक्रमसमयोऽयमिति
स्वात्ममायया सुरनरमृगमिश्रितजलचराकृतिभि-

र्यथापराधं दण्डं दण्डधर दधर्थ एवमेनमपि
भगवञ्जहि त्वाष्ट्रमुत यदि मन्यसे ॥४०॥

अस्माकं तावकानां तव नतानां तत ततामह
तव चरणनलिनयुगलध्यानानुबद्ध-

हृदयनिगडानां स्वलिङ्गविवरणेनात्मसात्कृताना-
मनुकम्पानुरंजितविशदरुचिरशिशिरस्मितावलोकेन

विगलितमधुरमुखरसामृतकलया
चान्तस्तापम् अनघ अर्हसि शमयितुम् ॥४१॥

अथ भगवंस्तवास्माभिरखिलजग-
दुत्पत्तिस्थितिलयनिमित्तायमानदिव्यमाया-

विनोदस्य सकलजीवनिकायानामन्तर्हृदयेषु
बहिरपि च ब्रह्मप्रत्यगात्मस्वरूपेण प्रधान-

रूपेण च यथादेशकालदेहावस्थानविशेषं
तदुपादानोपलम्भकतयानुभवतः सर्वप्रत्यय-

साक्षिण आकाशशरीरस्य साक्षात्परब्रह्मणः
परमात्मनः कियानिह वा अर्थविशेषो

विज्ञापनीयः स्याद् विस्फुलिङ्गादिभिरिव
हिरण्यरेतसः ॥४२॥

अत एव स्वयं तदुपकल्पयास्माकं
भगवतः परमगुरोस्तव चरणशतपलाशच्छायां

विविधवृजिनसंसारपरिश्रमोपशमनी-
मुपसृतानां वयं यत्कामेनोपसादिताः ॥४३॥

अथो ईश जहि त्वाष्ट्रं ग्रसन्तं भुवनत्रयम् ।
ग्रस्तानि येन नः कृष्ण तेजांस्यस्त्रायुधानि च ॥४४॥

हंसाय दह्रनिलयाय निरीक्षकाय
कृष्णाय मृष्टयशसे निरुपक्रमाय ।
सत्संग्रहाय भवपान्थनिजाश्रमाप्ता-
वन्ते परीष्टगतये हरये नमस्ते ॥४५॥