ௐ நமஸ்தே(அ)ஸ்து ப⁴க³வன் நாராயண வாஸுதே³வ ஆதி³புருஷ மஹாபுருஷ
மஹானுபா⁴வ பரமமங்க³ல பரமகல்யாண பரமகாருணிக

கேவல ஜக³தா³தா⁴ர லோகைகநாத² ஸர்வேஶ்வர லக்ஷ்மீநாத²
பரமஹம்ஸபரிவ்ராஜகை: பரமேண ஆத்மயோக³ஸமாதி⁴னா

பரிபா⁴விதபரிஸ்பு²டபாரமஹம்ஸ்யத⁴ர்மேணோத்³கா⁴டிததம:
கபாடத்³வாரே சித்தே(அ)பாவ்ருத ஆத்மலோகே

ஸ்வயமுபலப்³த⁴நிஜஸுகா²னுப⁴வோ ப⁴வான் ॥33॥

து³ரவபோ³த⁴ இவ தவாயம் விஹாரயோகோ³ யத³ஶரணோ(அ)ஶரீர
இத³மனவேக்ஷிதாஸ்மத்ஸமவாய ஆத்மனைவாவிக்ரியமாணேன

ஸகு³ணமகு³ண: ஸ்ருஜஸி பாஸி ஹரஸி ॥34॥

அத² தத்ர ப⁴வான் கிம் தே³வத³த்தவதி³ஹ கு³ணவிஸர்க³பதித:
பாரதந்த்ர்யேண ஸ்வக்ருதகுஶலாகுஶலம் ப²லமுபாத³தா³த்யாஹோஸ்வி-

தா³த்மாராம உபஶமஶீல: ஸமஞ்ஜஸத³ர்ஶன உதா³ஸ்த
இதி ஹ வாவ ந விதா³ம: ॥35॥

ந ஹி விரோத⁴ உப⁴யம் ப⁴க³வத்யபரிக³ணிதகு³ணக³ணே
ஈஶ்வரே(அ)னவகா³ஹ்யமாஹாத்ம்யே(அ)ர்வாசீனவிகல்பவிதர்க-

விசாரப்ரமாணாபா⁴ஸகுதர்கஶாஸ்த்ரகலிலாந்த:-
கரணாஶ்ரயது³ரவக்³ரஹவாதி³னாம் விவாதா³னவஸர

உபரதஸமஸ்தமாயாமயே கேவல ஏவாத்மமாயாமந்தர்தா⁴ய
கோ ந்வர்தோ² து³ர்க⁴ட இவ ப⁴வதி ஸ்வரூபத்³வயாபா⁴வாத் ॥36॥

ஸமவிஷமமதீனாம் மதமனுஸரஸி யதா²
ரஜ்ஜுக²ண்ட³: ஸர்பாதி³தி⁴யாம் ॥37॥

ஸ ஏவ ஹி புன: ஸர்வவஸ்துனி வஸ்துஸ்வரூப: ஸர்வேஶ்வர:
ஸகலஜக³த்காரணபூ⁴த: ஸர்வப்ரத்யகா³த்மத்வாத்

ஸர்வகு³ணாபா⁴ஸோபலக்ஷித ஏக ஏவ பர்யவஶேஷித: ॥38॥

அத² ஹ வாவ தவ மஹிமாம்ருதரஸஸமுத்³ரவிப்ருஷா
ஸக்ருத³வலீட⁴யா ஸ்வமனஸி நிஷ்யந்த³மானானவரதஸுகே²ன

விஸ்மாரிதத்³ருஷ்டஶ்ருதவிஷயஸுக²லேஶாபா⁴ஸா: பரமபா⁴க³வதா
ஏகாந்தினோ ப⁴க³வதி ஸர்வபூ⁴தப்ரியஸுஹ்ருதி³ ஸர்வாத்மனி

நிதராம் நிரந்தரம் நிர்வ்ருதமனஸ: கத²மு ஹ வா ஏதே
மது⁴மத²ன புன: ஸ்வார்த²குஶலா ஹ்யாத்மப்ரியஸுஹ்ருத³:

ஸாத⁴வஸ்த்வச்சரணாம்பு³ஜானுஸேவாம் விஸ்ருஜந்தி
ந யத்ர புனரயம் ஸம்ஸாரபர்யாவர்த: ॥39॥

த்ரிபு⁴வனாத்மப⁴வன த்ரிவிக்ரம த்ரிநயன
த்ரிலோகமனோஹரானுபா⁴வ தவைவ விபூ⁴தயோ

தி³திஜத³னுஜாத³யஶ்சாபி தேஷாமனுபக்ரமஸமயோ(அ)யமிதி
ஸ்வாத்மமாயயா ஸுரனரம்ருக³மிஶ்ரிதஜலசராக்ருதிபி⁴-

ர்யதா²பராத⁴ம் த³ண்ட³ம் த³ண்ட³த⁴ர த³த⁴ர்த² ஏவமேனமபி
ப⁴க³வஞ்ஜஹி த்வாஷ்ட்ரமுத யதி³ மன்யஸே ॥40॥

அஸ்மாகம் தாவகானாம் தவ நதானாம் தத ததாமஹ
தவ சரணநலினயுக³லத்⁴யானானுப³த்³த⁴-

ஹ்ருத³யனிக³டா³னாம் ஸ்வலிங்க³விவரணேனாத்மஸாத்க்ருதானா-
மனுகம்பானுரஞ்ஜிதவிஶத³ருசிரஶிஶிரஸ்மிதாவலோகேன

விக³லிதமது⁴ரமுக²ரஸாம்ருதகலயா
சாந்தஸ்தாபம் அனக⁴ அர்ஹஸி ஶமயிதும் ॥41॥

அத² ப⁴க³வம்ஸ்தவாஸ்மாபி⁴ரகி²லஜக³-
து³த்பத்திஸ்தி²திலயநிமித்தாயமானதி³வ்யமாயா-

வினோத³ஸ்ய ஸகலஜீவநிகாயாநாமந்தர்ஹ்ருத³யேஷு
ப³ஹிரபி ச ப்³ரஹ்மப்ரத்யகா³த்மஸ்வரூபேண ப்ரதா⁴ன-

ரூபேண ச யதா²தே³ஶகாலதே³ஹாவஸ்தா²னவிஶேஷம்
தது³பாதா³னோபலம்ப⁴கதயானுப⁴வத: ஸர்வப்ரத்யய-

ஸாக்ஷிண ஆகாஶஶரீரஸ்ய ஸாக்ஷாத்பரப்³ரஹ்மண:
பரமாத்மன: கியானிஹ வா அர்த²விஶேஷோ

விஜ்ஞாபனீய: ஸ்யாத்³ விஸ்பு²லிங்கா³தி³பி⁴ரிவ
ஹிரண்யரேதஸ: ॥42॥

அத ஏவ ஸ்வயம் தது³பகல்பயாஸ்மாகம்
ப⁴க³வத: பரமகு³ரோஸ்தவ சரணஶதபலாஶச்சா²யாம்

விவித⁴வ்ருஜினஸம்ஸாரபரிஶ்ரமோபஶமனீ-
முபஸ்ருதானாம் வயம் யத்காமேனோபஸாதி³தா: ॥43॥

அதோ² ஈஶ ஜஹி த்வாஷ்ட்ரம் க்³ரஸந்தம் பு⁴வனத்ரயம் ।
க்³ரஸ்தானி யேன ந: க்ருஷ்ண தேஜாம்ஸ்யஸ்த்ராயுதா⁴னி ச ॥44॥

ஹம்ஸாய த³ஹ்ரநிலயாய நிரீக்ஷகாய
க்ருஷ்ணாய ம்ருஷ்டயஶஸே நிருபக்ரமாய ।
ஸத்ஸங்க்³ரஹாய ப⁴வபாந்த²நிஜாஶ்ரமாப்தா-
வந்தே பரீஷ்டக³தயே ஹரயே நமஸ்தே ॥45॥