பும்ஸாம் கிலைகாந்ததி⁴யாம் ஸ்வகானாம்
யா: ஸம்பதோ³ தி³வி பூ⁴மௌ ரஸாயாம் ।
ந ராதி யத்³ த்³வேஷ உத்³வேக³ ஆதி⁴-
ர்மத³: கலிர்வ்யஸனம் ஸம்ப்ரயாஸ: ॥22॥

த்ரைவர்கி³காயாஸவிகா⁴தமஸ்மத்- 
பதிர்வித⁴த்தே புருஷஸ்ய ஶக்ர ।
ததோ(அ)னுமேயோ ப⁴க³வத்ப்ரஸாதோ³
யோ து³ர்லபோ⁴(அ)கிஞ்சனகோ³சரோ(அ)ன்யை: ॥23॥

அஹம் ஹரே தவ பாதை³கமூல-
தா³ஸானுதா³ஸோ ப⁴விதாஸ்மி பூ⁴ய: ।
மன: ஸ்மரேதாஸுபதேர்கு³ணாம்ஸ்தே
க்³ருணீத வாக் கர்ம கரோது காய: ॥24॥

ந நாகப்ருஷ்ட²ம் ந ச பாரமேஷ்ட்²யம்
ந ஸார்வபௌ⁴மம் ந ரஸாதி⁴பத்யம் ।
ந யோக³ஸித்³தீ⁴ரபுனர்ப⁴வம் வா
ஸமஞ்ஜஸ த்வா விரஹய்ய காங்க்ஷே ॥25॥

அஜாதபக்ஷா இவ மாதரம் க²கா³:
ஸ்தன்யம் யதா² வத்ஸதரா: க்ஷுதா⁴ர்தா: ।
ப்ரியம் ப்ரியேவ வ்யுஷிதம் விஷண்ணா 
மனோ(அ)ரவிந்தா³க்ஷ தி³த்³ருக்ஷதே த்வாம் ॥26॥

மமோத்தமஶ்லோகஜனேஷு ஸக்²யம்
ஸம்ஸாரசக்ரே ப்⁴ரமத: ஸ்வகர்மபி⁴: ।
த்வன்மாயயா(ஆ)த்மாத்மஜதா³ரகே³ஹே-
ஷ்வாஸக்தசித்தஸ்ய ந நாத² பூ⁴யாத் ॥27॥