पुंसां किलैकान्तधियां स्वकानां
याः सम्पदो दिवि भूमौ रसायाम् ।
न राति यद् द्वेष उद्वेग आधि-
र्मदः कलिर्व्यसनं संप्रयासः ॥२२॥

त्रैवर्गिकायासविघातमस्मत्- 
पतिर्विधत्ते पुरुषस्य शक्र ।
ततोऽनुमेयो भगवत्प्रसादो
यो दुर्लभोऽकिञ्चनगोचरोऽन्यैः ॥२३॥

अहं हरे तव पादैकमूल-
दासानुदासो भवितास्मि भूयः ।
मनः स्मरेतासुपतेर्गुणांस्ते
गृणीत वाक् कर्म करोतु कायः ॥२४॥

न नाकपृष्ठं न च पारमेष्ठ्यं
न सार्वभौमं न रसाधिपत्यम् ।
न योगसिद्धीरपुनर्भवं वा
समञ्जस त्वा विरहय्य काङ्क्षे ॥२५॥

अजातपक्षा इव मातरं खगाः
स्तन्यं यथा वत्सतराः क्षुधार्ताः ।
प्रियं प्रियेव व्युषितं विषण्णा 
मनोऽरविन्दाक्ष दिदृक्षते त्वाम् ॥२६॥

ममोत्तमश्लोकजनेषु सख्यं
संसारचक्रे भ्रमतः स्वकर्मभिः ।
त्वन्माययाऽऽत्मात्मजदारगेहे-
ष्वासक्तचित्तस्य न नाथ भूयात् ॥२७॥