நாரத³ உவாச

ஏவம் ஸுராத³ய: ஸர்வே ப்³ரஹ்மருத்³ரபுர:ஸரா: ।
நோபைதுமஶகன்மன்யூஸம்ரம்ப⁴ம் ஸுது³ராஸத³ம் ॥1॥

ஸாக்ஷாச்ச்²ரீ: ப்ரேஷிதா தே³வைர்த்³ருஷ்ட்வா தன்மஹத³த்³பு⁴தம் ।
அத்³ருஷ்டாஶ்ருதபூர்வத்வாத் ஸா நோபேயாய ஶங்கிதா ॥2॥

ப்ரஹ்லாத³ம் ப்ரேஷயாமாஸ ப்³ரஹ்மாவஸ்தி²தமந்திகே ।
தாத ப்ரஶமயோபேஹி ஸ்வபித்ரே குபிதம் ப்ரபு⁴ம் ॥3॥

ததே²தி ஶனகை ராஜன்மஹாபா⁴க³வதோ(அ)ர்ப⁴க: ।
உபேத்ய பு⁴வி காயேன நநாம வித்⁴ருதாஞ்ஜலி: ॥4॥

ஸ்வபாத³மூலே பதிதம் தமர்ப⁴கம்
விலோக்ய தே³வ: க்ருபயா பரிப்லுத: ।
உத்தா²ப்ய தச்சீ²ர்ஷ்ண்யத³தா⁴த் கராம்பு³ஜம்
காலாஹிவித்ரஸ்ததி⁴யாம் க்ருதாப⁴யம் ॥5॥

ஸ தத்கரஸ்பர்ஶது⁴தாகி²லாஶுப⁴:
ஸபத்³யபி⁴வ்யக்தபராத்மத³ர்ஶன: ।
தத்பாத³பத்³மம் ஹ்ருதி³ நிர்வ்ருதோ த³தௌ⁴
ஹ்ருஷ்யத்தனு: க்லின்னஹ்ருத³ஶ்ருலோசன: ॥6॥

அஸ்தௌஷீத்³த⁴ரிமேகாக்³ரமனஸா ஸுஸமாஹித: ।
ப்ரேமக³த்³க³த³யா வாசா தன்ன்யஸ்தஹ்ருத³யேக்ஷண: ॥7॥

ப்ரஹ்ராத³ உவாச

ப்³ரஹ்மாத³ய: ஸுரக³ணா முனயோ(அ)த² ஸித்³தா⁴: 
ஸத்த்வைகதானமதயோ வசஸாம் ப்ரவாஹை: ।
நாராதி⁴தும் புருகு³ணைரது⁴னாபி பிப்ரு:
கிம் தோஷ்டுமர்ஹதி ஸ மே ஹரிருக்³ரஜாதே: ॥8॥

மன்யே த⁴நாபி⁴ஜனரூபதப: ஶ்ருதௌஜ- 
ஸ்தேஜ:ப்ரபா⁴வப³லபௌருஷபு³த்³தி⁴யோகா³: ।
நாராத⁴னாய ஹி ப⁴வந்தி பரஸ்ய பும்ஸோ
ப⁴க்த்யா துதோஷ ப⁴க³வான்க³ஜயூத²பாய ॥9॥

விப்ராத்³ த்³விஷட்³கு³ணயுதாத³ரவிந்த³நாப⁴- 
பாதா³ரவிந்த³விமுகா²ச்ச்²வபசம் வரிஷ்ட²ம் ।
மன்யே தத³ர்பிதமனோவசனேஹிதார்த²-
ப்ராணம் புனாதி ஸ குலம் ந து பூ⁴ரிமான: ॥10॥

நைவாத்மன: ப்ரபு⁴ரயம் நிஜலாப⁴பூர்ணோ
மானம் ஜநாத³விது³ஷ: கருணோ வ்ருணீதே ।
யத்³ யஜ்ஜனோ ப⁴க³வதே வித³தீ⁴த மானம்
தச்சாத்மனே ப்ரதிமுக²ஸ்ய யதா² முக²ஶ்ரீ: ॥11॥

தஸ்மாத³ஹம் விக³தவிக்லவ ஈஶ்வரஸ்ய
ஸர்வாத்மனா மஹி க்³ருணாமி யதா²மனீஷம் ।
நீசோ(அ)ஜயா கு³ணவிஸர்க³மனுப்ரவிஷ்ட:
பூயேத யேன ஹி புமானனுவர்ணிதேன ॥12॥

ஸர்வே ஹ்யமீ விதி⁴கராஸ்தவ ஸத்த்வதா⁴ம்னோ 
ப்³ரஹ்மாத³யோ வயமிவேஶ ந சோத்³விஜந்த: ।
க்ஷேமாய பூ⁴தய உதாத்மஸுகா²ய சாஸ்ய
விக்ரீடி³தம் ப⁴க³வதோ ருசிராவதாரை: ॥13॥

தத்³ யச்ச² மன்யூமஸுரஶ்ச ஹதஸ்த்வயாத்³ய 
மோதே³த ஸாது⁴ரபி வ்ருஶ்சிகஸர்பஹத்யா ।
லோகாஶ்ச நிர்வ்ருதிமிதா: ப்ரதியந்தி ஸர்வே
ரூபம் ந்ருஸிம்ஹ விப⁴யாய ஜனா: ஸ்மரந்தி ॥14॥

நாஹம் பி³பே⁴ம்யஜித தே(அ)திப⁴யானகாஸ்ய- 
ஜிஹ்வார்கநேத்ரப்⁴ருகுடீரப⁴ஸோக்³ரத³ம்ஷ்ட்ராத் ।
ஆந்த்ரஸ்ரஜ: க்ஷதஜகேஸரஶங்குகர்ணா- 
ந்நிர்ஹ்ராத³பீ⁴ததி³கி³பா⁴த³ரிபி⁴ந்நகா²க்³ராத் ॥15॥

த்ரஸ்தோ(அ)ஸ்ம்யஹம் க்ருபணவத்ஸல து³:ஸஹோக்³ர- 
ஸம்ஸாரசக்ரகத³நாத்³ க்³ரஸதாம் ப்ரணீத: ।
ப³த்³த⁴: ஸ்வகர்மபி⁴ருஶத்தம தே(அ)ங்க்⁴ரிமூலம் 
ப்ரீதோ(அ)பவர்க³ஶரணம் ஹ்வயஸே கதா³ நு ॥16॥

யஸ்மாத் ப்ரியாப்ரியவியோக³ஸயோக³ஜன்ம- 
ஶோகாக்³னினா ஸகலயோநிஷு த³ஹ்யமான: ।
து³:கௌ²ஷத⁴ம் தத³பி து³:க²மதத்³தி⁴யாஹம்
பூ⁴மன்ப்⁴ரமாமி வத³ மே தவ தா³ஸ்யயோக³ம் ॥17॥

ஸோ(அ)ஹம் ப்ரியஸ்ய ஸுஹ்ருத³: பரதே³வதாயா
லீலாகதா²ஸ்தவ ந்ருஸிம்ஹ விரிஞ்சகீ³தா: ।
அஞ்ஜஸ்திதர்ம்யனுக்³ருணன்கு³ணவிப்ரமுக்தோ
து³ர்கா³ணி தே பத³யுகா³லயஹம்ஸஸங்க³: ॥18॥

பா³லஸ்ய நேஹ ஶரணம் பிதரௌ ந்ருஸிம்ஹ
நார்தஸ்ய சாக³த³முத³ன்வதி மஜ்ஜதோ நௌ: ।
தப்தஸ்ய தத்ப்ரதிவிதி⁴ர்ய இஹாஜ்ஜஸேஷ்ட-
ஸ்தாவத்³ விபோ⁴ தனுப்⁴ருதாம் த்வது³பேக்ஷிதானாம் ॥19॥

யஸ்மின்யதோ யர்ஹி யேன ச யஸ்ய யஸ்மாத்³
யஸ்மை யதா² யது³த யஸ்த்வபர: பரோ வா ।
பா⁴வ: கரோதி விகரோதி ப்ருத²க்ஸ்வபா⁴வ:
ஸஞ்சோதி³தஸ்தத³கி²லம் ப⁴வத: ஸ்வரூபம் ॥20॥

மாயா மன: ஸ்ருஜதி கர்மமயம் ப³லீய: 
காலேன சோதி³தகு³ணானுமதேன பும்ஸ: ।
ச²ந்தோ³மயம் யத³ஜயார்பிதஷோட³ஶாரம்
ஸம்ஸாரசக்ரமஜ கோ(அ)திதரேத் த்வத³ன்ய: ॥21॥

ஸ த்வம் ஹி நித்யவிஜிதாத்மகு³ண: ஸ்வதா⁴ம்னா 
காலோ வஶீக்ருதவிஸ்ருஜ்யவிஸர்க³ஶக்தி: ।
சக்ரே விஸ்ருஷ்டமஜயேஶ்வர ஷோட³ஶாரே
நிஷ்பீட்³யமானமுபகர்ஷ விபோ⁴ ப்ரபன்னம் ॥22॥

த்³ருஷ்டா மயா தி³வி விபோ⁴(அ)கி²லதி⁴ஷ்ண்யபானா-
மாயு: ஶ்ரியோ விப⁴வ இச்ச²தி யாஞ்ஜனோ(அ)யம் ।
யே(அ)ஸ்மத்பிது: குபிதஹாஸவிஜ்ரும்பி⁴தப்⁴ரூூ- 
விஸ்பூ²ர்ஜிதேன லுலிதா: ஸ து தே நிரஸ்த: ॥23॥

தஸ்மாத³மூஸ்தனுப்⁴ருதாமஹமாஶிஷோ ஜ்ஞ
ஆயு: ஶ்ரியம் விப⁴வமைந்த்³ரியமாவிரிஞ்சாத் ।
நேச்சா²மி தே விலுலிதானுருவிக்ரமேண
காலாத்மனோபனய மாம் நிஜப்⁴ருத்யபார்ஶ்வம் ॥24॥

குத்ராஶிஷ: ஶ்ருதிஸுகா² ம்ருக³த்ருஷ்ணிரூபா:
க்வேத³ம் கலேவரமஶேஷருஜாம் விரோஹ: ।
நிர்வித்³யதே ந து ஜனோ யத³பீதி வித்³வான்
காமானலம் மது⁴லவை: ஶமயந்து³ராபை: ॥25॥

க்வாஹம் ரஜ:ப்ரப⁴வ ஈஶ தமோ(அ)தி⁴கே(அ)ஸ்மின் 
ஜாத: ஸுரேதரகுலே க்வ தவானுகம்பா ।
ந ப்³ரஹ்மணோ ந து ப⁴வஸ்ய ந வை ரமாயா
யன்மே(அ)ர்பித: ஶிரஸி பத்³மகர: ப்ரஸாத³: ॥26॥

நைஷா பராவரமதிர்ப⁴வதோ நனு ஸ்யா-
ஜ்ஜந்தோர்யதா²(ஆ)த்மஸுஹ்ருதோ³ ஜக³தஸ்ததா²பி ।
ஸம்ஸேவயா ஸுரதரோரிவ தே ப்ரஸாத³:
ஸேவானுரூபமுத³யோ ந பராவரத்வம் ॥27॥

ஏவம் ஜனம் நிபதிதம் ப்ரப⁴வாஹிகூபே
காமாபி⁴காமமனு ய: ப்ரபதன்ப்ரஸங்கா³த் ।
க்ருத்வா(ஆ)த்மஸாத் ஸுரர்ஷிணா ப⁴க³வன் க்³ருஹீத:
ஸோ(அ)ஹம் கத²ம் நு விஸ்ருஜே தவ ப்⁴ருத்யஸேவாம் ॥28॥

மத்ப்ராணரக்ஷணமனந்த பிதுர்வத⁴ஶ்ச
மன்யே ஸ்வப்⁴ருத்யருஷிவாக்யம்ருதம் விதா⁴தும் ।
க²ட்³க³ம் ப்ரக்³ருஹ்ய யத³வோசத³ஸத்³விதி⁴த்ஸு -
ஸ்த்வாமீஶ்வரோ மத³பரோ(அ)வது கம் ஹராமி ॥29॥

ஏகஸ்த்வமேவ ஜக³தே³தத³முஷ்ய யத் த்வ-
மாத்³யந்தயோ: ப்ருத²க³வஸ்யஸி மத்⁴யதஶ்ச ।
ஸ்ருஷ்ட்வா கு³ணவ்யதிகரம் நிஜமாயயேத³ம்
நானேவ தைரவஸிதஸ்தத³னுப்ரவிஷ்ட: ॥30॥

த்வம் வா இத³ம் ஸத³ஸதீ³ஶ ப⁴வாம்ஸ்ததோ(அ)ன்யோ
மாயா யதா³த்மபரபு³த்³தி⁴ரியம் ஹ்யபார்தா² ।
யத்³ யஸ்ய ஜன்ம நித⁴னம் ஸ்தி²திரீக்ஷணம் ச
தத்³ வை ததே³வ வஸுகாலவத³ஷ்டிதர்வோ: ॥31॥

ந்யஸ்யேத³மாத்மனி ஜக³த்³ விலயாம்பு³மத்⁴யே
ஶேஷே(ஆ)த்மனா நிஜஸுகா²னுப⁴வோ நிரீஹ: ।
யோகே³ன மீலிதத்³ருகா³த்மனிபீதநித்³ர-
ஸ்துர்யே ஸ்தி²தோ ந து தமோ ந கு³ணாம்ஶ்ச யுங்க்ஷே ॥32॥

தஸ்யைவ தே வபுரித³ம் நிஜகாலஶக்த்யா
ஸஞ்சோதி³தப்ரக்ருதித⁴ர்மண ஆத்மகூ³ட⁴ம் ।
அம்ப⁴ஸ்யனந்தஶயநாத்³ விரமத்ஸமாதே⁴-
ர்நாபே⁴ரபூ⁴த் ஸ்வகணிகாவடவன்மஹாப்³ஜம் ॥33॥

தத்ஸம்ப⁴வ: கவிரதோ(அ)ன்யத³பஶ்யமான-
ஸ்த்வாம் பீ³ஜமாத்மனி ததம் ஸ்வப³ஹிர்விசிந்த்ய ।
நாவிந்த³த³ப்³த³ஶதமப்ஸு நிமஜ்ஜமானோ
ஜாதே(அ)ங்குரே கத²மு ஹோபலபே⁴த பீ³ஜம் ॥34॥

ஸ த்வாத்மயோநிரதிவிஸ்மித ஆஸ்தி²தோ(அ)ப்³ஜம் 
காலேன தீவ்ரதபஸா பரிஶுத்³த⁴பா⁴வ: ।
த்வாமாத்மனீஶ பு⁴வி க³ந்த⁴மிவாதிஸூக்ஷ்மம் 
பூ⁴தேந்த்³ரியாஶயமயே விததம் த³த³ர்ஶ ॥35॥

ஏவம் ஸஹஸ்ரவத³னாங்க்⁴ரிஶிர: கரோரு- 
நாஸாஸ்யகர்ணநயநாப⁴ரணாயுதா⁴ட்⁴யம் ।
மாயாமயம் ஸது³பலக்ஷிதஸம்நிவேஶம்
த்³ருஷ்ட்வா மஹாபுருஷமாப முத³ம் விரிஞ்ச: ॥36॥

தஸ்மை ப⁴வான்ஹயஶிரஸ்தனுவம் ச பி³ப்⁴ரத்³ 
வேத³த்³ருஹாவதிப³லௌ மது⁴கைடபா⁴க்²யௌ ।
ஹத்வா(ஆ)நயச்ச்²ருதிக³ணாம்ஸ்து ரஜஸ்தமஶ்ச
ஸத்த்வம் தவ ப்ரியதமாம் தனுமாமனந்தி ॥37॥

இத்த²ம் ந்ருதிர்யக்³ருஷிதே³வஜ²ஷாவதாரை-
ர்லோகான் விபா⁴வயஸி ஹம்ஸி ஜக³த்ப்ரதீபான் ।
த⁴ர்மம் மஹாபுருஷ பாஸி யுகா³னுவ்ருத்தம்
ச²ன்ன: கலௌ யத³ப⁴வஸ்த்ரியுகோ³(அ)த² ஸ த்வம் ॥38॥

நைதன்மனஸ்தவ கதா²ஸு விகுண்ட²நாத² 
ஸம்ப்ரீயதே து³ரிதது³ஷ்டமஸாது⁴ தீவ்ரம் ।
காமாதுரம் ஹர்ஷஶோகப⁴யைஷணார்தம்
தஸ்மின்கத²ம் தவ க³திம் விம்ருஶாமி தீ³ன: ॥39॥

ஜிஹ்வைகதோ(அ)ச்யுத விகர்ஷதி மாவித்ருப்தா
ஶிஶ்னோ(அ)ன்யதஸ்த்வகு³த³ரம் ஶ்ரவணம் குதஶ்சித் ।

க்⁴ராணோ(அ)ன்யதஶ்சபலத்³ருக் க்வ ச கர்மஶக்தி-
ர்ப³ஹ்வ்ய: ஸபத்னய இவ கே³ஹபதிம் லுனந்தி ॥40॥

ஏவம் ஸ்வகர்மபதிதம் ப⁴வவைதரண்யா- 
மன்யோன்யஜன்மமரணாஶனபீ⁴தபீ⁴தம் ।
பஶ்யஞ்ஜனம் ஸ்வபரவிக்³ரஹவைரமைத்ரம்
ஹந்தேதி பாரசர பீப்ருஹி மூட⁴மத்³ய ॥41॥

கோன்வத்ர தே(அ)கி²லகு³ரோ ப⁴க³வன்ப்ரயாஸ 
உத்தாரணே(அ)ஸ்ய ப⁴வஸம்ப⁴வலோபஹேதோ: ।
மூடே⁴ஷு வை மஹத³னுக்³ரஹ ஆர்தப³ந்தோ⁴
கிம் தேன தே ப்ரியஜனானனுஸேவதாம் ந: ॥42॥

நைவோத்³விஜே பர து³ரத்யயவைதரண்யா-
ஸ்த்வத்³வீர்யகா³யனமஹாம்ருதமக்³னசித்த: ।
ஶோசே ததோ விமுக²சேதஸ இந்த்³ரியார்த²-
மாயாஸுகா²ய ப⁴ரமுத்³வஹதோ விமூடா⁴ன் ॥43॥

ப்ராயேண தே³வ முனய: ஸ்வவிமுக்திகாமா
மௌனம் சரந்தி விஜனே ந பரார்த²நிஷ்டா²: ।
நைதான்விஹாய க்ருபணான்விமுமுக்ஷ ஏகோ
நான்யம் த்வத³ஸ்ய ஶரணம் ப்⁴ரமதோ(அ)னுபஶ்யே ॥44॥

யன்மைது²நாதி³ க்³ருஹமேதி⁴ஸுக²ம் ஹி துச்ச²ம்
கண்டூ³யனேன கரயோரிவ து³:க²து³:க²ம் ।
த்ருப்யந்தி நேஹ க்ருபணா ப³ஹுது³:க²பா⁴ஜ:
கண்டூ³திவன்மனஸிஜம் விஷஹேத தீ⁴ர: ॥45॥

மௌனவ்ரதஶ்ருததபோ(அ)த்⁴யயனஸ்வத⁴ர்ம-
வ்யாக்²யாரஹோஜபஸமாத⁴ய ஆபவர்க்³யா: ।
ப்ராய: பரம் புருஷ தே த்வஜிதேந்த்³ரியாணாம்
வார்தா ப⁴வந்த்யுத ந வாத்ர து தா³ம்பி⁴கானாம் ॥46॥

ரூபே இமே ஸத³ஸதீ தவ வேத³ஸ்ருஷ்டே
பீ³ஜாங்குராவிவ ந சான்யத³ரூபகஸ்ய ।
யுக்தா: ஸமக்ஷமுப⁴யத்ர விசின்வதே த்வாம்
யோகே³ன வஹ்னிமிவ தா³ருஷு நான்யத: ஸ்யாத் ॥47॥

த்வம் வாயுரக்³நிரவநிர்வியத³ம்பு³மாத்ரா:
ப்ராணேந்த்³ரியாணி ஹ்ருத³யம் சித³னுக்³ரஹஶ்ச ।
ஸர்வம் த்வமேவ ஸகு³ணோ விகு³ணஶ்ச பூ⁴மன்
நான்யத் த்வத³ஸ்த்யபி மனோவசஸா நிருக்தம் ॥48॥

நைதே கு³ணா ந கு³ணினோ மஹதா³த³யோ யே
ஸர்வே மன:ப்ரப்⁴ருதய: ஸஹதே³வமர்த்யா: ।
ஆத்³யந்தவந்த உருகா³ய வித³ந்தி ஹி த்வா-
மேவம் விம்ருஶ்ய ஸுதி⁴யோ விரமந்தி ஶப்³தா³த் ॥49॥

தத்தே(அ)ர்ஹத்தம நம: ஸ்துதிகர்மபூஜா:
கர்ம ஸ்ம்ருதிஶ்சரணயோ: ஶ்ரவணம் கதா²யாம் ।
ஸம்ஸேவயா த்வயி வினேதி ஷட³ங்க³யா கிம்
ப⁴க்திம் ஜன: பரமஹம்ஸக³தௌ லபே⁴த ॥50॥
