ஶ்ரீஶுக உவாச

ஏவம் வ்யவஸிதோ பு³த்³த⁴யா ஸமாதா⁴ய மனோ ஹ்ருதி³ ।
ஜஜாப பரமம் ஜாப்யம் ப்ராக்³ஜன்மன்யனுஶிக்ஷிதம் ॥1॥

க³ஜேந்த்³ர உவாச

ௐ நமோ ப⁴க³வதே தஸ்மை யத ஏதச்சிதா³த்மகம் ।
புருஷாயாதி³பீ³ஜாய பரேஶாயாபி⁴தீ⁴மஹி ॥2॥

யஸ்மின்னித³ம் யதஶ்சேத³ம் யேனேத³ம் ய இத³ம் ஸ்வயம் ।
யோ(அ)ஸ்மாத் பரஸ்மாச்ச பரஸ்தம் ப்ரபத்³யே ஸ்வயம்பு⁴வம் ॥3॥

ய: ஸ்வாத்மனீத³ம் நிஜமாயயார்பிதம்
க்வசித்³ விபா⁴தம் க்வ ச தத் திரோஹிதம் ।
அவித்³த⁴த்³ருக் ஸாக்ஷ்யுப⁴யம் ததீ³க்ஷதே
ஸ ஆத்மமூலோ(அ)வது மாம் பராத்பர: ॥4॥

காலேன பஞ்சத்வமிதேஷு க்ருத்ஸ்னஶோ
லோகேஷு பாலேஷு ச ஸர்வஹேதுஷு ।
தமஸ்ததா³(ஆ)ஸீத்³ க³ஹனம் க³பீ⁴ரம்
யஸ்தஸ்ய பாரே(அ)பி⁴விராஜதே விபு⁴: ॥5॥

ந யஸ்ய தே³வா ருஷய: பத³ம் விது³-
ஜந்து: புன: கோ(அ)ர்ஹதி க³ந்துமீரிதும் ।
யதா² நடஸ்யாக்ருதிபி⁴ர்விசேஷ்டதோ
து³ரத்யயானுக்ரமண: ஸ மாவது ॥6॥

தி³த்³ருக்ஷவோ யஸ்ய பத³ம் ஸுமங்க³லம்
விமுக்தஸங்கா³ முனய: ஸுஸாத⁴வ: ।
சரந்த்யலோகவ்ரதமவ்ரணம் வனே
பூ⁴தாத்மபூ⁴தா: ஸுஹ்ருத³: ஸ மே க³தி: ॥7॥

ந வித்³யதே யஸ்ய ச ஜன்ம கர்ம வா 
ந நாமரூபே கு³ணதோ³ஷ ஏவ வா ।
ததா²பி லோகாப்யயஸம்ப⁴வாய ய: 
ஸ்வமாயயா தான்யனுகாலம்ருச்ச²தி ॥8॥

தஸ்மை நம: பரேஶாய ப்³ரஹ்மணே(அ)னந்தஶக்தயே ।
அரூபாயோருரூபாய நம ஆஶ்சர்யகர்மணே ॥9॥

நம ஆத்மப்ரதீ³பாய ஸாக்ஷிணே பரமாத்மனே ।
நமோ கி³ராம் விதூ³ராய மனஸஶ்சேதஸாமபி ॥10॥

ஸத்த்வேன ப்ரதிலப்⁴யாய நைஷ்கர்ம்யேண விபஶ்சிதா ।
நம: கைவல்யநாதா²ய நிர்வாணஸுக²ஸம்விதே³ ॥11॥

நம: ஶாந்தாய கோ⁴ராய மூடா⁴ய கு³ணத⁴ர்மிணே ।
நிர்விஶேஷாய ஸாம்யாய நமோ ஜ்ஞானக⁴னாய ச ॥12॥

க்ஷேத்ரஜ்ஞாய நமஸ்துப்⁴யம் ஸர்வாத்⁴யக்ஷாய ஸாக்ஷிணே ।
புருஷாயாத்மமூலாய மூலப்ரக்ருதயே நம: ॥13॥

ஸர்வேந்த்³ரியகு³ணத்³ரஷ்ட்ரே ஸர்வப்ரத்யயஹேதவே ।
அஸதாச்சா²யயோக்தாய ஸதா³பா⁴ஸாய தே நம: ॥14॥

நமோ நமஸ்தே(அ)கி²லகாரணாய
நிஷ்காரணாயாத்³பு⁴தகாரணாய ।
ஸர்வாக³மாம்னாயமஹார்ணவாய
நமோ(அ)பவர்கா³ய பராயணாய ॥15॥

கு³ணாரணிச்ச²ன்னசிதூ³ஷ்மபாய
தத்க்ஷோப⁴விஸ்பூ²ர்ஜிதமானஸாய ।
நைஷ்கர்ம்யபா⁴வேன விவர்ஜிதாக³ம-
ஸ்வயம்ப்ரகாஶாய நமஸ்கரோமி ॥16॥

மாத்³ருக்ப்ரபன்னபஶுபாஶவிமோக்ஷணாய
முக்தாய பூ⁴ரிகருணாய நமோ(அ)லயாய ।
ஸ்வாம்ஶேன ஸர்வதனுப்⁴ருன்மனஸி ப்ரதீத- 
ப்ரத்யக்³த்³ருஶே ப⁴க³வதே ப்³ருஹதே நமஸ்தே ॥17॥

ஆத்மாத்மஜாப்தக்³ருஹவித்தஜனேஷு ஸக்தை- 
ர்து³ஷ்ப்ராபணாய கு³ணஸங்க³விவர்ஜிதாய ।
முக்தாத்மபி⁴: ஸ்வஹ்ருத³யே பரிபா⁴விதாய 
ஜ்ஞானாத்மனே ப⁴க³வதே நம ஈஶ்வராய ॥18॥

யம் த⁴ர்மகாமார்த²விமுக்திகாமா
ப⁴ஜந்த இஷ்டாம் க³திமாப்னுவந்தி ।
கிம் த்வாஶிஷோ ராத்யபி தே³ஹமவ்யயம்
கரோது மே(அ)த³ப்⁴ரத³யோ விமோக்ஷணம் ॥19॥

ஏகாந்தினோ யஸ்ய ந கஞ்சனார்த²ம்
வாஞ்ச²ந்தி யே வை ப⁴க³வத்ப்ரபன்னா: ।
அத்யத்³பு⁴தம் தச்சரிதம் ஸுமங்க³லம்
கா³யந்த ஆனந்த³ஸமுத்³ரமக்³னா: ॥20॥

தமக்ஷரம் ப்³ரஹ்ம பரம் பரேஶ-
மவ்யக்தமாத்⁴யாத்மிகயோக³க³ம்யம் ।
அதீந்த்³ரியம் ஸூக்ஷ்மமிவாதிதூ³ர-
மனந்தமாத்³யம் பரிபூர்ணமீடே³ ॥21॥

யஸ்ய ப்³ரஹ்மாத³யோ தே³வா வேதா³ லோகாஶ்சராசரா: ।
நாமரூபவிபே⁴தே³ன ப²ல்க்³வ்யா ச கலயா க்ருதா: ॥22॥

யதா²ர்சிஷோ(அ)க்³னே: ஸவிதுர்க³ப⁴ஸ்தயோ
நிர்யாந்தி ஸம்யாந்த்யஸக்ருத் ஸ்வரோசிஷ:
ததா² யதோ(அ)யம் கு³ணஸம்ப்ரவாஹோ
பு³த்³தி⁴ர்மன: கா²னி ஶரீரஸர்கா³: ॥23॥

ஸ வை ந தே³வாஸுரமர்த்யதிர்யங்
ந ஸ்த்ரீ ந ஷண்டோ⁴ ந புமான் ந ஜந்து: ।
நாயம் கு³ண: கர்ம ந ஸன்ன சாஸன் 
நிஷேத⁴ஶேஷோ ஜயதாத³ஶேஷ: ॥24॥

ஜிஜீவிஷே நாஹமிஹாமுயா கி- 
மந்தர்ப³ஹிஶ்சாவ்ருதயேப⁴யோன்யா ।
இச்சா²மி காலேன ந யஸ்ய விப்லவ-
ஸ்தஸ்யாத்மலோகாவரணஸ்ய மோக்ஷம் ॥25॥

ஸோ(அ)ஹம் விஶ்வஸ்ருஜம் விஶ்வமவிஶ்வம் விஶ்வவேத³ஸம் ।
விஶ்வாத்மானமஜம் ப்³ரஹ்ம ப்ரணதோ(அ)ஸ்மி பரம் பத³ம் ॥26॥

யோக³ரந்தி⁴தகர்மாணோ ஹ்ருதி³ யோக³விபா⁴விதே ।
யோகி³னோ யம் ப்ரபஶ்யந்தி யோகே³ஶம் தம் நதோ(அ)ஸ்ம்யஹம் ॥27॥

நமோ நமஸ்துப்⁴யமஸஹ்யவேக³- 
ஶக்தித்ரயாயாகி²லதீ⁴கு³ணாய ।
ப்ரபன்னபாலாய து³ரந்தஶக்தயே
கதி³ந்த்³ரியாணாமனவாப்யவர்த்மனே ॥28॥

நாயம் வேத³ ஸ்வமாத்மானம் யச்ச²க்த்யாஹந்தி⁴யா ஹதம் ।
தம் து³ரத்யயமாஹாத்ம்யம் ப⁴க³வந்தமிதோ(அ)ஸ்ம்யஹம் ॥29॥

ஶ்ரீஶுக உவாச

ஏவம் க³ஜேந்த்³ரமுபவர்ணிதநிர்விஶேஷம்
ப்³ரஹ்மாத³யோ விவித⁴லிங்க³பி⁴தா³பி⁴மானா: ।
நைதே யதோ³பஸஸ்ருபுர்நிகி²லாத்மகத்வாத்
தத்ராகி²லாமரமயோ ஹரிராவிராஸீத் ॥30॥

தம் தத்³வதா³ர்த்தமுபலப்⁴ய ஜக³ந்நிவாஸ:
ஸ்தோத்ரம் நிஶம்ய தி³விஜை: ஸஹ ஸம்ஸ்துவத்³பி⁴: ।
ச²ந்தோ³மயேன க³ருடே³ன ஸமுஹ்யமான-
ஶ்சக்ராயுதோ⁴(அ)ப்⁴யக³மதா³ஶு யதோ க³ஜேந்த்³ர: ॥31॥

ஸோ(அ)ந்த: ஸரஸ்யுருப³லேன க்³ருஹீத ஆர்தோ
த்³ருஷ்ட்வா க³ருத்மதி ஹரிம் க² உபாத்தசக்ரம் ।
உத்க்ஷிப்ய ஸாம்பு³ஜகரம் கி³ரமாஹ க்ருச்ச்²ரா- 
ந்நாராயணாகி²லகு³ரோ ப⁴க³வன் நமஸ்தே ॥32॥

தம் வீக்ஷ்ய பீடி³தமஜ: ஸஹஸாவதீர்ய 
ஸக்³ராஹமாஶு ஸரஸ: க்ருபயோஜ்ஜஹார ।
க்³ராஹாத்³ விபாடிதமுகா²த³ரிணா க³ஜேந்த்³ரம்
ஸம்பஶ்யதாம் ஹரிரமூமுசது³ஸ்ரியாணாம் ॥33॥
