ராஜோவாச

அநாத்³யவித்³யோபஹதாத்மஸம்வித³-
ஸ்தன்மூலஸம்ஸாரபரிஶ்ரமாதுரா: ।
யத்³ருச்ச²யேஹோபஸ்ருதா யமாப்னுயு-
ர்விமுக்திதோ³ ந: பரமோ கு³ருர்ப⁴வான் ॥46॥

ஜனோ(அ)பு³தோ⁴(அ)யம் நிஜகர்மப³ந்த⁴ன:
ஸுகே²ச்ச²யா கர்ம ஸமீஹதே(அ)ஸுக²ம் ।
யத்ஸேவயா தாம் விது⁴னோத்யஸன்மதிம்
க்³ரந்தி²ம் ஸ பி⁴ந்த்³யாத்³த்⁴ருத³யம் ஸ நோ கு³ரு: ॥47॥

யத்ஸேவயாக்³னேரிவ ருத்³ரரோத³னம்
புமான் விஜஹ்யான்மலமாத்மனஸ்தம: ।
ப⁴ஜேத வர்ணம் நிஜமேஷ ஸோ(அ)வ்யயோ
பூ⁴யாத் ஸ ஈஶ: பரமோ கு³ரோர்கு³ரு: ॥48॥

ந யத்ப்ரஸாதா³யுதபா⁴க³லேஶ-
மன்யே ச தே³வா கு³ரவோ ஜனா: ஸ்வயம் ।
கர்தும் ஸமேதா: ப்ரப⁴வந்தி பும்ஸ-
ஸ்தமீஶ்வரம் த்வாம் ஶரணம் ப்ரபத்³யே ॥49॥

அசக்ஷுரந்த⁴ஸ்ய யதா²க்³ரணீ: க்ருத-
ஸ்ததா² ஜனஸ்யாவிது³ஷோ(அ)பு³தோ⁴ கு³ரு: ।
த்வமர்கத்³ருக் ஸர்வத்³ருஶாம் ஸமீக்ஷணோ
வ்ருதோ கு³ருர்ன: ஸ்வக³திம் பு³பு⁴த்ஸதாம் ॥50॥

ஜனோ ஜனஸ்யாதி³ஶதே(அ)ஸதீம் மதிம் 
யயா ப்ரபத்³யேத து³ரத்யயம் தம: ।
த்வம் த்வவ்யயம் ஜ்ஞானமமோக⁴மஞ்ஜஸா
ப்ரபத்³யதே யேன ஜனோ நிஜம் பத³ம் ॥51॥

த்வம் ஸர்வலோகஸ்ய ஸுஹ்ருத் ப்ரியேஶ்வரோ
ஹ்யாத்மா கு³ருர்ஜ்ஞானமபீ⁴ஷ்டஸித்³தி⁴:
ததா²பி லோகோ ந ப⁴வந்தமந்த⁴தீ⁴-
ர்ஜானாதி ஸந்தம் ஹ்ருதி³ ப³த்³த⁴காம: ॥52॥

தம் த்வாமஹம் தே³வவரம் வரேண்யம்
ப்ரபத்³ய ஈஶம் ப்ரதிபோ³த⁴னாய ।
சி²ந்த்⁴யர்த²தீ³பைர்ப⁴க³வன் வசோபி⁴-
ர்க்³ரந்தீ²ன் ஹ்ருத³ய்யான் விவ்ருணு ஸ்வமோக: ॥53॥