राजोवाच

अनाद्यविद्योपहतात्मसंविद-
स्तन्मूलसंसारपरिश्रमातुराः ।
यदृच्छयेहोपसृता यमाप्नुयु-
र्विमुक्तिदो नः परमो गुरुर्भवान् ॥४६॥

जनोऽबुधोऽयं निजकर्मबन्धनः
सुखेच्छया कर्म समीहतेऽसुखम् ।
यत्सेवया तां विधुनोत्यसन्मतिं
ग्रन्थिं स भिन्द्याद्धृदयं स नो गुरुः ॥४७॥

यत्सेवयाग्नेरिव रुद्ररोदनं
पुमान् विजह्यान्मलमात्मनस्तमः ।
भजेत वर्णं निजमेष सोऽव्ययो
भूयात् स ईशः परमो गुरोर्गुरुः ॥४८॥

न यत्प्रसादायुतभागलेश-
मन्ये च देवा गुरवो जनाः स्वयम् ।
कर्तुं समेताः प्रभवन्ति पुंस-
स्तमीश्वरं त्वां शरणं प्रपद्ये ॥४९॥

अचक्षुरन्धस्य यथाग्रणीः कृत-
स्तथा जनस्याविदुषोऽबुधो गुरुः ।
त्वमर्कदृक् सर्वदृशां समीक्षणो
वृतो गुरुर्नः स्वगतिं बुभुत्सताम् ॥५०॥

जनो जनस्यादिशतेऽसतीं मतिं 
यया प्रपद्येत दुरत्ययं तमः ।
त्वं त्वव्ययं ज्ञानममोघमञ्जसा
प्रपद्यते येन जनो निजं पदम् ॥५१॥

त्वं सर्वलोकस्य सुहृत् प्रियेश्वरो
ह्यात्मा गुरुर्ज्ञानमभीष्टसिद्धिः
तथापि लोको न भवन्तमन्धधी-
र्जानाति सन्तं हृदि बद्धकामः ॥५२॥

तं त्वामहं देववरं वरेण्यं
प्रपद्य ईशं प्रतिबोधनाय ।
छिन्ध्यर्थदीपैर्भगवन् वचोभि-
र्ग्रन्थीन् हृदय्यान् विवृणु स्वमोकः ॥५३॥