सत्यव्रतं सत्यपरं त्रिसत्यं
सत्यस्य योनिं निहितं च सत्ये ।
सत्यस्य सत्यमृतसत्यनेत्रं
सत्यात्मकं त्वां शरणं प्रपन्नाः ॥२६॥

एकायनोऽसौ द्विफलस्त्रिमूल
श्चतूरसः पंचविधः षडात्मा ।
सप्तत्वगष्टविटपो नवाक्षो
दशच्छदी द्विखगो ह्यादिवृक्षः ॥२७॥

त्वमेक एवास्य सतः प्रसूति
स्त्वं सन्निधानं त्वमनुग्रहश्च ।
त्वन्मायया संवृतचेतसस्त्वां
पश्यन्ति नाना न विपश्चितो ये ॥२८॥

बिभर्षि रूपाण्यवबोध आत्मा
क्षेमाय लोकस्य चराचरस्य ।
सत्त्वोपपन्नानि सुखावहानि
सतामभद्राणि मुहुः खलानाम् ॥२९॥

त्वय्यम्बुजाक्षाखिलसत्त्वधाम्नि
समाधिनाऽऽवेशितचेतसैके ।
त्वत्पादपोतेन महत्कृतेन
कुर्वन्ति गोवत्सपदं भवाब्धिम् ॥३०॥

स्वयं समुत्तीर्य सुदुस्तरं द्युमन्
भवार्णवं भीममदभ्रसौहृदाः ।
भवत्पदाम्भोरुहनावमत्र ते ।
निधाय याताः सदनुग्रहो भवान् ॥३१॥

येऽन्येऽरविन्दाक्ष विमुक्तमानिन
स्त्वय्यस्तभावादविशुद्धबुद्धयः ।
आरुह्य कृच्छ्रेण परं पदं ततः
पतन्त्यधोऽनादृतयुष्मदछ्यः ॥३२॥

तथा न ते माधव तावकाः क्वचिद्
भ्रश्यन्ति मार्गात्त्वयि बद्धसौहृदाः ।
त्वयाभिगुप्ता विचरन्ति निर्भया ।
विनायकानीकपमूर्धसु प्रभो ॥३३॥

सत्त्वं विशुद्धं श्रयते भवान् स्थितौ
शरीरिणां श्रेय उपायनं वपुः ।
वेदक्रियायोगतपःसमाधिभि
स्तवाहणं येन जनः समीहते ॥३४॥

सत्त्वं न चेद्धातरिदं निजं भवेद्
विज्ञानमज्ञानभिदापमार्जनम् ।
गुणप्रकाशैरनुमीयते भवान्
प्रकाशते यस्य च येन वा गुणः ॥३५॥

न नामरूपे गुणजन्मकर्मभि-१
निरूपितव्ये तव तस्य साक्षिणः ।
मनोवचोभ्यामनुमेयवर्मनो
देव क्रियायां प्रतियन्त्यथापि हि ॥३६॥

शृण्वन् गृणन् संस्मरयंश्च चिन्तयन्
नामानि रूपाणि च मंगलानि ते ।
क्रियासु यस्त्वच्चरणारविन्दयो
राविष्टचेता न भवाय कल्पते ॥३७॥

दिष्ट्या हरेऽस्या भवतः पदो भुवो
भारोऽपनीतस्तव जन्मनेशितुः ।
दिष्ट्यांकितां त्वत्पदकैः सुशोभनै
ईक्ष्याम गां द्यां च तवानुकम्पिताम् ॥३८॥

न तेऽभवस्येश भवस्य कारणं
विना विनोदं बत तर्कयामहे ।
भवो निरोधः स्थितिरप्यविद्यया
कृता यतस्त्वय्यभयाश्रयात्मनि ॥३९॥

मत्स्याश्वकच्छपनृसिंहवराहहंस
राजन्यविप्रविबुधेषु कृतावतारः ।
त्वं पासि नस्त्रिभुवनं च यथाधुनेश
भारं भुवो हर यदूत्तम वन्दनं ते ॥४०॥

दिष्ट्याम्ब ते कुक्षिगतः परः पुमा
नंशेन साक्षाद् भगवान् भवाय नः ।
मा भूद् भयं भोजपतेर्मुमूर्षोर्गोप्ता 
यदूनां भविता तवात्मजः ॥४१॥