ஸத்யவ்ரதம் ஸத்யபரம் த்ரிஸத்யம்
ஸத்யஸ்ய யோனிம் நிஹிதம் ச ஸத்யே ।
ஸத்யஸ்ய ஸத்யம்ருதஸத்யநேத்ரம்
ஸத்யாத்மகம் த்வாம் ஶரணம் ப்ரபன்னா: ॥26॥

ஏகாயனோ(அ)ஸௌ த்³விப²லஸ்த்ரிமூல
ஶ்சதூரஸ: பஞ்சவித⁴: ஷடா³த்மா ।
ஸப்தத்வக³ஷ்டவிடபோ நவாக்ஷோ
த³ஶச்ச²தீ³ த்³விக²கோ³ ஹ்யாதி³வ்ருக்ஷ: ॥27॥

த்வமேக ஏவாஸ்ய ஸத: ப்ரஸூதி
ஸ்த்வம் ஸந்நிதா⁴னம் த்வமனுக்³ரஹஶ்ச ।
த்வன்மாயயா ஸம்வ்ருதசேதஸஸ்த்வாம்
பஶ்யந்தி நானா ந விபஶ்சிதோ யே ॥28॥

பி³ப⁴ர்ஷி ரூபாண்யவபோ³த⁴ ஆத்மா
க்ஷேமாய லோகஸ்ய சராசரஸ்ய ।
ஸத்த்வோபபன்னானி ஸுகா²வஹானி
ஸதாமப⁴த்³ராணி முஹு: க²லானாம் ॥29॥

த்வய்யம்பு³ஜாக்ஷாகி²லஸத்த்வதா⁴ம்னி
ஸமாதி⁴னா(ஆ)வேஶிதசேதஸைகே ।
த்வத்பாத³போதேன மஹத்க்ருதேன
குர்வந்தி கோ³வத்ஸபத³ம் ப⁴வாப்³தி⁴ம் ॥30॥

ஸ்வயம் ஸமுத்தீர்ய ஸுது³ஸ்தரம் த்³யுமன்
ப⁴வார்ணவம் பீ⁴மமத³ப்⁴ரஸௌஹ்ருதா³: ।
ப⁴வத்பதா³ம்போ⁴ருஹனாவமத்ர தே ।
நிதா⁴ய யாதா: ஸத³னுக்³ரஹோ ப⁴வான் ॥31॥

யே(அ)ன்யே(அ)ரவிந்தா³க்ஷ விமுக்தமானின
ஸ்த்வய்யஸ்தபா⁴வாத³விஶுத்³த⁴பு³த்³த⁴ய: ।
ஆருஹ்ய க்ருச்ச்²ரேண பரம் பத³ம் தத:
பதந்த்யதோ⁴(அ)நாத்³ருதயுஷ்மத³ச்²ய: ॥32॥

ததா² ந தே மாத⁴வ தாவகா: க்வசித்³
ப்⁴ரஶ்யந்தி மார்கா³த்த்வயி ப³த்³த⁴ஸௌஹ்ருதா³: ।
த்வயாபி⁴கு³ப்தா விசரந்தி நிர்ப⁴யா ।
விநாயகானீகபமூர்த⁴ஸு ப்ரபோ⁴ ॥33॥

ஸத்த்வம் விஶுத்³த⁴ம் ஶ்ரயதே ப⁴வான் ஸ்தி²தௌ
ஶரீரிணாம் ஶ்ரேய உபாயனம் வபு: ।
வேத³க்ரியாயோக³தப:ஸமாதி⁴பி⁴
ஸ்தவாஹணம் யேன ஜன: ஸமீஹதே ॥34॥

ஸத்த்வம் ந சேத்³தா⁴தரித³ம் நிஜம் ப⁴வேத்³
விஜ்ஞானமஜ்ஞானபி⁴தா³பமார்ஜனம் ।
கு³ணப்ரகாஶைரனுமீயதே ப⁴வான்
ப்ரகாஶதே யஸ்ய ச யேன வா கு³ண: ॥35॥

ந நாமரூபே கு³ணஜன்மகர்மபி⁴-1
நிரூபிதவ்யே தவ தஸ்ய ஸாக்ஷிண: ।
மனோவசோப்⁴யாமனுமேயவர்மனோ
தே³வ க்ரியாயாம் ப்ரதியந்த்யதா²பி ஹி ॥36॥

ஶ்ருண்வன் க்³ருணன் ஸம்ஸ்மரயம்ஶ்ச சிந்தயன்
நாமானி ரூபாணி ச மங்க³லானி தே ।
க்ரியாஸு யஸ்த்வச்சரணாரவிந்த³யோ
ராவிஷ்டசேதா ந ப⁴வாய கல்பதே ॥37॥

தி³ஷ்ட்யா ஹரே(அ)ஸ்யா ப⁴வத: பதோ³ பு⁴வோ
பா⁴ரோ(அ)பனீதஸ்தவ ஜன்மனேஶிது: ।
தி³ஷ்ட்யாங்கிதாம் த்வத்பத³கை: ஸுஶோப⁴னை
ஈக்ஷ்யாம கா³ம் த்³யாம் ச தவானுகம்பிதாம் ॥38॥

ந தே(அ)ப⁴வஸ்யேஶ ப⁴வஸ்ய காரணம்
வினா வினோத³ம் ப³த தர்கயாமஹே ।
ப⁴வோ நிரோத⁴: ஸ்தி²திரப்யவித்³யயா
க்ருதா யதஸ்த்வய்யப⁴யாஶ்ரயாத்மனி ॥39॥

மத்ஸ்யாஶ்வகச்ச²பந்ருஸிம்ஹவராஹஹம்ஸ
ராஜன்யவிப்ரவிபு³தே⁴ஷு க்ருதாவதார: ।
த்வம் பாஸி நஸ்த்ரிபு⁴வனம் ச யதா²து⁴னேஶ
பா⁴ரம் பு⁴வோ ஹர யதூ³த்தம வந்த³னம் தே ॥40॥

தி³ஷ்ட்யாம்ப³ தே குக்ஷிக³த: பர: புமா
நம்ஶேன ஸாக்ஷாத்³ ப⁴க³வான் ப⁴வாய ந: ।
மா பூ⁴த்³ ப⁴யம் போ⁴ஜபதேர்முமூர்ஷோர்கோ³ப்தா 
யதூ³னாம் ப⁴விதா தவாத்மஜ: ॥41॥