வஸுதே³வ உவாச

விதி³தோ(அ)ஸி ப⁴வான் ஸாக்ஷாத் புருஷ: ப்ரக்ருதே: பர: ।
கேவலானுப⁴வானந்த³ஸ்வரூப: ஸர்வபு³த்³தி⁴த்³ருக் ॥13॥

ஸ ஏவ ஸ்வப்ரக்ருத்யேத³ம் ஸ்ருஷ்ட்வாக்³ரே த்ரிகு³ணாத்மகம் ।
தத³னு த்வம் ஹ்யப்ரவிஷ்ட: ப்ரவிஷ்ட இவ பா⁴வ்யஸே ॥14॥

யதே²மே(அ)விக்ருதா பா⁴வாஸ்ததா² தே விக்ருதை: ஸஹ ।
நானாவீர்யா: ப்ருத²க்³பூ⁴தா விராஜம் ஜனயந்தி ஹி ॥15॥

ஸந்நிபத்ய ஸமுத்பாத்³ய த்³ருஶ்யந்தே(அ)னுக³தா இவ ।
ப்ராகே³வ வித்³யமானத்வான்ன தேஷாமிஹ ஸம்ப⁴வ: ॥16॥

ஏவம் ப⁴வான் பு³த்³த⁴யனுமேயலக்ஷணே
பெர்கு³ிணை: ஸன்னபி தத்³கு³ணாக்³ரஹ: ।
அனாவ்ருதத்வாத்³ ப³ஹிரந்தரம் ந தே-
ஸர்வஸ்ய ஸர்வாத்மன ஆத்மவஸ்துன: ॥17॥

ய ஆத்மனோ த்³ருஶ்யகு³ணேஷு ஸன்னிதி
வ்யவஸ்யதே ஸ்வவ்யதிரேகதோ(அ)பு³த⁴: ।
வினானுவாத³ம் ந ச தன்மனீஷிதம்
ஸம்யக்³ யதஸ்த்யக்தமுபாத³த³த் புமான் ॥18॥

த்வத்தோ(அ)ஸ்ய ஜன்மஸ்தி²திஸம்யமான் விபோ⁴
வத³ந்த்யனீஹாத³கு³ணாத³விக்ரியாத் ।
த்வயீஶ்வரே ப்³ரஹ்மணி நோ விருத்⁴யதே
த்வதா³ஶ்ரயத்வாது³பசர்யதே கு³ணை: ॥19॥

ஸ த்வம் த்ரிலோகஸ்தி²தயே ஸ்வமாயயா
பி³ப⁴ர்ஷி ஶுக்லம் க²லு வர்ணமாத்மன: ।
ஸர்கா³ய ரக்தம் ரஜஸோபப்³ரும்ஹிதம்
க்ருஷ்ணம் ச வர்ணம் தமஸா ஜனாத்யயே ॥20॥

த்வமஸ்ய லோகஸ்ய விபோ⁴ ரிரக்ஷிஷு
க்³ருஹே(அ)வதீர்ணோ(அ)ஸி மமாகி²லேஶ்வர ।
ராஜன்யஸஞ்ஜ்ஞாஸுரகோடியூத²பை
நிர்க்³ருஹ்யமானா நிஹநிஷ்யஸே சமூ: ॥21॥

அயம் த்வஸப்⁴யஸ்தவ ஜன்ம நௌ க்³ருஹே
ஶ்ருத்வாக்³ரஜாம்ஸ்தே ந்யவதீ⁴த் ஸுரேஶ்வர ।
ஸ தே(அ)வதாரம் புருஷை: ஸமர்பிதம் 
ஶ்ருத்வாது⁴னைவாபி⁴ஸரத்யுதா³யுத⁴: ॥22॥