वसुदेव उवाच

विदितोऽसि भवान् साक्षात् पुरुषः प्रकृतेः परः ।
केवलानुभवानन्दस्वरूपः सर्वबुद्धिदृक् ॥१३॥

स एव स्वप्रकृत्येदं सृष्ट्वाग्रे त्रिगुणात्मकम् ।
तदनु त्वं ह्यप्रविष्टः प्रविष्ट इव भाव्यसे ॥१४॥

यथेमेऽविकृता भावास्तथा ते विकृतैः सह ।
नानावीर्याः पृथग्भूता विराजं जनयन्ति हि ॥१५॥

सन्निपत्य समुत्पाद्य दृश्यन्तेऽनुगता इव ।
प्रागेव विद्यमानत्वान्न तेषामिह सम्भवः ॥१६॥

एवं भवान् बुद्धयनुमेयलक्षणे
पॅर्गुिणैः सन्नपि तद्गुणाग्रहः ।
अनावृतत्वाद् बहिरन्तरं न ते-
सर्वस्य सर्वात्मन आत्मवस्तुनः ॥१७॥

य आत्मनो दृश्यगुणेषु सन्निति
व्यवस्यते स्वव्यतिरेकतोऽबुधः ।
विनानुवादं न च तन्मनीषितं
सम्यग् यतस्त्यक्तमुपाददत् पुमान् ॥१८॥

त्वत्तोऽस्य जन्मस्थितिसंयमान् विभो
वदन्त्यनीहादगुणादविक्रियात् ।
त्वयीश्वरे ब्रह्मणि नो विरुध्यते
त्वदाश्रयत्वादुपचर्यते गुणैः ॥१९॥

स त्वं त्रिलोकस्थितये स्वमायया
बिभर्षि शुक्लं खलु वर्णमात्मनः ।
सर्गाय रक्तं रजसोपबृंहितं
कृष्णं च वर्णं तमसा जनात्यये ॥२०॥

त्वमस्य लोकस्य विभो रिरक्षिषु
गृहेऽवतीर्णोऽसि ममाखिलेश्वर ।
राजन्यसंज्ञासुरकोटियूथपै
निर्गृह्यमाना निहनिष्यसे चमूः ॥२१॥

अयं त्वसभ्यस्तव जन्म नौ गृहे
श्रुत्वाग्रजांस्ते न्यवधीत् सुरेश्वर ।
स तेऽवतारं पुरुषैः समर्पितं 
श्रुत्वाधुनैवाभिसरत्युदायुधः ॥२२॥