தே³வக்யுவாச

ரூபம் யத் தத் ப்ராஹுரவ்யக்தமாத்³யம்
ப்³ரஹ்ம ஜ்யோதிர்நிர்கு³ணம் நிர்விகாரம் ।
ஸத்தாமாத்ரம் நிர்விஶேஷம் நிரீஹம்
ஸ த்வம் ஸாக்ஷாத்³ விஷ்ணுரத்⁴யாத்மதீ³ப: ॥24॥

நஷ்டே லோகே த்³விபரார்தா⁴வஸானே
மஹாபூ⁴தேஷ்வாதி³பூ⁴தம் க³தேஷு ।
வ்யக்தே(அ)வ்யக்தம் காலவேகே³ன யாதே
ப⁴வானேக: ஶிஷ்யதே ஶேஷஸஞ்ஜ்ஞ: ॥25॥

யோ(அ)யம் காலஸ்தஸ்ய தே(அ)வ்யக்தப³ந்தோ⁴
சேஷ்டாமாஹுஶ்சேஷ்டதே யேன விஶ்வம் ।
நிமேஷாதி³வத்ஸராந்தோ மஹீயாம்
ஸ்தம் த்வேஶானம் க்ஷேமதா⁴ம ப்ரபத்³யே ॥26॥

மர்யோ ம்ருத்யுவ்யாலபீ⁴த: பலாயன்
லோகான் ஸர்வாந்நிர்ப⁴யம் நாத்⁴யக³ச்ச²த் ।
த்வத்பாதா³ப்³ஜம் ப்ராப்ய யத்³ருச்ச²யாத்³ய
ஸ்வஸ்த²: ஶேதே ம்ருத்யுரஸ்மாத³பைதி ॥27॥

ஸ த்வம் கோ⁴ராது³க்³ரஸேனாத்மஜான்ன
ஸ்த்ராஹி த்ரஸ்தான் ப்⁴ருத்யவித்ராஸஹாஸி ।
ரூபம் சேத³ம் பௌருஷம் த்⁴யானதி⁴ஷ்ண்யம்
மா ப்ரத்யக்ஷம் மாம்ஸத்³ருஶாம் க்ருஷீஷ்டா²: ॥28॥

ஜன்ம தே மய்யஸௌ பாபோ மா வித்³யான்மது⁴ஸூத³ன ।
ஸமுத்³விஜே ப⁴வத்³தே⁴தோ: கம்ஸாத³ஹமதீ⁴ரதீ⁴: ॥29॥

உபஸம்ஹர விஶ்வாத்மன்னதோ³ ரூபமலௌகிகம் ।
ஶங்க²சக்ரக³தா³பத்³மஶ்ரியா ஜுஷ்டம் சதுர்பு⁴ஜம் ॥30॥

விஶ்வம் யதே³தத் ஸ்வதனௌ நிஶாந்தே
யதா²வகாஶம் புருஷ: பரோ ப⁴வான் ।
பி³ப⁴ர்தி ஸோ(அ)யம் மம க³ர்ப⁴கோ³(அ)பூ⁴த³ஹோ 
ந்ருலோகஸ்ய விட³ம்ப³னம் ஹி தத் ॥31॥