देवक्युवाच

रूपं यत् तत् प्राहुरव्यक्तमाद्यं
ब्रह्म ज्योतिर्निर्गुणं निर्विकारम् ।
सत्तामात्रं निर्विशेषं निरीहं
स त्वं साक्षाद् विष्णुरध्यात्मदीपः ॥२४॥

नष्टे लोके द्विपरार्धावसाने
महाभूतेष्वादिभूतं गतेषु ।
व्यक्तेऽव्यक्तं कालवेगेन याते
भवानेकः शिष्यते शेषसंज्ञः ॥२५॥

योऽयं कालस्तस्य तेऽव्यक्तबन्धो
चेष्टामाहुश्चेष्टते येन विश्वम् ।
निमेषादिवत्सरान्तो महीयां
स्तं त्वेशानं क्षेमधाम प्रपद्ये ॥२६॥

मर्यो मृत्युव्यालभीतः पलायन्
लोकान् सर्वान्निर्भयं नाध्यगच्छत् ।
त्वत्पादाब्जं प्राप्य यदृच्छयाद्य
स्वस्थः शेते मृत्युरस्मादपैति ॥२७॥

स त्वं घोरादुग्रसेनात्मजान्न
स्त्राहि त्रस्तान् भृत्यवित्रासहासि ।
रूपं चेदं पौरुषं ध्यानधिष्ण्यं
मा प्रत्यक्षं मांसदृशां कृषीष्ठाः ॥२८॥

जन्म ते मय्यसौ पापो मा विद्यान्मधुसूदन ।
समुद्विजे भवद्धेतोः कंसादहमधीरधीः ॥२९॥

उपसंहर विश्वात्मन्नदो रूपमलौकिकम् ।
शंखचक्रगदापद्मश्रिया जुष्टं चतुर्भुजम् ॥३०॥

विश्वं यदेतत् स्वतनौ निशान्ते
यथावकाशं पुरुषः परो भवान् ।
बिभर्ति सोऽयं मम गर्भगोऽभूदहो 
नृलोकस्य विडम्बनं हि तत् ॥३१॥