ப்³ரஹ்மோவாச

நௌமீட்³ய தே(அ)ப்⁴ரவபுஷே தடி³த³ம்ப³ராய
கு³ஞ்ஜாவதம்ஸபரிபிச்ச²லஸன்முகா²ய ।
வன்யஸ்ரஜே கவலவேத்ரவிஷாணவேணு-
லக்ஷ்மஶ்ரியே ம்ருது³பதே³ பஶுபாங்க³ஜாய ॥1॥

அஸ்யாபி தே³வ வபுஷோ மத³னுக்³ரஹஸ்ய
ஸ்வேச்சா²மயஸ்ய ந து பூ⁴தமயஸ்ய கோ(அ)பி ।
நேஶே மஹி த்வவஸிதும் மனஸா(ஆ)ந்தரேண
ஸாக்ஷாத்தவைவ கிமுதாத்மஸுகா²னுபூ⁴தே: ॥2॥

ஜ்ஞானே ப்ரயாஸமுத³பாஸ்ய நமந்த ஏவ
ஜீவந்தி ஸன்முக²ரிதாம் ப⁴வதீ³யவார்தாம் ।
ஸ்தா²னே ஸ்தி²தா: ஶ்ருதிக³தாம் தனுவாங்மனோபி⁴-
ர்யே ப்ராயஶோ(அ)ஜித ஜிதோ(அ)ப்யஸி தைஸ்த்ரிலோக்யாம் ॥3॥

ஶ்ரேய:ஸ்ருதிம் ப⁴க்திமுத³ஸ்ய தே விபோ⁴
க்லிஶ்யந்தி யே கேவலபோ³த⁴லப்³த⁴யே ।
தேஷாமஸௌ க்லேஶல ஏவ ஶிஷ்யதே
நான்யத்³யதா² ஸ்தூ²லதுஷாவகா⁴தினாம் ॥4॥

புரேஹ பூ⁴மன் ப³ஹவோ(அ)பி யோகி³ன-
ஸ்த்வத³ர்பிதேஹா நிஜகர்மலப்³த⁴யா।
விபு³த்⁴ய ப⁴க்த்யைவ கதோ²பனீதயா
ப்ரபேதி³ரே(அ)ஞ்ஜோ(அ)ச்யுத தே க³திம் பராம் ॥5॥

ததா²பி பூ⁴மன் மஹிமாகு³ணஸ்ய தே
விபோ³த்³து⁴மர்ஹத்யமலாந்தராத்மபி⁴: ।
அவிக்ரியாத்ஸ்வானுப⁴வாத³ரூபதோ
ஹ்யனன்யபோ³த்⁴யாத்மதயா ந சான்யதா² ॥6॥

கு³ணாத்மனஸ்தே(அ)பி கு³ணான் விமாதும்
ஹிதாவதீர்ணஸ்ய க ஈஶிரே(அ)ஸ்ய ।
காலேன யைர்வா விமிதா: ஸுகல்பை-
ர்பூ⁴பாம்ஸவ: கே² மிஹிகா த்³யுபா⁴ஸ: ॥7॥

தத்தே(அ)னுகம்பாம் ஸுஸமீக்ஷமாணோ
பு⁴ஞ்ஜான ஏவாத்மக்ருதம் விபாகம் ।
ஹ்ருத்³வாக்³வபுர்பி⁴ர்வித³த⁴ந்நமஸ்தே
ஜீவேத யோ முக்திபதே³ ஸ தா³யபா⁴க் ॥8॥

பஶ்யேஶ மே(அ)னார்யமனந்த ஆத்³யே
பராத்மனி த்வய்யபி மாயிமாயினி ।
மாயாம் விதத்யேக்ஷிதுமாத்மவைப⁴வம்
ஹ்யஹம் கியானைச்ச²மிவார்சிரக்³னௌ ॥9॥

அத: க்ஷமஸ்வாச்யுத மே ரஜோபு⁴வோ
ஹ்யஜானதஸ்த்வத்ப்ருத²கீ³ஶமானின: ।
அஜாவலேபாந்த⁴தமோ(அ)ந்த⁴சக்ஷுஷ
ஏஷோ(அ)னுகம்ப்யோ மயி நாத²வானிதி ॥10॥

க்வாஹம் தமோமஹத³ஹங்க²சராக்³நிவார்பூ⁴-
ஸம்வேஷ்டிதாண்ட³க⁴டஸப்தவிதஸ்திகாய: ।
க்வேத்³ருக்³விதா⁴விக³ணிதாண்ட³பராணுசர்யா-
வாதாத்⁴வரோமவிவரஸ்ய ச தே மஹித்வம் ॥11॥

உத்க்ஷேபணம் க³ர்ப⁴க³தஸ்ய பாத³யோ:
கிம் கல்பதே மாதுரதோ⁴க்ஷஜாக³ஸே।
கிமஸ்தினாஸ்திவ்யபதே³ஶபூ⁴ஷிதம்
தவாஸ்தி குக்ஷே: கியத³ப்யனந்த: ॥12॥

ஜக³த்த்ரயாந்தோத³தி⁴ஸம்ப்லவோதே³
நாராயணஸ்யோத³ரநாபி⁴னாலாத் ।
விநிர்க³தோ(அ)ஜஸ்த்விதி வாங்ன வை ம்ருஷா
கிம் த்வீஶ்வர த்வன்ன விநிர்க³தோ(அ)ஸ்மி ॥13॥

நாராயணஸ்த்வம் ந ஹி ஸர்வதே³ஹினா-
மாத்மாஸ்யதீ⁴ஶாகி²லலோகஸாக்ஷீ ।
நாராயணோ(அ)ங்க³ம் நரபூ⁴ஜலாயனா-
த்தச்சாபி ஸத்யம் ந தவைவ மாயா ॥14॥

தச்சேஜ்ஜலஸ்த²ம் தவ ஸஜ்ஜக³த்³வபு:
கிம் மே ந த்³ருஷ்டம் ப⁴க³வம்ஸ்ததை³வ ।
கிம் வா ஸுத்³ருஷ்டம் ஹ்ருதி³ மே ததை³வ
கிம் நோ ஸபத்³யேவ புனர்வ்யத³ர்ஶி ॥15॥

அத்ரைவ மாயாத⁴மனாவதாரே
ஹ்யஸ்ய ப்ரபஞ்சஸ்ய ப³ஹி: ஸ்பு²டஸ்ய ।
க்ருத்ஸ்னஸ்ய சாந்தர்ஜட²ரே ஜனன்யா
மாயாத்வமேவ ப்ரகடீக்ருதம் தே ॥16॥

யஸ்ய குக்ஷாவித³ம் ஸர்வ ஸாத்மம் பா⁴தி யதா² ததா² ।
தத்த்வய்யபீஹ தத்ஸர்வம் கிமித³ம் மாயயா வினா ॥17॥

அத்³யைவ த்வத்³ருதே(அ)ஸ்ய கிம் மம ந தே மாயாத்வமாத³ர்ஶித-
மேகோ(அ)ஸி ப்ரத²மம் ததோ வ்ரஜஸுஹ்ருத்³வத்ஸா: ஸமஸ்தா அபி ।
தாவந்தோ(அ)ஸி சதுர்பு⁴ஜாஸ்தத³கி²லை: ஸாகம் மயோபாஸிதா-
ஸ்தாவந்த்யேவ ஜக³ந்த்யபூ⁴ஸ்தத³மிதம் ப்³ரஹ்மாத்³வயம் ஶிஷ்யதே ॥18॥

அஜானதாம் த்வத்பத³வீமனாத்ம-
ந்யாத்மா(ஆ)த்மனா பா⁴ஸி விதத்ய மாயாம் ।
ஸ்ருஷ்டாவிவாஹம் ஜக³தோ விதா⁴ன
இவ த்வமேஷோ(அ)ந்த இவ த்ரிநேத்ர: ॥19॥

ஸுரேஷ்வ்ருஷிஷ்வீஶ ததை²வ ந்ருஷ்வபி
திர்யக்ஷு யாத³:ஸ்வபி தே(அ)ஜனஸ்ய ।
ஜன்மாஸதாம் து³ர்மத³நிக்³ரஹாய
ப்ரபோ⁴ விதா⁴த: ஸத³னுக்³ரஹாய ச ॥20॥

கோ வேத்தி பூ⁴மன் ப⁴க³வன் பராத்மன்
யோகே³ஶ்வரோதீர்ப⁴வதஸ்த்ரிலோக்யாம் ।
க்க வா கத²ம் வா கதி வா கதே³தி
விஸ்தாரயன் க்ரீட³ஸி யோக³மாயாம் ॥21॥

தஸ்மாதி³த³ம் ஜக³த³ஶேஷமஸத்ஸ்வரூபம்
ஸ்வப்நாப⁴மஸ்ததி⁴ஷணம் புருது³:க²து³:க²ம் ।
த்வய்யேவ நித்யஸுக²போ³த⁴தனாவனந்தே
மாயாத உத்³யத³பி யத்ஸதி³வாவபா⁴தி ॥22॥

ஏகஸ்த்வமாத்மா புருஷ: புராண:
ஸத்ய: ஸ்வயஞ்ஜ்யோதிரனந்த ஆத்³ய: ।
நித்யோ(அ)க்ஷரோ(அ)ஜஸ்ரஸுகோ² நிரஞ்ஜன:
பூர்ணோ(அ)த்³வயோ முக்த உபாதி⁴தோ(அ)ம்ருத: ॥23॥

ஏவம் வித⁴ம் த்வாம் ஸகலாத்மநாமபி
ஸ்வாத்மானமாத்மாத்மதயா விசக்ஷதே ।
கு³ர்வர்கலப்³தோ⁴பநிஷத்ஸுசக்ஷுஷா
யே தே தரந்தீவ ப⁴வாந்ருதாம்பு³தி⁴ம் ॥24॥

ஆத்மானமேவாத்மதயாவிஜானதாம்
தேனைவ ஜாதம் நிகி²லம் ப்ரபஞ்சிதம் ।
ஜ்ஞானேன பூ⁴யோ(அ)பி ச தத் ப்ரலீயதே
ரஜ்ஜ்வாமஹேர்போ⁴க³ப⁴வாப⁴வௌ யதா² ॥25॥

அஜ்ஞானஸஞ்ஜ்ஞௌ ப⁴வப³ந்த⁴மோக்ஷௌ
த்³வௌ நாம நான்யௌ ஸ்த ருதஜ்ஞபா⁴வாத் ।
அஜஸ்ரசித்யாத்மனி கேவலே பரே
விசார்யமாணே தரணாவிவாஹனீ ॥26॥

த்வாமாத்மானம் பரம் மத்வா பரமாத்மானமேவ ச ।
ஆத்மா புனர்ப³ஹிர்ம்ருக்³ய அஹோ(அ)ஜ்ஞஜனதாஜ்ஞதா ॥27॥

அந்தர்ப⁴வே(அ)னந்த ப⁴வந்தமேவ
ஹ்யதத்த்யஜந்தோ ம்ருக³யந்தி ஸந்த: ।
அஸந்தமப்யந்த்யஹிமந்தரேண
ஸந்தம் கு³ணம் தம் கிமு யந்தி ஸந்த: ॥28॥

அதா²பி தே தே³வ பதா³ம்பு³ஜத்³வய-
ப்ரஸாத³லேஶானுக்³ருஹீத ஏவ ஹி ।
ஜானாதி தத்த்வம் ப⁴க³வன் மஹிம்னோ
ந சான்ய ஏகோ(அ)பி சிரம் விசின்வன் ॥29॥

தத³ஸ்து மே நாத² ஸ பூ⁴ரிபா⁴கோ³
ப⁴வே(அ)த்ர வான்யத்ர து வா திரஶ்சாம் ।
யேனாஹமேகோ(அ)பி ப⁴வஜ்ஜனானாம்
பூ⁴த்வா நிஷேவே தவ பாத³பல்லவம் ॥30॥

அஹோ(அ)தித⁴ன்யா வ்ரஜகோ³ரமண்ய:
ஸ்தன்யாம்ருதம் பீதமதீவ தே முதா³ ।
யாஸாம் விபோ⁴ வத்ஸதராத்மஜாத்மனா
யத்த்ருப்தயே(அ)த்³யாபி ந சாலமத்⁴வரா: ॥31॥

அஹோபா⁴க்³யமஹோபா⁴க்³யம் நந்த³கோ³பவ்ரஜௌகஸாம் ।
யன்மித்ரம் பரமானந்த³ம் பூர்ணம் ப்³ரஹ்ம ஸனாதனம் ॥32॥

ஏஷாம் து பா⁴க்³யமஹிமாச்யுத தாவதா³ஸ்தா-
மேகாத³ஶைவ ஹி வயம் ப³த பூ⁴ரிபா⁴கா³: ।
ஏதத்³த்⁴ருஷீகசஷகைரஸக்ருத் பிபா³ம:
ஶர்வாத³யோ(அ)ங்க்⁴ர்யுத³ஜமத்⁴வம்ருதாஸவம் தே ॥33॥

தத்³பு⁴ரிபா⁴க்³யமிஹ ஜன்ம கிமப்யடவ்யாம்
யத்³கோ³குலே(அ)பி கதமாங்க்⁴ரிரஜோ(அ)பி⁴ஷேகம் ।
யஜ்ஜீவிதம் து நிகி²லம் ப⁴க³வான் முகுந்த³-
ஸ்த்வத்³யாபி யத்பத³ரஜ: ஶ்ருதிம்ருக்³யமேவ ॥34॥

ஏஷாம் கோ⁴ஷநிவாஸிநாமுத ப⁴வான் கிம் தே³வ ராதேதி ந:
சேதோ விஶ்வப²லாத்ப²லம் த்வத³பரம் குத்ராப்யயன் முஹ்யதி ।
ஸத்³வேஷாதி³வ பூதனாபி ஸகுலா த்வாமேவ தே³வாபிதா
யத்³தா⁴மார்த²ஸுஹ்ருத்ப்ரியாத்மதனயப்ராணாஶயாஸ்த்வத்க்ருதே ॥35॥

தாவத்³ராகா³த³ய: ஸ்தேனாஸ்தாவத்காராக்³ருஹம் க்³ருஹம் ।
தாவன்மோஹோ(அ)ங்க்⁴ரினிக³டோ³ யாவத்க்ருஷ்ண ந தே ஜனா: ॥36॥

ப்ரபஞ்சம் நிஷ்ப்ரபஞ்சோ(அ)பி விட³ம்ப³யஸி பூ⁴தலே ।
ப்ரபன்னஜனதானந்த³ஸந்தோ³ஹம் ப்ரதி²தும் ப்ரபோ⁴ ॥37॥

ஜானந்த ஏவ ஜானந்து கிம் ப³ஹூக்த்யா ந மே ப்ரபோ⁴ ।
மனஸோ வபுஷோ வாசோ வைப⁴வம் தவ கோ³சர: ॥38॥

அனுஜானீஹி மாம் க்ருஷ்ண ஸர்வம் த்வம் வேத்ஸி ஸர்வத்³ருக் ।
த்வமேவ ஜக³தாம் நாதோ² ஜக³தே³தத்தவார்பிதம் ॥39॥

ஶ்ரீக்ருஷ்ண வ்ருஷ்ணிகுலபுஷ்கரஜோஷதா³யின்
க்ஷ்மாநிர்ஜரத்³விஜபஶூத³தி⁴வ்ருத்³தி⁴காரின் ।
உத்³த⁴ர்மஶார்வரஹர க்ஷிதிராக்ஷஸத்⁴ரு-
கா³கல்பமார்கமர்ஹன் ப⁴க³வன் நமஸ்தே ॥40॥
