ஶ்ரீஶுக உவாச

இத்த²ம் ஶரத்ஸ்வச்ச²ஜலம் பத்³மாகரஸுக³ந்தி⁴னா ।
ந்யவிஶத்³ வாயுனா வாதம் ஸகோ³கோ³பாலகோ(அ)ச்யுத: ॥1॥

குஸுமிதவனராஜிஶுஷ்மிப்⁴ருங்க³-
த்³விஜகுலகு⁴ஷ்டஸர:ஸரின்மஹீத்⁴ரம் ।
மது⁴பதிரவகா³ஹ்ய சாரயன் கா³:
ஸஹபஶுபாலப³லஶ்சுகூஜ வேணும் ॥2॥

தத்³ வ்ரஜஸ்த்ரிய ஆஶ்ருத்ய வேணுகீ³தம் ஸ்மரோத³யம் ।
காஶ்சித் பரோக்ஷம் க்ருஷ்ணஸ்ய ஸ்வஸகீ²ப்⁴யோ(அ)ன்வவர்ணயன் ॥3॥

தத்³ வர்ணயிதுமாரப்³தா⁴: ஸ்மரந்த்ய: க்ருஷ்ணசேஷ்டிதம் ।
நாஶகன் ஸ்மரவேகே³ன விக்ஷிப்தமனஸோ ந்ருப ॥4॥

ப³ர்ஹாபீட³ம் நடவரவபு: கர்ணயோ: கர்ணிகாரம் 
பி³ப்⁴ரத்³ வாஸ: கனககபிஶம் வைஜயந்தீம் ச மாலாம் ।
ரந்த்⁴ரான் வேணோரத⁴ரஸுத⁴யா பூரயன் கோ³பவ்ருந்தை³:
வ்ருந்தா³ரண்யம் ஸ்வபத³ரமணம் ப்ராவிஶத்³ கீ³தகீர்தி: ॥5॥

இதி வேணுரவம் ராஜன் ஸர்வபூ⁴தமனோஹரம் ।
ஶ்ருத்வா வ்ரஜஸ்த்ரிய: ஸர்வா வர்ணயந்த்யோ(அ)பி⁴ரேபி⁴ரே ॥6॥

கோ³ப்ய ஊசு:
அக்ஷண்வதாம் ப²லமித³ம் ந பரம் விதா³ம:
ஸக்²ய: பஶூனனு விவேஶயதோர்வயஸ்யை: ।
வக்த்ரம் வ்ரஜேஶஸுதயோரனுவேணு ஜுஷ்டம்
யைர்வா நிபீதமனுரக்தகடாக்ஷமோக்ஷம் ॥7॥

சூதப்ரவாலப³ர்ஹஸ்தப³கோத்பலாப்³ஜ-
மாலானுப்ருக்தபரிதா⁴னவிசித்ரவேஷௌ ।
மத்⁴யே விரேஜதுரலம் பஶுபாலகோ³ஷ்ட்²யாம்
ரங்கே³ யதா² நடவரௌ க்வ ச கா³யமானௌ ॥8॥

கோ³ப்ய: கிமாசரத³யம் குஶலம் ஸ்ம வேணு-
ர்தா³மோத³ராத⁴ரஸுதா⁴மபி கோ³பிகானாம் ।
பு⁴ங்க்தே ஸ்வயம் யத³வஶிஷ்டரஸம் ஹ்ருதி³ன்யோ
ஹ்ருஷ்யத்த்வசோ(அ)ஶ்ருமுமுசுஸ்தரவோ யதா²(ஆ)ர்யா: ॥9॥

வ்ருந்தா³வனம் ஸகி² பு⁴வோ விதனோதி கீர்திம்
யத்³ தே³வகீஸுதபதா³ம்பு³ஜலப்³த⁴லக்ஷ்மி ।
கோ³விந்த³வேணுமனு மத்தமயூரந்ருத்யம்
ப்ரேக்ஷ்யாத்³ரிஸான்வபரதான்யஸமஸ்தஸத்த்வம் ॥10॥

த⁴ன்யா: ஸ்ம மூட⁴மதயோ(அ)பி ஹரிண்ய ஏதா
யா நந்த³நந்த³னமுபாத்தவிசித்ரவேஷம் ।
ஆகர்ண்ய வேணுரணிதம் ஸஹக்ருஷ்ணஸாரா:
பூஜாம் த³து⁴ர்விரசிதாம் ப்ரணயாவலோகை: ॥11॥

க்ருஷ்ணம் நிரீக்ஷ்ய வனிதோத்ஸவரூபஶீலம்
ஶ்ருத்வா ச தத்க்வணிதவேணுவிசித்ரகீ³தம் ।
தே³வ்யோ விமானக³தய: ஸ்மரனுன்னஸாரா
ப்⁴ரஶ்யத்ப்ரஸூனகப³ரா முமுஹுர்வினீவ்ய: ॥12॥

கா³வஶ்ச க்ருஷ்ணமுக²நிர்க³தவேணுகீ³த-
பீயூஷமுத்தபி⁴தகர்ணபுடை: பிப³ந்த்ய: ।
ஶாவா: ஸ்னுதஸ்தனபய: கவலா: ஸ்ம தஸ்து²-
ர்கோ³விந்த³மாத்மனி த்³ருஶாஶ்ருகலா: ஸ்ப்ருஶந்த்ய: ॥13॥

ப்ராயோ ப³தாம்ப³ விஹகா³ முனயோ வனே(அ)ஸ்மின்
க்ருஷ்ணேக்ஷிதம் தது³தி³தம் கலவேணுகீ³தம் ।
ஆருஹ்ய யே த்³ருமபு⁴ஜான் ருசிரப்ரவாலான்
ஶ்ருண்வந்த்யமீலிதத்³ருஶோ விக³தான்யவாச: ॥14॥

நத்³யஸ்ததா³ தது³பதா⁴ர்ய முகுந்த³கீ³த-
மாவர்தலக்ஷிதமனோப⁴வப⁴க்³னவேகா³: ।
ஆலிங்க³னஸ்த²கி³தமூர்மிபு⁴ஜைர்முராரே-
க்³ருஹ்ணந்தி பாத³யுக³லம் கமலோபஹாரா: ॥15॥

த்³ருஷ்ட்வா(ஆ)தபே வ்ரஜபஶூன் ஸஹ ராமகோ³பை:
ஸஞ்சாரயந்தமனு வேணுமுதீ³ரயந்தம் ।
ப்ரேமப்ரவ்ருத்³த⁴ உதி³த: குஸுமாவலீபி⁴:
ஸக்²யுர்வ்யதா⁴த் ஸ்வவபுஷாம்பு³த³ ஆதபத்ரம் ॥16॥

பூர்ணா: புலிந்த்³ய உருகா³யபதா³ப்³ஜராக³-
ஶ்ரீகுங்குமேன த³யிதாஸ்தனமண்டி³தேன ।
தத்³த³ர்ஶனஸ்மரருஜஸ்த்ருணரூஷிதேன
லிம்பந்த்ய ஆனனகுசேஷு ஜஹுஸ்ததா³தி⁴ம் ॥17॥

ஹந்தாயமத்³ரிரப³லா ஹரிதா³ஸவர்யோ
யத்³ ராமக்ருஷ்ணசரணஸ்பர்ஶப்ரமோத³: ।
மானம் தனோதி ஸஹகோ³க³ணயோஸ்தயோர்யத்
பானீயஸூயவஸகந்த³ரகந்த³மூலை: ॥18॥

கா³ கோ³பகைரனுவனம் நயதோருதா³ர-
வேணுஸ்வனை:கலபதை³ஸ்தனுப்⁴ருத்ஸு ஸக்²ய: ।
அஸ்பந்த³னம் க³திமதாம் புலகஸ்தரூணாம்
நிர்யோக³பாஶக்ருதலக்ஷணயோர்விசித்ரம் ॥19॥

ஏவம் விதா⁴ ப⁴க³வதோ யா வ்ருந்தா³வனசாரிண: ।
வர்ணயந்த்யோ மிதோ² கோ³ப்ய: க்ரீடா³ஸ்தன்மயதாம் யயு: ॥20॥