गोप्य ऊचुः
 
मैवं विभोऽर्हति भवान् गदितुं नृशंसं
सन्त्यज्य सर्वविषयांस्तव पादमूलम् ।
भक्ता भजस्व दुरवग्रह मा त्यजास्मान्
देवो यथाऽऽदिपुरुषो भजते मुमुक्षून् ॥३१॥

यत्पत्यपत्यसुहृदामनुवृत्तिरङ्ग
स्त्रीणां स्वधर्म इति धर्मविदा त्वयोक्तम् ।
अस्त्वेवमेतदुपदेशपदे त्वयीशे
प्रेष्ठो भवांस्तनुभृतां किल बन्धुरात्मा ॥३२॥

कुर्वन्ति हि त्वयि रतिं कुशलाः स्व आत्मन्
नित्यप्रिये पतिसुतादिभिरार्तिदैः किम् ।
तन्नः प्रसीद परमेश्वर मा स्म छिन्द्या
आशां भृतां त्वयि चिरादरविन्दनेत्र ॥३३॥

चित्तं सुखेन भवतापहृतं गृहेषु
यन्निर्विशत्युत करावपि गृह्यकृत्ये ।
पादौ पदं न चलतस्तव पादमूलाद्
यामः कथं व्रजमथो करवाम किं वा ॥३४॥

सिञ्चाङ्ग नस्त्वदधरामृतपूरकेण
हासावलोककलगीतजहृच्छयाग्निम् ।
नो चेद् वयं विरहजाग्न्युपयुक्तदेहा
ध्यानेन याम पदयोः पदवीं सखे ते ॥३५॥

यर्ह्यम्बुजाक्ष तव पादतलं रमाया
दत्तक्षणं क्वचिदरण्यजनप्रियस्य ।
अस्प्राक्ष्म तत्प्रभृति नान्यसमक्षमङ्ग
स्थातुं त्वयाभिरमिता बत पारयामः ॥३६॥

श्रीर्यत्पदाम्बुजरजश्चकमे तुलस्या
लब्ध्वापि वक्षसि पदं किल भृत्यजुष्टम् ।
यस्याः स्ववीक्षणकृतेऽन्यसुरप्रयास-
स्तद्वद् वयं च तव पादरजः प्रपन्नाः ॥३७॥

तन्नः प्रसीद वृजिनार्दन तेऽङ्घ्रिमूलं
प्राप्ता विसृज्य वसतीस्त्वदुपासनाशाः ।
त्वत्सुन्दरस्मितनिरीक्षणतीव्रकाम-
तप्तात्मनां पुरुषभूषण देहि दास्यम् ॥३८॥

वीक्ष्यालकावृतमुखं तव कुण्डलश्री-
गण्डस्थलाधरसुधं हसितावलोकम् ।
दत्ताभयं च भुजदण्डयुगं विलोक्य
वक्षः श्रियैकरमणं च भवाम दास्यः ॥३९॥

का स्त्र्यङ्ग ते कलपदायतमूर्च्छितेन
सम्मोहिताऽऽर्यचरितान्न चलेत्रिलोक्याम् ।
त्रैलोक्यसौभगमिदं च निरीक्ष्य रूपं
यद् गोद्विजद्रुममृगाः पुलकान्यबिभ्रन् ॥४०॥

व्यक्तं भवान् व्रजभयार्तिहरोऽभिजातो
देवो यथाऽऽदिपुरुषः सुरलोकगोप्ता ।
तन्नो निधेहि करपङ्कजमार्तबन्धो 
तप्तस्तनेषु च शिरस्सु च किङ्करीणाम् ॥४१॥