கோ³ப்ய ஊசு:
 
மைவம் விபோ⁴(அ)ர்ஹதி ப⁴வான் க³தி³தும் ந்ருஶம்ஸம்
ஸந்த்யஜ்ய ஸர்வவிஷயாம்ஸ்தவ பாத³மூலம் ।
ப⁴க்தா ப⁴ஜஸ்வ து³ரவக்³ரஹ மா த்யஜாஸ்மான்
தே³வோ யதா²(ஆ)தி³புருஷோ ப⁴ஜதே முமுக்ஷூன் ॥31॥

யத்பத்யபத்யஸுஹ்ருதா³மனுவ்ருத்திரங்க³
ஸ்த்ரீணாம் ஸ்வத⁴ர்ம இதி த⁴ர்மவிதா³ த்வயோக்தம் ।
அஸ்த்வேவமேதது³பதே³ஶபதே³ த்வயீஶே
ப்ரேஷ்டோ² ப⁴வாம்ஸ்தனுப்⁴ருதாம் கில ப³ந்து⁴ராத்மா ॥32॥

குர்வந்தி ஹி த்வயி ரதிம் குஶலா: ஸ்வ ஆத்மன்
நித்யப்ரியே பதிஸுதாதி³பி⁴ரார்திதை³: கிம் ।
தன்ன: ப்ரஸீத³ பரமேஶ்வர மா ஸ்ம சி²ந்த்³யா
ஆஶாம் ப்⁴ருதாம் த்வயி சிராத³ரவிந்த³நேத்ர ॥33॥

சித்தம் ஸுகே²ன ப⁴வதாபஹ்ருதம் க்³ருஹேஷு
யந்நிர்விஶத்யுத கராவபி க்³ருஹ்யக்ருத்யே ।
பாதௌ³ பத³ம் ந சலதஸ்தவ பாத³மூலாத்³
யாம: கத²ம் வ்ரஜமதோ² கரவாம கிம் வா ॥34॥

ஸிஞ்சாங்க³ நஸ்த்வத³த⁴ராம்ருதபூரகேண
ஹாஸாவலோககலகீ³தஜஹ்ருச்ச²யாக்³னிம் ।
நோ சேத்³ வயம் விரஹஜாக்³ன்யுபயுக்ததே³ஹா
த்⁴யானேன யாம பத³யோ: பத³வீம் ஸகே² தே ॥35॥

யர்ஹ்யம்பு³ஜாக்ஷ தவ பாத³தலம் ரமாயா
த³த்தக்ஷணம் க்வசித³ரண்யஜனப்ரியஸ்ய ।
அஸ்ப்ராக்ஷ்ம தத்ப்ரப்⁴ருதி நான்யஸமக்ஷமங்க³
ஸ்தா²தும் த்வயாபி⁴ரமிதா ப³த பாரயாம: ॥36॥

ஶ்ரீர்யத்பதா³ம்பு³ஜரஜஶ்சகமே துலஸ்யா
லப்³த்⁴வாபி வக்ஷஸி பத³ம் கில ப்⁴ருத்யஜுஷ்டம் ।
யஸ்யா: ஸ்வவீக்ஷணக்ருதே(அ)ன்யஸுரப்ரயாஸ-
ஸ்தத்³வத்³ வயம் ச தவ பாத³ரஜ: ப்ரபன்னா: ॥37॥

தன்ன: ப்ரஸீத³ வ்ருஜினார்த³ன தே(அ)ங்க்⁴ரிமூலம்
ப்ராப்தா விஸ்ருஜ்ய வஸதீஸ்த்வது³பாஸநாஶா: ।
த்வத்ஸுந்த³ரஸ்மிதநிரீக்ஷணதீவ்ரகாம-
தப்தாத்மனாம் புருஷபூ⁴ஷண தே³ஹி தா³ஸ்யம் ॥38॥

வீக்ஷ்யாலகாவ்ருதமுக²ம் தவ குண்ட³லஶ்ரீ-
க³ண்ட³ஸ்த²லாத⁴ரஸுத⁴ம் ஹஸிதாவலோகம் ।
த³த்தாப⁴யம் ச பு⁴ஜத³ண்ட³யுக³ம் விலோக்ய
வக்ஷ: ஶ்ரியைகரமணம் ச ப⁴வாம தா³ஸ்ய: ॥39॥

கா ஸ்த்ர்யங்க³ தே கலபதா³யதமூர்ச்சி²தேன
ஸம்மோஹிதா(ஆ)ர்யசரிதான்ன சலேத்ரிலோக்யாம் ।
த்ரைலோக்யஸௌப⁴க³மித³ம் ச நிரீக்ஷ்ய ரூபம்
யத்³ கோ³த்³விஜத்³ருமம்ருகா³: புலகான்யபி³ப்⁴ரன் ॥40॥

வ்யக்தம் ப⁴வான் வ்ரஜப⁴யார்திஹரோ(அ)பி⁴ஜாதோ
தே³வோ யதா²(ஆ)தி³புருஷ: ஸுரலோககோ³ப்தா ।
தன்னோ நிதே⁴ஹி கரபங்கஜமார்தப³ந்தோ⁴ 
தப்தஸ்தனேஷு ச ஶிரஸ்ஸு ச கிங்கரீணாம் ॥41॥