ஶ்ரீஶுக உவாச
கோ³ப்ய: க்ருஷ்ணே வனம் யாதே தமனுத்³ருதசேதஸ: ।
க்ருஷ்ணலீலா: ப்ரகா³யந்த்யோ நின்யுர்து³:கே²ன வாஸரான் ॥1॥

கோ³ப்ய ஊசு:
வாமபா³ஹுக்ருதவாமகபோலோ
வல்கி³தப்⁴ருரத⁴ரார்பிதவேணும் ।
கோமலாங்கு³லிபி⁴ராஶ்ரிதமார்க³ம்
கோ³ப்ய ஈரயதி யத்ர முகுந்த³: ॥2॥

வ்யோமயானவனிதா: ஸஹ ஸித்³தை⁴-
ர்விஸ்மிதாஸ்தது³பதா⁴ர்ய ஸலஜ்ஜா: ।
காமமார்க³ணஸமர்பிதசித்தா: 
கஶ்மலம் யயுரபஸ்ம்ருதனீவ்ய: ॥3॥

ஹந்த சித்ரமப³லா: ஶ்ருணுதேத³ம்
ஹாரஹாஸ உரஸி ஸ்தி²ரவித்³யுத் ।
நந்த³ஸூனுரயமார்தஜனானாம்
நர்மதோ³ யர்ஹி கூஜிதவேணு: ॥4॥

வ்ருந்த³ஶோ வ்ரஜவ்ருஷா ம்ருக³கா³வோ
வேணுவாத்³யஹ்ருதசேதஸ ஆராத் ।
த³ந்தத³ஷ்டகவலா த்⁴ருதகர்ணா
நித்³ரிதா லிகி²தசித்ரமிவாஸன் ॥5॥

ப³ர்ஹிணஸ்தப³கதா⁴துபலாஶை-
ர்ப³த்³த⁴மல்லபரிப³ர்ஹவிட³ம்ப³: ।
கர்ஹிசித் ஸப³ல ஆலி ஸ கோ³பை-
ர்கா³: ஸமாஹ்வயதி யத்ர முகுந்த³: ॥6॥

தர்ஹி ப⁴க்³னக³தய: ஸரிதோ வை
தத்பதா³ம்பு³ஜரஜோ(அ)னிலனீதம் ।
ஸ்ப்ருஹயதீர்வயமிவாப³ஹுபுண்யா:
ப்ரேமவேபிதபு⁴ஜா: ஸ்திமிதாப: ॥7॥

அனுசரை: ஸமனுவர்ணிதவீர்ய
ஆதி³பூருஷ இவாசலபூ⁴தி: ।
வனசரோ கி³ரிதடேஷு சரந்தீ-
ர்வேணுனா(ஆ)ஹ்வயதி கா³: ஸ யதா³ ஹி ॥8॥

வனலதாஸ்தரவ ஆத்மனி விஷ்ணும்
வ்யஞ்ஜயந்த்ய இவ புஷ்பப²லாட்⁴யா: ।
ப்ரணதபா⁴ரவிடபா மது⁴தா⁴ரா: 
ப்ரேமஹ்ருஷ்டதனவ: ஸஸ்ருஜு: ஸ்ம ॥9॥

த³ர்ஶனீயதிலகோ வனமாலா-
தி³வ்யக³ந்த⁴துலஸீமது⁴மத்தை: ।
அலிகுலைரலகு⁴கீ³தமபீ⁴ஷ்ட-
மாத்³ரியன் யர்ஹி ஸந்தி⁴தவேணு: ॥10॥

ஸரஸி ஸாரஸஹம்ஸவிஹங்கா³-
ஶ்சாருகீ³தஹ்ருதசேதஸ ஏத்ய ।
ஹரிமுபாஸத தே யதசித்தா
ஹந்த மீலிதத்³ருஶோ த்⁴ருதமௌனா: ॥11॥

ஸஹப³ல: ஸ்ரக³வதம்ஸவிலாஸ:
ஸானுஷு க்ஷிதிப்⁴ருதோ வ்ரஜதே³வ்ய: ।
ஹர்ஷயன் யர்ஹி வேணுரவேண
ஜாதஹர்ஷ உபரம்ப⁴தி விஶ்வம் ॥12॥

மஹத³திக்ரமணஶஙகிதசேதா
மந்த³மந்த³மனுக³ர்ஜதி மேக⁴: ।
ஸுஹ்ருத³மப்⁴யவர்ஷத் ஸுமனோபி⁴-
ஶ்சா²யயா ச வித³த⁴த் ப்ரதபத்ரம் ॥13॥

விவித⁴கோ³பசரணேஷு வித³க்³தோ⁴
வேணுவாத்³ய உருதா⁴ நிஜஶிக்ஷா: ।
தவ ஸுத: ஸதி யதா³த⁴ரபி³ம்பே³
த³த்தவேணுரனயத் ஸ்வரஜாதீ: ॥14॥

ஸவனஶஸ்தது³பதா⁴ர்ய ஸுரேஶா:
ஶக்ரஶர்வபரமேஷ்டி²புரோகா³:।
கவய ஆனதகந்த⁴ரசித்தா:
கஶ்மலம் யயுரநிஶ்சிததத்த்வா: ॥15॥

நிஜபதா³ப்³ஜத³லைர்த்⁴வஜவஜ்ர-
நீரஜாங்குஶவிசித்ரலலாமை: ।
வ்ரஜபு⁴வ: ஶமயன் கு²ரதோத³ம்
வர்ஷ்மது⁴ர்யக³திரீடி³தவேணு: ॥16॥

வ்ரஜதி தேன வயம் ஸவிலாஸ-
வீக்ஷணார்பிதமனோப⁴வவேகா³: ।
குஜக³திம் க³மிதா ந விதா³ம:
கஶ்மலேன கப³ரம் வஸனம் வா ॥17॥

மணித⁴ர: க்வசிதா³க³ணயன் கா³
மாலயா த³யிதக³ந்த⁴துலஸ்யா: ।
ப்ரணயினோ(அ)னுசரஸ்ய கதா³ம்ஸே
ப்ரக்ஷிபன் பு⁴ஜமகா³யத யத்ர ॥18॥

க்வணிதவேணுரவவஞ்சிதசித்தா:
க்ருஷ்ணமன்வஸத க்ருஷ்ணக்³ருஹிண்ய: ।
கு³ணக³ணார்ணமனுக³த்ய ஹரிண்யோ
கோ³பிகா இவ விமுக்தக்³ருஹாஶா: ॥19॥

குந்த³தா³மக்ருதகௌதுகவேஷோ
கோ³பகோ³த⁴னவ்ருதோ யமுனாயாம் ।
நந்த³ஸூனுரனகே⁴ தவ வத்ஸோ
நர்மத³: ப்ரணயினாம் விஜஹார ॥20॥

மந்த³வாயுருபவாத்யனுகூலம்
மாநயன் மலயஜஸ்பர்ஶேன ।
வந்தி³னஸ்தமுபதே³வக³ணா யே
வாத்³யகீ³தப³லிபி⁴: பரிவவ்ரு: ॥21॥

வத்ஸலோ வ்ரஜக³வாம் யத³க³த்⁴ரோ
வந்த்³யமானசரண: பதி² வ்ருத்³தை⁴: ।
க்ருத்ஸ்னகோ³த⁴னமுபோஹ்ய தி³னாந்தே
கீ³தவேணுரனுகே³டி³தகீர்தி: ॥22॥

உத்ஸவம் ஶ்ரமருசாபி த்³ருஶீனா-
முந்நயன் கு²ரரஜஶ்சு²ரிதஸ்ரக் ।
தி³த்ஸயைதி ஸுஹ்ருதா³ஶிஷ ஏஷ
தே³வகீஜட²ரபூ⁴ருடு³ராஜ: ॥23॥

மத³விகூ⁴ர்ணிதலோசன ஈஷன்-
மானத³: ஸ்வஸுஹ்ருதா³ம் வனமாலீ।
ப³த³ரபாண்டு³வத³னோ ம்ருது³க³ண்ட³ம்
மண்ட³யன் கனககுண்ட³லலக்ஷ்ம்யா ॥24॥

யது³பதிர்த்³விரத³ராஜவிஹாரோ
யாமினீபதிரிவைஷ தி³னாந்தே ।
முதி³தவக்த்ர உபயாதி து³ரந்தம்
மோசயன் வ்ரஜக³வாம் தி³னதாபம் ॥25॥

ஶ்ரீஶுக உவாச
ஏவம் வ்ரஜஸ்த்ரியோ ராஜன் க்ருஷ்ணலீலா நு கா³யதீ: ।
ரேமிரே(அ)ஹ:ஸு தச்சித்தாஸ்தன்மனஸ்கா மஹோத³யா: ॥26॥