அக்ரூர உவாச
நதோ(அ)ஸ்ம்யஹம் த்வாகி²லஹேதுஹேதும்
நாராயணம் பூருஷமாத்³யமவ்யயம் ।
யந்நாபி⁴ஜாதாத³ரவிந்த³கோஶாத்³
ப்³ரஹ்மா(ஆ)விராஸீத்³ யத ஏஷ லோக: ॥1॥

பூ⁴ஸ்தோயமக்³னி: பவன: க²மாதி³-
ர்மஹானஜாதி³ர்மன இந்த்³ரியாணி ।
 
ஸர்வேந்த்³ரியார்தா² விபு³தா⁴ஶ்ச ஸர்வே
யே ஹேதவஸ்தே ஜக³தோ(அ)ங்க³பூ⁴தா: ॥2॥

நைதே ஸ்வரூபம் விது³ராத்மனஸ்தே
ஹ்யஜாத³யோ(அ)னாத்மதயா க்³ருஹீதா: ।
அஜோ(அ)னுப³த்³த⁴: ஸ கு³ணைரஜாயா
கு³ணாத் பரம் வேத³ ந தே ஸ்வரூபம் ॥3॥

த்வாம் யோகி³னோ யஜந்த்யத்³தா⁴ மஹாபுருஷமீஶ்வரம் ।
ஸாத்⁴யாத்மம் ஸாதி⁴பூ⁴தம் ச ஸாதி⁴தை³வம் ச ஸாத⁴வ: ॥4॥

த்ரய்யா ச வித்³யயா கேசித் த்வாம் வை வைதானிகா த்³விஜா: ।
யஜந்தே விததைர்யஜ்ஞைர்னானாரூபாமராக்²யயா ॥5॥

ஏகே த்வாகி²லகர்மாணி ஸம்ந்யஸ்யோபஶமம் க³தா: ।
ஜ்ஞானினோ ஜ்ஞானயஜ்ஞேன யஜந்தி ஜ்ஞானவிக்³ரஹம் ॥6॥

அன்யே ச ஸம்ஸ்க்ருதாத்மானோ விதி⁴நாபி⁴ஹிதேன தே ।
யஜந்தி த்வன்மயாஸ்த்வாம் வை ப³ஹுமூர்த்யேகமூர்திகம் ॥7॥

த்வாமேவான்யே ஶிவோக்தேன மார்கே³ண ஶிவரூபிணம் ।
ப³ஹ்வாசார்யவிபே⁴தே³ன ப⁴க³வன் ஸமுபாஸதே ॥8॥

ஸர்வ ஏவ யஜந்தி த்வாம் ஸர்வதே³வமயேஶ்வரம் ।
யே(அ)ப்யன்யதே³வதாப⁴க்தா யத்³யப்யன்யதி⁴ய: ப்ரபோ⁴ ॥9॥

யதா²த்³ரிப்ரப⁴வா நத்³ய: பர்ஜன்யாபூரிதா: ப்ரபோ⁴ ।
விஶந்தி ஸர்வத: ஸிந்து⁴ம் தத்³வத்த்வாம் க³தயோ(அ)ந்தத: ॥10॥

ஸத்த்வம் ரஜஸ்தம இதி ப⁴வத: ப்ரக்ருதேர்கு³ணா: ।
தேஷு ஹி ப்ராக்ருதா: ப்ரோதா ஆப்³ரஹ்மஸ்தா²வராத³ய: ॥11॥

துப்⁴யம் நமஸ்தே(அ)ஸ்த்வவிஷக்தத்³ருஷ்டயே
ஸர்வாத்மனே ஸர்வதி⁴யாம் ச ஸாக்ஷிணே ।
கு³ணப்ரவாஹோ(அ)யமவித்³யயா க்ருத:
ப்ரவர்ததே தே³வந்ருதிர்யகா³த்மஸு ॥12॥

அக்³நிர்முக²ம் தே(அ)வநிரங்க்⁴ரிரீக்ஷணம்
ஸூர்யோ நபோ⁴ நாபி⁴ரதோ² தி³ஶ: ஶ்ருதி: ।
த்³யௌ: கம் ஸுரேந்த்³ராஸ்தவ பா³ஹவோ(அ)ர்ணவா:
குக்ஷிர்மருத் ப்ராணப³லம் ப்ரகல்பிதம் ॥13॥

ரோமாணி வ்ருக்ஷௌஷத⁴ய: ஶிரோருஹா
மேகா⁴: பரஸ்யாஸ்தி²நகா²னி தே(அ)த்³ரய: ।
நிமேஷணம் ராத்ர்யஹனீ ப்ரஜாபதி-
ர்மேட்⁴ரஸ்து வ்ருஷ்டிஸ்தவ வீர்யமிஷ்யதே ॥14॥

த்வய்யவ்யயாத்மன் புருஷே ப்ரகல்பிதா
லோகா: ஸபாலா ப³ஹுஜீவஸங்குலா: ।
யதா² ஜலே ஸஞ்ஜிஹதே ஜலௌகஸோ-
(அ)ப்யுது³ம்ப³ரே வா மஶகா மனோமயே ॥15॥

யானி யானீஹ ரூபாணி க்ரீட³னார்த²ம் பி³ப⁴ர்ஷி ஹி ।
தைராம்ருஷ்டஶுசோ லோகா முதா³ கா³யந்தி தே யஶ: ॥16॥

நம: காரணமத்ஸ்யாய ப்ரலயாப்³தி⁴சராய ச ।
ஹயஶீர்ஷ்ணே நமஸ்துப்⁴யம் மது⁴கைடப⁴ம்ருத்யவே ॥17॥

அகூபாராய ப்³ருஹதே நமோ மந்த³ரதா⁴ரிணே ।
க்ஷித்யுத்³தா⁴ரவிஹாராய நம: ஸூகரமூர்தயே ॥18॥

நமஸ்தே(அ)த்³பு⁴தஸிம்ஹாய ஸாது⁴லோகப⁴யாபஹ ।
வாமனாய நமஸ்துப்⁴யம் க்ராந்தத்ரிபு⁴வனாய ச ॥19॥

நமோ ப்⁴ருகூ³ணாம் பதயே த்³ருப்தக்ஷத்ரவனச்சி²தே³ ।
நமஸ்தே ரகு⁴வர்யாய ராவணாந்தகராய ச ॥20॥

நமஸ்தே வாஸுதே³வாய நம: ஸங்கர்ஷணாய ச ।
ப்ரத்³யும்னாயாநிருத்³தா⁴ய ஸாத்வதாம் பதயே நம: ॥21॥

நமோ பு³த்³தா⁴ய ஶுத்³தா⁴ய தை³த்யதா³னவமோஹினே ।
ம்லேச்ச²ப்ராயக்ஷத்ரஹந்த்ரே நமஸ்தே கல்கிரூபிணே ॥22॥

ப⁴க³வஞ்ஜீவலோகோ(அ)யம் மோஹிதஸ்தவ மாயயா ।
அஹம்மமேத்யஸத்³க்³ராஹோ ப்⁴ராம்யதே கர்மவர்த்மஸு ॥23॥

அஹம் சாத்மாத்மஜாகா³ரதா³ரார்த²ஸ்வஜநாதி³ஷு ।
ப்⁴ரமாமி ஸ்வப்னகல்பேஷு மூட⁴: ஸத்யதி⁴யா விபோ⁴ ॥24॥

அநித்யானாத்மது³:கே²ஷு விபர்யயமதிர்ஹ்யஹம் ।
த்³வந்த்³வாராமஸ்தமோவிஷ்டோ ந ஜானே த்வா(ஆ)த்மன: ப்ரியம் ॥25॥

யதா²பு³தோ⁴ ஜலம் ஹித்வா ப்ரதிச்ச²ன்னம் தது³த்³ப⁴வை: ।
அப்⁴யேதி ம்ருக³த்ருஷ்ணாம் வை தத்³வத்த்வாஹம் பராங்முக²: ॥26॥

நோத்ஸஹே(அ)ஹம் க்ருபணதீ⁴: காமகர்மஹதம் மன: ।
ரோத்³து⁴ம் ப்ரமாதி²பி⁴ஶ்சாக்ஷைர்ஹ்ரியமாணமிதஸ்தத: ॥27॥

ஸோ(அ)ஹம் தவாங்க்⁴ர்யுபக³தோ(அ)ஸ்ம்யஸதாம் து³ராபம்
தச்சாப்யஹம் ப⁴வத³னுக்³ரஹ ஈஶ மன்யே ।
பும்ஸோ ப⁴வேத்³ யர்ஹி ஸம்ஸரணாபவர்க³-
ஸ்த்வஸ்யப்³ஜநாப⁴ ஸது³பாஸனயா மதி: ஸ்யாத் ॥28॥

நமோ விஜ்ஞானமாத்ராய ஸர்வப்ரத்யயஹேதவே ।
புருஷேஶப்ரதா⁴னாய ப்³ரஹ்மணே(அ)னந்தஶக்தயே ॥29॥

நமஸ்தே வாஸுதே³வாய ஸர்வபூ⁴தக்ஷயாய ச ।
ஹ்ருஷீகேஶ நமஸ்துப்⁴யம் ப்ரபன்னம் பாஹி மாம் ப்ரபோ⁴ ॥30॥