கோ³ப்யுவாச
மது⁴ப கிதவப³ந்தோ⁴ மா ஸ்ப்ருஶாக்⁴ரிம் ஸபத்ன்யா: 
குசவிலுலிதமாலாகுஙகுமஶ்மஶ்ருபி⁴ர்ன: ।
வஹது மது⁴பதிஸ்தன்மானினீனாம் ப்ரஸாத³ம் 
யது³ஸத³ஸி விட³ம்ப்³யம் யஸ்ய தூ³தஸ்த்வமீத்³ருக் ॥12॥

ஸக்ருத³த⁴ரஸுதா⁴ம் ஸ்வாம் மோஹினீம் பாயயித்வா 
ஸுமனஸ இவ ஸத்³யஸ்தத்யஜே(அ)ஸ்மான் ப⁴வாத்³ருக் ।
 
பரிசரதி கத²ம் தத்பாத³பத்³மம் து பத்³மா
ஹ்யபி ப³த ஹ்ருதசேதா உத்தமஶ்லோகஜல்பை: ॥13॥

கிமிஹ ப³ஹு ஷட³ங்க்⁴ரே கா³யஸி த்வம் யதூ³நாம-
தி⁴பதிமக்³ருஹாணாமக்³ரதோ ந: புராணம் ।
விஜயஸக²ஸகீ²னாம் கீ³யதாம் தத்ப்ரஸங்க³: 
க்ஷபிதகுசருஜஸ்தே கல்பயந்தீஷ்டமிஷ்டா: ॥14॥

தி³வி பு⁴வி ச ரஸாயாம் கா: ஸ்த்ரியஸ்தத்³து³ராபா: 
கபடருசிரஹாஸப்⁴ரூவிஜ்ரும்ப⁴ஸ்ய யா: ஸ்யு: ।
சரணரஜ உபாஸ்தே யஸ்ய பூ⁴திர்வயம் கா 
அபி ச க்ருபணபக்ஷே ஹ்யுத்தமஶ்லோகஶப்³த³: ॥15॥

விஸ்ருஜ ஶிரஸி பாத³ம் வேத்³ம்யஹம் சாடுகாரை-
ரனுனயவிது³ஷஸ்தே(அ)ப்⁴யேத்ய தௌ³த்யைர்முகுந்தா³த் ।
ஸ்வக்ருத இஹ விஸ்ருஷ்டாபத்யபத்யன்யலோகா
வ்யஸ்ருஜத³க்ருதசேதா: கிம் நு ஸந்தே⁴யமஸ்மின் ॥16॥

ம்ருக³யுரிவ கபீந்த்³ரம் விவ்யதே⁴ லுப்³த⁴த⁴ர்மா 
ஸ்த்ரியமக்ருத விரூபாம் ஸ்த்ரீஜித: காமயானாம் ।
ப³லிமபி ப³லிமத்த்வாவேஷ்டயத்³ த்⁴வாங்க்ஷவத்³ய-
ஸ்தத³லமஸிதஸக்²யைர்து³ஸ்த்யஜஸ்தத்கதா²ர்த²: ॥17॥

யத³னுசரிதலீலாகர்ணபீயூஷவிப்ருட்
ஸக்ருத³த³னவிதூ⁴தத்³வந்த்³வத⁴ர்மா விநஷ்டா: ।
ஸபதி³ க்³ருஹகுடும்ப³ம் தீ³னமுத்ஸ்ருஜ்ய தீ³னா 
ப³ஹவ இஹ விஹங்கா³ பி⁴க்ஷுசர்யாம் சரந்தி ॥18॥

வயம்ருதமிவ ஜிஹ்மவ்யாஹ்ருதம் ஶ்ரத்³த³தா⁴னா: 
குலிகருதமிவாஜ்ஞா: க்ருஷ்ணவத்⁴வோ ஹரிண்ய: ।
த³த்³ருஶுரஸக்ருதே³தத்தந்நக²ஸ்பர்ஶதீவ்ர
ஸ்மரருஜ உபமந்த்ரின் ப⁴ண்யதாமன்யவார்தா ॥19॥

ப்ரியஸக² புனராகா³: ப்ரேயஸா ப்ரேஷித: கிம் 
வரய கிமனுருந்தே⁴ மானனீயோ(அ)ஸி மே(அ)ங்க³ ।
நயஸி கத²மிஹாஸ்மான் து³ஸ்த்யஜத்³வந்த்³வபார்ஶ்வம் 
ஸததமுரஸி ஸௌம்ய ஶ்ரீர்வதூ⁴: ஸாகமாஸ்தே ॥20॥

அபி ப³த மது⁴புர்யாமார்யபுத்ரோ(அ)து⁴னா(ஆ)ஸ்தே 
ஸ்மரதி ஸ பித்ருகே³ஹான் ஸௌம்ய ப³ந்தூ⁴ம்ஶ்ச கோ³பான் ।
க்வசித³பி ஸ கதா² ந: கிங்கரீணாம் க்³ருணீதே 
பு⁴ஜமகு³ருஸுக³ந்த⁴ம் மூர்த்⁴ன்யதா⁴ஸ்யத் கதா³ நு ॥21॥