गोप्युवाच
मधुप कितवबन्धो मा स्पृशाघ्रिं सपत्न्याः 
कुचविलुलितमालाकुङकुमश्मश्रुभिर्नः ।
वहतु मधुपतिस्तन्मानिनीनां प्रसादं 
यदुसदसि विडम्ब्यं यस्य दूतस्त्वमीदृक् ॥१२॥

सकृदधरसुधां स्वां मोहिनीं पाययित्वा 
सुमनस इव सद्यस्तत्यजेऽस्मान् भवादृक् ।
 
परिचरति कथं तत्पादपद्मं तु पद्मा
ह्यपि बत हृतचेता उत्तमश्लोकजल्पैः ॥१३॥

किमिह बहु षडङ्घ्रे गायसि त्वं यदूनाम-
धिपतिमगृहाणामग्रतो नः पुराणम् ।
विजयसखसखीनां गीयतां तत्प्रसङ्गः 
क्षपितकुचरुजस्ते कल्पयन्तीष्टमिष्टाः ॥१४॥

दिवि भुवि च रसायां काः स्त्रियस्तद्दुरापाः 
कपटरुचिरहासभ्रूविजृम्भस्य याः स्युः ।
चरणरज उपास्ते यस्य भूतिर्वयं का 
अपि च कृपणपक्षे ह्युत्तमश्लोकशब्दः ॥१५॥

विसृज शिरसि पादं वेद्म्यहं चाटुकारै-
रनुनयविदुषस्तेऽभ्येत्य दौत्यैर्मुकुन्दात् ।
स्वकृत इह विसृष्टापत्यपत्यन्यलोका
व्यसृजदकृतचेताः किं नु सन्धेयमस्मिन् ॥१६॥

मृगयुरिव कपीन्द्रं विव्यधे लुब्धधर्मा 
स्त्रियमकृत विरूपां स्त्रीजितः कामयानाम् ।
बलिमपि बलिमत्त्वावेष्टयद् ध्वांक्षवद्य-
स्तदलमसितसख्यैर्दुस्त्यजस्तत्कथार्थः ॥१७॥

यदनुचरितलीलाकर्णपीयूषविप्रुट्
सकृददनविधूतद्वन्द्वधर्मा विनष्टाः ।
सपदि गृहकुटुम्बं दीनमुत्सृज्य दीना 
बहव इह विहङ्गा भिक्षुचर्यां चरन्ति ॥१८॥

वयमृतमिव जिह्मव्याहृतं श्रद्दधानाः 
कुलिकरुतमिवाज्ञाः कृष्णवध्वो हरिण्यः ।
ददृशुरसकृदेतत्तन्नखस्पर्शतीव्र
स्मररुज उपमन्त्रिन् भण्यतामन्यवार्ता ॥१९॥

प्रियसख पुनरागाः प्रेयसा प्रेषितः किं 
वरय किमनुरुन्धे माननीयोऽसि मेऽङ्ग ।
नयसि कथमिहास्मान् दुस्त्यजद्वन्द्वपार्श्वं 
सततमुरसि सौम्य श्रीर्वधूः साकमास्ते ॥२०॥

अपि बत मधुपुर्यामार्यपुत्रोऽधुनाऽऽस्ते 
स्मरति स पितृगेहान् सौम्य बन्धूंश्च गोपान् ।
क्वचिदपि स कथा नः किङ्करीणां गृणीते 
भुजमगुरुसुगन्धं मूर्ध्न्यधास्यत् कदा नु ॥२१॥