मुचुकुन्द उवाच

विमोहितोऽयं जन ईश मायया
त्वदीयया त्वां न भजत्यनर्थदृक् ।
सुखाय दुःखप्रभवेषु सज्जते
गृहेषु योषित् पुरुषश्च वञ्चितः ॥४६॥

लब्ध्वा जनो दुर्लभमत्र मानुषं
कथञ्चिदव्यङ्गमयत्नतोऽनघ ।
पादारविन्दं न भजत्यसन्मति-
र्गृहान्धकूपे पतितो यथा पशुः ॥४७॥

ममैष कालोऽजित निष्फलो गतो
राज्यश्रियोन्नद्धमदस्य भूपतेः ।
मर्त्यात्मबुद्धेः सुतदारकोशभू-
ष्वासज्जमानस्य दुरन्तचिन्तया ॥४८॥

कलेवरेऽस्मिन् घटकुड्यसन्निभे
निरूढमानो नरदेव इत्यहम् ।
वृतो रथेभाश्वपदात्यनीकपै-
र्गां पर्यटंस्त्वागणयन् सुदुर्मदः ॥४९॥

प्रमत्तमुच्चैरितिकृत्यचिन्तया
प्रवृद्धलोभं विषयेषु लालसम् ।
त्वमप्रमत्तः सहसाभिपद्यसे
क्षुल्लेलिहानोऽहिरिवाखुमन्तकः ॥५०॥

पुरा रथैर्हेमपरिष्कृतैश्चरन्
मतङ्गजैर्वा नरदेवसंज्ञितः ।
स एव कालेन दुरत्ययेन ते
कलेवरो विट्कृमिभस्मसंज्ञितः ॥५१॥

निर्जित्य दिक्चक्रमभूतविग्रहो
वरासनस्थः समराजवन्दितः ।
गृहेषु मैथुन्यसुखेषु योषितां
क्रीडामृगः पूरुष ईश नीयते ॥५२॥

करोति कर्माणि तपस्सुनिष्ठितो
निवृत्तभोगस्तदपेक्षया ददत् ।
पुनश्च भूयेयमहं स्वराडिति
प्रवृद्धतर्षो न सुखाय कल्पते ॥५३॥

भवापवर्गो भ्रमतो यदा भवे-
ज्जनस्य तर्ह्यच्युत सत्समागमः ।
सत्सङ्गमो यर्हि तदैव सद्गतौ
परावरेशे त्वयि जायते मतिः ॥५४॥

मन्ये ममानुग्रह ईश ते कृतो
राज्यानुबन्धापगमो यदृच्छया ।
यः प्रार्थ्यते साधुभिरेकचर्यया
वनं विविक्षद्भिरखण्डभूमिपैः ॥५५॥

न कामयेऽन्यं तव पादसेवना-
दकिञ्चनप्रार्थ्यतमाद् वरं विभो ।
आराध्य कस्त्वां ह्यपवर्गदं हरे
वृणीत आर्यो वरमात्मबन्धनम् ॥५६॥

तस्माद् विसृज्याशिष ईश सर्वतो
रजस्तमःसत्त्वगुणानुबन्धनाः ।
निरञ्जनं निर्गुणमद्वयं परं
त्वां ज्ञप्तिमात्रं पुरुषं व्रजाम्यहम् ॥५७॥

चिरमिह वृजिनार्तस्तप्यमानोऽनुतापै -
रवितृषषडमित्रोऽलब्धशान्तिः कथञ्चित् ।
शरणद समुपेतस्त्वत्पदाब्जं परात्म- 
न्नभयमृतमशोकं पाहि माऽऽपन्नमीश ॥५८॥
