முசுகுந்த³ உவாச

விமோஹிதோ(அ)யம் ஜன ஈஶ மாயயா
த்வதீ³யயா த்வாம் ந ப⁴ஜத்யனர்த²த்³ருக் ।
ஸுகா²ய து³:க²ப்ரப⁴வேஷு ஸஜ்ஜதே
க்³ருஹேஷு யோஷித் புருஷஶ்ச வஞ்சித: ॥46॥

லப்³த்⁴வா ஜனோ து³ர்லப⁴மத்ர மானுஷம்
கத²ஞ்சித³வ்யங்க³மயத்னதோ(அ)னக⁴ ।
பாதா³ரவிந்த³ம் ந ப⁴ஜத்யஸன்மதி-
ர்க்³ருஹாந்த⁴கூபே பதிதோ யதா² பஶு: ॥47॥

மமைஷ காலோ(அ)ஜித நிஷ்ப²லோ க³தோ
ராஜ்யஶ்ரியோன்னத்³த⁴மத³ஸ்ய பூ⁴பதே: ।
மர்த்யாத்மபு³த்³தே⁴: ஸுததா³ரகோஶபூ⁴-
ஷ்வாஸஜ்ஜமானஸ்ய து³ரந்தசிந்தயா ॥48॥

கலேவரே(அ)ஸ்மின் க⁴டகுட்³யஸன்னிபே⁴
நிரூட⁴மானோ நரதே³வ இத்யஹம் ।
வ்ருதோ ரதே²பா⁴ஶ்வபதா³த்யனீகபை-
ர்கா³ம் பர்யடம்ஸ்த்வாக³ணயன் ஸுது³ர்மத³: ॥49॥

ப்ரமத்தமுச்சைரிதிக்ருத்யசிந்தயா
ப்ரவ்ருத்³த⁴லோப⁴ம் விஷயேஷு லாலஸம் ।
த்வமப்ரமத்த: ஸஹஸாபி⁴பத்³யஸே
க்ஷுல்லேலிஹானோ(அ)ஹிரிவாகு²மந்தக: ॥50॥

புரா ரதை²ர்ஹேமபரிஷ்க்ருதைஶ்சரன்
மதங்க³ஜைர்வா நரதே³வஸஞ்ஜ்ஞித: ।
ஸ ஏவ காலேன து³ரத்யயேன தே
கலேவரோ விட்க்ருமிப⁴ஸ்மஸஞ்ஜ்ஞித: ॥51॥

நிர்ஜித்ய தி³க்சக்ரமபூ⁴தவிக்³ரஹோ
வராஸனஸ்த²: ஸமராஜவந்தி³த: ।
க்³ருஹேஷு மைது²ன்யஸுகே²ஷு யோஷிதாம்
க்ரீடா³ம்ருக³: பூருஷ ஈஶ நீயதே ॥52॥

கரோதி கர்மாணி தபஸ்ஸுநிஷ்டி²தோ
நிவ்ருத்தபோ⁴க³ஸ்தத³பேக்ஷயா த³த³த் ।
புனஶ்ச பூ⁴யேயமஹம் ஸ்வராடி³தி
ப்ரவ்ருத்³த⁴தர்ஷோ ந ஸுகா²ய கல்பதே ॥53॥

ப⁴வாபவர்கோ³ ப்⁴ரமதோ யதா³ ப⁴வே-
ஜ்ஜனஸ்ய தர்ஹ்யச்யுத ஸத்ஸமாக³ம: ।
ஸத்ஸங்க³மோ யர்ஹி ததை³வ ஸத்³க³தௌ
பராவரேஶே த்வயி ஜாயதே மதி: ॥54॥

மன்யே மமானுக்³ரஹ ஈஶ தே க்ருதோ
ராஜ்யானுப³ந்தா⁴பக³மோ யத்³ருச்ச²யா ।
ய: ப்ரார்த்²யதே ஸாது⁴பி⁴ரேகசர்யயா
வனம் விவிக்ஷத்³பி⁴ரக²ண்ட³பூ⁴மிபை: ॥55॥

ந காமயே(அ)ன்யம் தவ பாத³ஸேவனா-
த³கிஞ்சனப்ரார்த்²யதமாத்³ வரம் விபோ⁴ ।
ஆராத்⁴ய கஸ்த்வாம் ஹ்யபவர்க³த³ம் ஹரே
வ்ருணீத ஆர்யோ வரமாத்மப³ந்த⁴னம் ॥56॥

தஸ்மாத்³ விஸ்ருஜ்யாஶிஷ ஈஶ ஸர்வதோ
ரஜஸ்தம:ஸத்த்வகு³ணானுப³ந்த⁴னா: ।
நிரஞ்ஜனம் நிர்கு³ணமத்³வயம் பரம்
த்வாம் ஜ்ஞப்திமாத்ரம் புருஷம் வ்ரஜாம்யஹம் ॥57॥

சிரமிஹ வ்ருஜினார்தஸ்தப்யமானோ(அ)னுதாபை -
ரவித்ருஷஷட³மித்ரோ(அ)லப்³த⁴ஶாந்தி: கத²ஞ்சித் ।
ஶரணத³ ஸமுபேதஸ்த்வத்பதா³ப்³ஜம் பராத்ம- 
ந்னப⁴யம்ருதமஶோகம் பாஹி மா(ஆ)பன்னமீஶ ॥58॥
