ருக்மிண்யுவாச
 
ஶ்ருத்வா கு³ணான் பு⁴வனஸுந்த³ர ஶ்ருண்வதாம் தே
நிர்விஶ்ய கர்ணவிவரைர்ஹரதோ(அ)ங்க³தாபம் ।
ரூபம் த்³ருஶாம் த்³ருஶிமதாமகி²லார்த²லாப⁴ம்
த்வய்யச்யுதாவிஶதி சித்தமபத்ரபம் மே ॥37॥

கா த்வா முகுந்த³ மஹதீ குலஶீலரூப-
வித்³யாவயோத்³ரவிணதா⁴மபி⁴ராத்மதுல்யம் ।
தீ⁴ரா பதிம் குலவதீ ந வ்ருணீத கன்யா
காலே ந்ருஸிம்ஹ நரலோகமனோ(அ)பி⁴ராமம் ॥38॥

தன்மே ப⁴வான் க²லு வ்ருத: பதிரங்க³ ஜாயா-
மாத்மார்பிதஶ்ச ப⁴வதோ(அ)த்ர விபோ⁴ விதே⁴ஹி ।
மா வீரபா⁴க³மபி⁴மர்ஶது சைத்³ய ஆராத்³
கோ³மாயுவன்ம்ருக³பதேர்ப³லிமம்பு³ஜாக்ஷ ॥39॥

பூர்தேஷ்டத³த்தநியமவ்ரததே³வவிப்ர
கு³ர்வர்சநாதி³பி⁴ரலம் ப⁴க³வான் பரேஶ: ।
ஆராதி⁴தோ யதி³ க³தா³க்³ரஜ ஏத்ய பாணிம்
க்³ருஹ்ணாது மே ந த³மகோ⁴ஷஸுதாத³யோ(அ)ன்யே ॥40॥

ஶ்வோபா⁴வினி த்வமஜிதோத்³வஹனே வித³ர்பா⁴ன்
கு³ப்த: ஸமேத்ய ப்ருதனாபதிபி⁴: பரீத: ।
நிர்மத்²ய சைத்³யமக³தே⁴ந்த்³ரப³லம் ப்ரஸஹ்ய
மாம் ராக்ஷஸேன விதி⁴னோத்³வஹ வீர்யஶுல்காம் ॥41॥

அந்த:புராந்தரசரீமனிஹத்ய ப³ந்தூ⁴ம்-
ஸ்த்வாமுத்³வஹே கத²மிதி ப்ரவதா³ம்யுபாயம் ।
பூர்வேத்³யுரஸ்தி மஹதீ குலதே³வியாத்ரா
யஸ்யாம் ப³ஹிர்னவவதூ⁴ர்கி³ரிஜாமுபேயாத் ॥42॥

யஸ்யாங்க்⁴ரிபங்கஜரஜ:ஸ்னபனம் மஹாந்தோ
வாஞ்ச²ந்த்யுமாபதிரிவாத்மதமோ(அ)பஹத்யை ।
யர்ஹ்யம்பு³ஜாக்ஷ ந லபே⁴ய ப⁴வத்ப்ரஸாத³ம் 
ஜஹ்யாமஸூன் வ்ரதக்ருஶாஞ்ச²தஜன்மபி⁴: ஸ்யாத் ॥43॥