रुक्मिण्युवाच
 
श्रुत्वा गुणान् भुवनसुन्दर शृण्वतां ते
निर्विश्य कर्णविवरैर्हरतोऽङ्गतापम् ।
रूपं दृशां दृशिमतामखिलार्थलाभं
त्वय्यच्युताविशति चित्तमपत्रपं मे ॥३७॥

का त्वा मुकुन्द महती कुलशीलरूप-
विद्यावयोद्रविणधामभिरात्मतुल्यम् ।
धीरा पतिं कुलवती न वृणीत कन्या
काले नृसिंह नरलोकमनोऽभिरामम् ॥३८॥

तन्मे भवान् खलु वृतः पतिरङ्ग जाया-
मात्मार्पितश्च भवतोऽत्र विभो विधेहि ।
मा वीरभागमभिमर्शतु चैद्य आराद्
गोमायुवन्मृगपतेर्बलिमम्बुजाक्ष ॥३९॥

पूर्तेष्टदत्तनियमव्रतदेवविप्र
गुर्वर्चनादिभिरलं भगवान् परेशः ।
आराधितो यदि गदाग्रज एत्य पाणिं
गृह्णातु मे न दमघोषसुतादयोऽन्ये ॥४०॥

श्वोभाविनि त्वमजितोद्वहने विदर्भान्
गुप्तः समेत्य पृतनापतिभिः परीतः ।
निर्मथ्य चैद्यमगधेन्द्रबलं प्रसह्य
मां राक्षसेन विधिनोद्वह वीर्यशुल्काम् ॥४१॥

अन्तःपुरान्तरचरीमनिहत्य बन्धूं-
स्त्वामुद्वहे कथमिति प्रवदाम्युपायम् ।
पूर्वेद्युरस्ति महती कुलदेवियात्रा
यस्यां बहिर्नववधूर्गिरिजामुपेयात् ॥४२॥

यस्याङ्घ्रिपङ्कजरजःस्नपनं महान्तो
वाञ्छन्त्युमापतिरिवात्मतमोऽपहत्यै ।
यर्ह्यम्बुजाक्ष न लभेय भवत्प्रसादं 
जह्यामसून् व्रतकृशाञ्छतजन्मभिः स्यात् ॥४३॥