रुक्मिण्युवाच

नन्वेवमेतदरविन्दविलोचनाह 
यद् वै भवान् भगवतोऽसदृशी विभूम्नः ।
क्व स्वे महिम्न्यभिरतो भगवांस्त्र्यधीशः
क्वाहं गुणप्रकृतिरज्ञगृहीतपादा ॥३४॥

सत्यं भयादिव गुणेभ्य उरुक्रमान्तः
शेते समुद्र उपलम्भनमात्र आत्मा ।
नित्यं कदिन्द्रियगणैः कृतविग्रहस्त्वं
त्वत्सेवकैर्नृपपदं विधुतं तमोऽन्धम् ॥३५॥

त्वत्पादपद्ममकरन्दजुषां मुनीनां
वार्त्मास्फुटं नृपशुभिर्ननु दुर्विभाव्यम् ।
यस्मादलौकिकमिवेहितमीश्वरस्य
भूमंस्तवेहितमथो अनु ये भवन्तम् ॥३६॥

निष्किंचनो ननु भवान् न यतोऽस्ति किंचिद्
यस्मै बलिं बलिभुजोऽपि हरन्त्यजाद्याः ।
न त्वा विदन्त्यसुतृपोऽन्तकमाढ्यतान्धाः
प्रेष्ठो भवान् बलिभुजामपि तेऽपि तुभ्यम् ॥३७॥

त्वं वै समस्तपुरुषार्थमयः फलात्मा
यद्वाञ्छया सुमतयो विसृजन्ति कृत्स्नम् ।
तेषां विभो समुचितो भवतः समाजः
पुंसः स्त्रियाश्च रतयोः सुखदुःखिनोर्न ॥३८॥

त्वं न्यस्तदण्डमुनिभिर्गदितानुभाव
आत्माऽऽत्मदश्च जगतामिति मे वृतोऽसि ।
हित्वा भवद्भ्रुव उदीरितकालवेग-
ध्वस्ताशिषोऽब्जभवनाकपतीन् कुतोऽन्ये ॥३९॥

जाड्यं वचस्तव गदाग्रज यस्तु भूपान्
विद्राव्य शार्ङ्गनिनदेन जहर्थ मां त्वम् ।
सिंहो यथा स्वबलिमीश पशून् स्वभागं
तेभ्यो भयाद् यदुदधिं शरणं प्रपन्नः ॥४०॥

यद्वाञ्छया नृपशिखामणयोऽङ्गवैन्य
जायन्तनाहुषगयादय ऐकपत्यम् ।
राज्यं विसृज्य विविशुर्वनमम्बुजाक्ष
सीदन्ति तेऽनुपदवीं त इहास्थिताः किम् ॥४१॥

कान्यं श्रयेत तव पादसरोजगन्ध-
माघ्राय सन्मुखरितं जनतापवर्गम् ।
लक्ष्म्यालयं त्वविगणय्य गुणालयस्य
मर्त्या सदोरुभयमर्थविविक्तदृष्टिः ॥४२॥

तं त्वानुरूपमभजं जगतामधीश-
मात्मानमत्र च परत्र च कामपूरम् ।
स्यान्मे तवाङ्घ्रिररणं सृतिभिर्भ्रमन्त्या
यो वै भजन्तमुपयात्यनृतापवर्गः ॥४३॥

तस्याः स्युरच्युत नृपा भवतोपदिष्टाः
स्त्रीणां गृहेषु खरगोश्वबिडालभृत्याः ।
यत्कर्णमूलमरिकर्षण नोपयायाद्
युष्मत्कथा मृडविरिंचसभासु गीता ॥४४॥

त्वक्श्मश्रुरोमनखकेशपिनद्धमन्त-
र्मांसास्थिरक्तकृमिविट्कफपित्तवातम् ।
जीवच्छवं भजति कान्तमतिर्विमूढा
या ते पदाब्जमकरन्दमजिघ्रती स्त्री ॥४५॥

अस्त्वम्बुजाक्ष मम ते चरणानुराग
आत्मन् रतस्य मयि चानतिरिक्तदृष्टेः ।
यर्ह्यस्य वृद्धय उपात्तरजोऽतिमात्रो
मामीक्षसे तदु ह नः परमानुकम्पा ॥४६॥