ருக்மிண்யுவாச

நன்வேவமேதத³ரவிந்த³விலோசனாஹ 
யத்³ வை ப⁴வான் ப⁴க³வதோ(அ)ஸத்³ருஶீ விபூ⁴ம்ன: ।
க்வ ஸ்வே மஹிம்ன்யபி⁴ரதோ ப⁴க³வாம்ஸ்த்ர்யதீ⁴ஶ:
க்வாஹம் கு³ணப்ரக்ருதிரஜ்ஞக்³ருஹீதபாதா³ ॥34॥

ஸத்யம் ப⁴யாதி³வ கு³ணேப்⁴ய உருக்ரமாந்த:
ஶேதே ஸமுத்³ர உபலம்ப⁴னமாத்ர ஆத்மா ।
நித்யம் கதி³ந்த்³ரியக³ணை: க்ருதவிக்³ரஹஸ்த்வம்
த்வத்ஸேவகைர்ந்ருபபத³ம் விது⁴தம் தமோ(அ)ந்த⁴ம் ॥35॥

த்வத்பாத³பத்³மமகரந்த³ஜுஷாம் முனீனாம்
வார்த்மாஸ்பு²டம் ந்ருபஶுபி⁴ர்னனு து³ர்விபா⁴வ்யம் ।
யஸ்மாத³லௌகிகமிவேஹிதமீஶ்வரஸ்ய
பூ⁴மம்ஸ்தவேஹிதமதோ² அனு யே ப⁴வந்தம் ॥36॥

நிஷ்கிஞ்சனோ நனு ப⁴வான் ந யதோ(அ)ஸ்தி கிஞ்சித்³
யஸ்மை ப³லிம் ப³லிபு⁴ஜோ(அ)பி ஹரந்த்யஜாத்³யா: ।
ந த்வா வித³ந்த்யஸுத்ருபோ(அ)ந்தகமாட்⁴யதாந்தா⁴:
ப்ரேஷ்டோ² ப⁴வான் ப³லிபு⁴ஜாமபி தே(அ)பி துப்⁴யம் ॥37॥

த்வம் வை ஸமஸ்தபுருஷார்த²மய: ப²லாத்மா
யத்³வாஞ்ச²யா ஸுமதயோ விஸ்ருஜந்தி க்ருத்ஸ்னம் ।
தேஷாம் விபோ⁴ ஸமுசிதோ ப⁴வத: ஸமாஜ:
பும்ஸ: ஸ்த்ரியாஶ்ச ரதயோ: ஸுக²து³:கி²னோர்ன ॥38॥

த்வம் ந்யஸ்தத³ண்ட³முனிபி⁴ர்க³தி³தானுபா⁴வ
ஆத்மா(ஆ)த்மத³ஶ்ச ஜக³தாமிதி மே வ்ருதோ(அ)ஸி ।
ஹித்வா ப⁴வத்³ப்⁴ருவ உதீ³ரிதகாலவேக³-
த்⁴வஸ்தாஶிஷோ(அ)ப்³ஜப⁴வனாகபதீன் குதோ(அ)ன்யே ॥39॥

ஜாட்³யம் வசஸ்தவ க³தா³க்³ரஜ யஸ்து பூ⁴பான்
வித்³ராவ்ய ஶார்ங்க³னினதே³ன ஜஹர்த² மாம் த்வம் ।
ஸிம்ஹோ யதா² ஸ்வப³லிமீஶ பஶூன் ஸ்வபா⁴க³ம்
தேப்⁴யோ ப⁴யாத்³ யது³த³தி⁴ம் ஶரணம் ப்ரபன்ன: ॥40॥

யத்³வாஞ்ச²யா ந்ருபஶிகா²மணயோ(அ)ங்க³வைன்ய
ஜாயந்தனாஹுஷக³யாத³ய ஐகபத்யம் ।
ராஜ்யம் விஸ்ருஜ்ய விவிஶுர்வனமம்பு³ஜாக்ஷ
ஸீத³ந்தி தே(அ)னுபத³வீம் த இஹாஸ்தி²தா: கிம் ॥41॥

கான்யம் ஶ்ரயேத தவ பாத³ஸரோஜக³ந்த⁴-
மாக்⁴ராய ஸன்முக²ரிதம் ஜனதாபவர்க³ம் ।
லக்ஷ்ம்யாலயம் த்வவிக³ணய்ய கு³ணாலயஸ்ய
மர்த்யா ஸதோ³ருப⁴யமர்த²விவிக்தத்³ருஷ்டி: ॥42॥

தம் த்வானுரூபமப⁴ஜம் ஜக³தாமதீ⁴ஶ-
மாத்மானமத்ர ச பரத்ர ச காமபூரம் ।
ஸ்யான்மே தவாங்க்⁴ரிரரணம் ஸ்ருதிபி⁴ர்ப்⁴ரமந்த்யா
யோ வை ப⁴ஜந்தமுபயாத்யந்ருதாபவர்க³: ॥43॥

தஸ்யா: ஸ்யுரச்யுத ந்ருபா ப⁴வதோபதி³ஷ்டா:
ஸ்த்ரீணாம் க்³ருஹேஷு க²ரகோ³ஶ்வபி³டா³லப்⁴ருத்யா: ।
யத்கர்ணமூலமரிகர்ஷண நோபயாயாத்³
யுஷ்மத்கதா² ம்ருட³விரிஞ்சஸபா⁴ஸு கீ³தா ॥44॥

த்வக்ஶ்மஶ்ருரோமநக²கேஶபினத்³த⁴மந்த-
ர்மாம்ஸாஸ்தி²ரக்தக்ருமிவிட்கப²பித்தவாதம் ।
ஜீவச்ச²வம் ப⁴ஜதி காந்தமதிர்விமூடா⁴
யா தே பதா³ப்³ஜமகரந்த³மஜிக்⁴ரதீ ஸ்த்ரீ ॥45॥

அஸ்த்வம்பு³ஜாக்ஷ மம தே சரணானுராக³
ஆத்மன் ரதஸ்ய மயி சானதிரிக்தத்³ருஷ்டே: ।
யர்ஹ்யஸ்ய வ்ருத்³த⁴ய உபாத்தரஜோ(அ)திமாத்ரோ
மாமீக்ஷஸே தது³ ஹ ந: பரமானுகம்பா ॥46॥