ज्वर उवाच

नमामि त्वानन्तशक्तिं परेशं
सर्वात्मानं केवलं ज्ञप्तिमात्रम् ।
विश्वोत्पत्तिस्थानसंरोधहेतुं
यत्तद् ब्रह्म ब्रह्मलिङ्गं प्रशान्तम् ॥२५॥

कालो दैवं कर्म जीवः स्वभावो
द्रव्यं क्षेत्रं प्राण आत्मा विकारः ।
तत्संघातो बीजरोहप्रवाह-
स्त्वन्मायैषा तन्निषेधं प्रपद्ये ॥२६॥

नानाभावैर्लीलयैवोपपन्नै-
र्देवान् साधूल्ँलोकसेतून् बिभर्षि ।
हंस्युन्मार्गान् हिंसया वर्तमानान्
जन्मैतत्ते भारहाराय भूमेः ॥२७॥

तप्तोऽहं ते तेजसा दुःसहेन
शान्तोग्रेणात्युल्बणेन ज्वरेण ।
तावत्तापो देहिनां तेऽङ्घ्रिमूलं 
नो सेवेरन् यावदाशानुबद्धाः ॥२८॥