ஜ்வர உவாச

நமாமி த்வானந்தஶக்திம் பரேஶம்
ஸர்வாத்மானம் கேவலம் ஜ்ஞப்திமாத்ரம் ।
விஶ்வோத்பத்திஸ்தா²னஸம்ரோத⁴ஹேதும்
யத்தத்³ ப்³ரஹ்ம ப்³ரஹ்மலிங்க³ம் ப்ரஶாந்தம் ॥25॥

காலோ தை³வம் கர்ம ஜீவ: ஸ்வபா⁴வோ
த்³ரவ்யம் க்ஷேத்ரம் ப்ராண ஆத்மா விகார: ।
தத்ஸங்கா⁴தோ பீ³ஜரோஹப்ரவாஹ-
ஸ்த்வன்மாயைஷா தந்நிஷேத⁴ம் ப்ரபத்³யே ॥26॥

நாநாபா⁴வைர்லீலயைவோபபன்னை-
ர்தே³வான் ஸாதூ⁴ல்ம்ˮலோகஸேதூன் பி³ப⁴ர்ஷி ।
ஹம்ஸ்யுன்மார்கா³ன் ஹிம்ஸயா வர்தமானான்
ஜன்மைதத்தே பா⁴ரஹாராய பூ⁴மே: ॥27॥

தப்தோ(அ)ஹம் தே தேஜஸா து³:ஸஹேன
ஶாந்தோக்³ரேணாத்யுல்ப³ணேன ஜ்வரேண ।
தாவத்தாபோ தே³ஹினாம் தே(அ)ங்க்⁴ரிமூலம் 
நோ ஸேவேரன் யாவதா³ஶானுப³த்³தா⁴: ॥28॥