பரீக்ஷிது³வாச
ப்³ரஹ்மன் ப்³ரஹ்மண்யநிர்தே³ஶ்யே நிர்கு³ணே கு³ணவ்ருத்தய: ।
கத²ம் சரந்தி ஶ்ருதய: ஸாக்ஷாத் ஸத³ஸத: பரே ॥1॥

ஶ்ரீஶுக உவாச
பு³த்³தீ⁴ந்த்³ரியமன:ப்ராணான் ஜனாநாமஸ்ருஜத் ப்ரபு⁴: ।
மாத்ரார்த²ம் ச ப⁴வார்த²ம் ச ஆத்மனே(அ)கல்பனாய ச ॥2॥

ஸைஷா ஹ்யுபநிஷத்³ ப்³ராஹ்மீ பூர்வேஷாம் பூர்வஜைர்த்⁴ருதா ।
ஶ்ரத்³த⁴யா தா⁴ரயேத்³ யஸ்தாம் க்ஷேமம் க³ச்சே²த³கிஞ்சன: ॥3॥

அத்ர தே வர்ணயிஷ்யாமி கா³தா²ம் நாராயணான்விதாம் ।
நாரத³ஸ்ய ச ஸம்வாத³ம்ருஷேர்நாராயணஸ்ய ச ॥4॥

ஏகதா³ நாரதோ³ லோகான் பர்யடன் ப⁴க³வத்ப்ரிய: ।
ஸனாதனம்ருஷிம் த்³ரஷ்டும் யயௌ நாராயணாஶ்ரமம் ॥5॥

யோ வை பா⁴ரதவர்ஷே(அ)ஸ்மின் க்ஷேமாய ஸ்வஸ்தயே ந்ருணாம் ।
த⁴ர்மஜ்ஞானஶமோபேதமாகல்பாதா³ஸ்தி²தஸ்தப: ॥6॥

தத்ரோபவிஷ்டம்ருஷிபி⁴: கலாபக்³ராமவாஸிபி⁴: ।
பரீதம் ப்ரணதோ(அ)ப்ருச்ச²தி³த³மேவ குரூத்³வஹ ॥7॥

தஸ்மை ஹ்யவோசத்³ ப⁴க³வாந்ருஷீணாம் ஶ்ருண்வதாமித³ம் ।
யோ ப்³ரஹ்மவாத³: பூர்வேஷாம் ஜனலோகநிவாஸினாம் ॥8॥

ஶ்ரீப⁴க³வானுவாச
ஸ்வாயம்பு⁴வ ப்³ரஹ்மஸத்ரம் ஜனலோகே(அ)ப⁴வத் புரா ।
தத்ரஸ்தா²னாம் மானஸானாம் முனீநாமூர்த்⁴வரேதஸாம் ॥9॥

ஶ்வேதத்³வீபம் க³தவதி த்வயி த்³ரஷ்டும் ததீ³ஶ்வரம் ।
ப்³ரஹ்மவாத³: ஸுஸம்வ்ருத்த: ஶ்ருதயோ யத்ர ஶேரதே ।
தத்ர ஹாயமபூ⁴த் ப்ரஶ்னஸ்த்வம் மாம் யமனுப்ருச்ச²ஸி ॥10॥

துல்யஶ்ருததப: ஶீலாஸ்துல்யஸ்வீயாரிமத்⁴யமா: ।
அபி சக்ரு: ப்ரவசனமேகம் ஶுஶ்ரூஷவோ(அ)பரே ॥11॥

ஸநந்த³ன உவாச
ஸ்வஸ்ருஷ்டமித³மாபீய ஶயானம் ஸஹ ஶக்திபி⁴: ।
தத³ந்தே போ³த⁴யாஞ்சக்ருஸ்தல்லிங்கை³: ஶ்ருதய: பரம் ॥12॥

யதா² ஶயானம் ஸம்ராஜம் வந்தி³னஸ்தத்பராக்ரமை: ।
ப்ரத்யூஷே(அ)ப்⁴யேத்ய ஸுஶ்லோகைர்போ³த⁴யந்த்யனுஜீவின: ॥13॥

ஶ்ருதய ஊசு:
ஜய ஜய ஜஹ்யஜாமஜித தோ³ஷக்³ருபீ⁴தகு³ணாம்
த்வமஸி யதா³த்மனா ஸமவருத்³த⁴ஸமஸ்தப⁴க³: ।
அக³ஜக³தோ³கஸாமகி²லஶக்த்யவபோ³த⁴க தே 
க்வசித³ஜயா(ஆ)த்மனா ச சரதோ(அ)னுசரேந்நிக³ம: ॥14॥

ப்³ருஹது³பலப்³த⁴மேதத³வயந்த்யவஶேஷதயா
யத உத³யாஸ்தமயௌ விக்ருதேர்ம்ருதி³ வாவிக்ருதாத் ।
 
அத ருஷயோ த³து⁴ஸ்த்வயி மனோவசனாசரிதம் 
கத²மயதா² ப⁴வந்தி பு⁴வி த³த்தபதா³னி ந்ருணாம் ॥15॥

இதி தவ ஸூரயஸ்த்ர்யதி⁴பதே(அ)கி²லலோகமல- 
க்ஷபணகதா²ம்ருதாப்³தி⁴மவகா³ஹ்ய தபாம்ஸி ஜஹு: ।
கிமுத புன: ஸ்வதா⁴மவிது⁴தாஶயகாலகு³ணா:
பரம ப⁴ஜந்தி யே பத³மஜஸ்ரஸுகா²னுப⁴வம் ॥16॥

த்³ருதய இவ ஶ்வஸந்த்யஸுப்⁴ருதோ யதி³ தே(அ)னுவிதா⁴ 
மஹத³ஹமாத³யோ(அ)ண்ட³மஸ்ருஜன் யத³னுக்³ரஹத: ।
புருஷவிதோ⁴(அ)ன்வயோ(அ)த்ர சரமோ(அ)ன்னமயாதி³ஷு ய: 
ஸத³ஸத: பரம் த்வமத² யதே³ஷ்வவஶேஷம்ருதம் ॥17॥

உத³ரமுபாஸதே ய ருஷிவர்த்மஸு கூர்பத்³ருஶ: 
பரிஸரபத்³த⁴திம் ஹ்ருத³யமாருணயோ த³ஹரம் ।
தத உத³கா³த³னந்த தவ தா⁴ம ஶிர: பரமம்
புனரிஹ யத் ஸமேத்ய ந பதந்தி க்ருதாந்தமுகே² ॥18॥

ஸ்வக்ருதவிசித்ரயோநிஷு விஶன்னிவ ஹேதுதயா 
தரதமதஶ்சகாஸ்ஸ்யனலவத் ஸ்வக்ருதானுக்ருதி: ।
அத² விததா²ஸ்வமூஷ்வவிதத²ம் தவ தா⁴ம ஸமம் 
விரஜதி⁴யோ(அ)ன்வயந்த்யபி⁴விபண்யவ ஏகரஸம் ॥19॥

ஸ்வக்ருதபுரேஷ்வமீஷ்வப³ஹிரந்தரஸம்வரணம்
தவ புருஷம் வத³ந்த்யகி²லஶக்தித்⁴ருதோம்(அ)ஶக்ருதம் ।
இதி ந்ருக³திம் விவிச்ய கவயோ நிக³மாவபனம்
ப⁴வத உபாஸதே(அ)ங்க்⁴ரிமப⁴வம் பு⁴வி விஶ்வஸிதா: ॥20॥

து³ரவக³மாத்மதத்த்வநிக³மாய தவாத்ததனோ- 
ஶ்சரிதமஹாம்ருதாப்³தி⁴பரிவர்தபரிஶ்ரமணா: ।
ந பரிலஷந்தி கேசித³பவர்க³மபீஶ்வர தே 
சரணஸரோஜஹம்ஸகுலஸங்க³விஸ்ருஷ்டக்³ருஹா: ॥21॥

த்வத³னுபத²ம் குலாயமித³மாத்மஸுஹ்ருத்ப்ரியவ-
ச்சரதி ததோ²ன்முகே² த்வயி ஹிதே ப்ரிய ஆத்மனி ச ।
ந ப³த ரமந்த்யஹோ அஸது³பாஸனயா(ஆ)த்மஹனோ 
யத³னுஶயா ப்⁴ரமந்த்யுருப⁴யே குஶரீரப்⁴ருத: ॥22॥

நிப்⁴ருதமருன்மனோ(அ)க்ஷத்³ருட⁴யோக³யுஜோ ஹ்ருதி³ ய- 
ந்முனய உபாஸதே தத³ரயோ(அ)பி யயு: ஸ்மரணாத் ।
ஸ்த்ரிய உரகே³ந்த்³ரபோ⁴க³பு⁴ஜத³ண்ட³விஷக்ததி⁴யோ
வயமபி தே ஸமா: ஸமத்³ருஶோ(அ)ங்க்⁴ரிஸரோஜஸுதா⁴: ॥23॥

க இஹ நு வேத³ ப³தாவரஜன்மலயோ(அ)க்³ரஸரம் 
யத உத³கா³த்³ருஷிர்யமனு தே³வக³ணா உப⁴யே ।
தர்ஹி ந ஸன்ன சாஸது³ப⁴யம் ந ச காலஜவ:
கிமபி ந தத்ர ஶாஸ்த்ரமவக்ருஷ்ய ஶயீத யதா³ ॥24॥

ஜனிமஸத: ஸதோ ம்ருதிமுதாத்மனி யே ச பி⁴தா³ம் 
விபணம்ருதம் ஸ்மரந்த்யுபதி³ஶந்தி த ஆருபிதை: ।
த்ரிகு³ணமய: புமானிதிபி⁴தா³ யத³போ³த⁴க்ருதா
த்வயி ந தத: பரத்ர ஸ ப⁴வேத³வபோ³த⁴ரஸே ॥25॥

ஸதி³வ மனஸ்த்ரிவ்ருத்த்வயி விபா⁴த்யஸதா³மனுஜாத்
ஸத³பி⁴ம்ருஶந்த்யஶேஷமித³மாத்மதயா(ஆ)த்மவித³: ।
ந ஹி விக்ருதிம் த்யஜந்தி கனகஸ்ய ததா³த்மதயா 
ஸ்வக்ருதமனுப்ரவிஷ்டமித³மாத்மதயாவஸிதம் ॥26॥

தவ பரி யே சரந்த்யகி²லஸத்த்வநிகேததயா 
த உத பதா³(ஆ)க்ரமந்த்யவிக³ணய்ய ஶிரோ நிர்ருதே: ।
பரிவயஸே பஶூனிவ கி³ரா விபு³தா⁴னபி தாம் -
ஸ்த்வயி க்ருதஸௌஹ்ருதா³: க²லு புனந்தி ந யே விமுகா²: ॥27॥

த்வமகரண: ஸ்வராட³கி²லகாரகஶக்தித⁴ர- 
ஸ்தவ ப³லிமுத்³வஹந்தி ஸமத³ந்த்யஜயாநிமிஷா: ।
வர்ஷபு⁴ஜோ(அ)கி²லக்ஷிதிபதேரிவ விஶ்வஸ்ருஜோ 
வித³த⁴தி யத்ர யே த்வதி⁴க்ருதா ப⁴வதஶ்சகிதா: ॥28॥

ஸ்தி²ரசரஜாதய: ஸ்யுரஜயோத்த²நிமித்தயுஜோ 
விஹர உதீ³க்ஷயா யதி³ பரஸ்ய விமுக்த தத: ।
ந ஹி பரமஸ்ய கஶ்சித³பரோ ந பரஶ்ச ப⁴வேத்³
வியத இவாபத³ஸ்ய தவ ஶூன்யதுலாம் த³த⁴த: ॥29॥

அபரிமிதா த்⁴ருவாஸ்தனுப்⁴ருதோ யதி³ ஸர்வக³தா- 
ஸ்தர்ஹி ந ஶாஸ்யதேதி நியமோ த்⁴ருவ நேதரதா² ।
அஜனி ச யன்மயம் தத³விமுச்ய நியந்த்ரு ப⁴வேத் 
ஸமமனுஜானதாம் யத³மதம் மதது³ஷ்டதயா ॥30॥

ந க⁴டத உத்³ப⁴வ: ப்ரக்ருதிபூருஷயோரஜயோ-
ருப⁴யயுஜா ப⁴வந்த்யஸுப்⁴ருதோ ஜலபு³த்³பு³த³வத் ।
த்வயி த இமே ததோ விவித⁴நாமகு³ணை: பரமே
ஸரித இவார்ணவே மது⁴னி லில்யுரஶேஷரஸா: ॥31॥

ந்ருஷு தவ மாயயா ப்⁴ரமமமீஷ்வவக³த்ய ப்⁴ருஶம் 
த்வயி ஸுதி⁴யோ(அ)ப⁴வே த³த⁴தி பா⁴வமனுப்ரப⁴வம் ।
கத²மனுவர்ததாம் ப⁴வப⁴யம் தவ யத்³ ப்⁴ருகுடி:
ஸ்ருஜதி முஹுஸ்த்ரிணேமிரப⁴வச்ச²ரணேஷு ப⁴யம் ॥32॥

விஜிதஹ்ருஷீகவாயுபி⁴ரதா³ந்தமனஸ்துரக³ம்
ய இஹ யதந்தி யந்துமதிலோலமுபாயகி²த³: ।
வ்யஸனஶதான்விதா: ஸமவஹாய கு³ரோஶ்சரணம் 
வணிஜ இவாஜ ஸந்த்யக்ருதகர்ணத⁴ரா ஜலதௌ⁴ ॥33॥

ஸ்வஜனஸுதாத்மதா³ரத⁴னதா⁴மத⁴ராஸுரதை²-
ஸ்த்வயி ஸதி கிம் ந்ருணாம் ஶ்ரயத ஆத்மனி ஸர்வரஸே ।
இதி ஸத³ஜானதாம் மிது²னதோ ரதயே சரதாம் 
ஸுக²யதி கோ ந்விஹ ஸ்வவிஹதே ஸ்வநிரஸ்தப⁴கே³ ॥34॥

பு⁴வி புருபுண்யதீர்த²ஸத³னான்ய்ருஷயோ விமதா³-
ஸ்த உத ப⁴வத்பதா³ம்பு³ஜஹ்ருதோ³(அ)க⁴பி⁴த³ங்க்⁴ரிஜலா: ।
த³த⁴தி ஸக்ருன்மனஸ்த்வயி ய ஆத்மனி நித்யஸுகே²
ந புனருபாஸதே புருஷஸாரஹராவஸதா²ன் ॥35॥

ஸத இத³முத்தி²தம் ஸதி³தி சேன்னனு தர்கஹதம்
வ்யபி⁴சரதி க்வ ச க்வ ச ம்ருஷா ந ததோ²ப⁴யயுக் ।
வ்யவஹ்ருதயே விகல்ப இஷிதோ(அ)ந்த⁴பரம்பரயா
ப்⁴ரமயதி பா⁴ரதீ த உருவ்ருத்திபி⁴ருக்த²ஜடா³ன் ॥36॥

ந யதி³த³மக்³ர ஆஸ ந ப⁴விஷ்யத³தோ நித⁴னா- 
த³னுமிதமந்தரா த்வயி விபா⁴தி ம்ருஷைகரஸே ।
அத உபமீயதே த்³ரவிணஜாதிவிகல்பபதை²- 
ர்விதத²மனோவிலாஸம்ருதமித்யவயந்த்யபு³தா⁴: ॥37॥

ஸ யத³ஜயா த்வஜாமனுஶயீத கு³ணாம்ஶ்ச ஜுஷன் 
ப⁴ஜதி ஸரூபதாம் தத³னு ம்ருத்யுமபேதப⁴க³: ।
த்வமுத ஜஹாஸி தாமஹிரிவ த்வசமாத்தப⁴கோ³ 
மஹஸி மஹீயஸே(அ)ஷ்டகு³ணிதே(அ)பரிமேயப⁴க³: ॥38॥

யதி³ ந ஸமுத்³த⁴ரந்தி யதயோ ஹ்ருதி³ காமஜடா 
து³ரதி⁴க³மோ(அ)ஸதாம் ஹ்ருதி³ க³தோ(அ)ஸ்ம்ருதகண்ட²மணி: ।
அஸுத்ருபயோகி³நாமுப⁴யதோ(அ)ப்யஸுக²ம் ப⁴க³வ-
ந்னனபக³தாந்தகாத³னதி⁴ரூட⁴பதா³த்³ ப⁴வத: ॥39॥

த்வத³வக³மீ ந வேத்தி ப⁴வது³த்த²ஶுபா⁴ஶுப⁴யோ- 
ர்கு³ணவிகு³ணான்வயாம்ஸ்தர்ஹி தே³ஹப்⁴ருதாம் ச கி³ர: ।
அனுயுக³மன்வஹம் ஸகு³ண கீ³தபரம்பரயா 
ஶ்ரவணப்⁴ருதோ யதஸ்த்வமபவர்க³க³திர்மனுஜை: ॥40॥

த்³யுபதய ஏவ தே ந யயுரந்தமனந்ததயா
த்வமபி யத³ந்தராண்ட³னிசயா நனு ஸாவரணா: ।
க² இவ ரஜாம்ஸி வாந்தி வயஸா ஸஹ யச்ச்²ருதய- 
ஸ்த்வயி ஹி ப²லந்த்யதந்நிரஸனேன ப⁴வந்நித⁴னா: ॥41॥

ஶ்ரீப⁴க³வானுவாச
இத்யேதத்³ ப்³ரஹ்மண: புத்ரா ஆஶ்ருத்யாத்மானுஶாஸனம் ।
ஸநந்த³னமதா²னர்சு: ஸித்³தா⁴ ஜ்ஞாத்வா(ஆ)த்மனோ க³திம் ॥42॥

இத்யஶேஷஸமாம்னாயபுராணோபநிஷத்³ரஸ: ।
ஸமுத்³த்⁴ருத: பூர்வஜாதைர்வ்யோமயானைர்மஹாத்மபி⁴: ॥43॥

த்வம் சைதத்³ ப்³ரஹ்மதா³யாத³ ஶ்ரத்³த⁴யா(ஆ)த்மானுஶாஸனம் ।
தா⁴ரயம்ஶ்சர கா³ம் காமம் காமானாம் ப⁴ர்ஜனம் ந்ருணாம் ॥44॥

ஶ்ரீஶுக உவாச
ஏவம் ஸ ருஷிணா(ஆ)தி³ஷ்டம் க்³ருஹீத்வா ஶ்ரத்³த⁴யா(ஆ)த்மவான் ।
பூர்ண: ஶ்ருதத⁴ரோ ராஜன்னாஹ வீரவ்ரதோ முனி: ॥45॥

நாரத³ உவாச
நமஸ்தஸ்மை ப⁴க³வதே க்ருஷ்ணாயாமலகீர்தயே ।
யோ த⁴த்தே ஸர்வபூ⁴தாநாமப⁴வாயோஶதீ: கலா: ॥46॥

இத்யாத்³யம்ருஷிமானம்ய தச்சி²ஷ்யாம்ஶ்ச மஹாத்மன: ।
ததோ(அ)கா³தா³ஶ்ரமம் ஸாக்ஷாத் பிதுர்த்³வைபாயனஸ்ய மே ॥47॥

ஸபா⁴ஜிதோ ப⁴க³வதா க்ருதாஸனபரிக்³ரஹ: ।
தஸ்மை தத்³ வர்ணயாமாஸ நாராயணமுகா²ச்ச்²ருதம் ॥48॥

இத்யேதத்³ வர்ணிதம் ராஜன் யன்ன: ப்ரஶ்ன: க்ருதஸ்த்வயா ।
யதா² ப்³ரஹ்மண்யநிர்தே³ஶ்யே நிர்கு³ணே(அ)பி மனஶ்சரேத் ॥49॥

யோ(அ)ஸ்யோத்ப்ரேக்ஷக ஆதி³மத்⁴யநித⁴னே யோ(அ)வ்யக்தஜீவேஶ்வரோ
ய: ஸ்ருஷ்ட்வேத³மனுப்ரவிஶ்ய ருஷிணா சக்ரே புர: ஶாஸ்தி தா: ।
யம் ஸம்பத்³ய ஜஹாத்யஜாமனுஶயீ ஸுப்த: குலாயம் யதா²
தம் கைவல்யநிரஸ்தயோனிமப⁴யம் த்⁴யாயேத³ஜஸ்ரம் ஹரிம் ॥50॥