महिष्य ऊचुः 
कुररि विलपसि त्वं वीतनिद्रा न शेषे
स्वपिति जगति रात्र्यामीश्वरो गुप्तबोधः ।
वयमिव सखि कच्चिद् गाढनिर्भिन्नचेता
नलिननयनहासोदारलीलेक्षितेन ॥१५॥

नेत्रे निमीलयसि नक्तमदृष्टबन्धु-
स्त्वं रोरवीषि करुणं बत चक्रवाकि ।
दास्यं गता वयमिवाच्युतपादजुष्टां
किं वा स्रजं स्पृहयसे कबरेण वोढुम् ॥१६॥

भो भोः सदा निष्टनसे उदन्व-
न्नलब्धनिद्रोऽधिगतप्रजागरः ।
किं वा मुकुन्दापहृतात्मलाञ्छनः
प्राप्तां दशां त्वं च गतो दुरत्ययाम् ॥१७॥

त्वं यक्ष्मणा बलवतासि गृहीत इन्दो
क्षीणस्तमो न निजदीधितिभिः क्षिणोषि ।
कच्चिन्मुकुन्दगदितानि यथा वयं त्वं
विस्मृत्य भोः स्थगितगीरुपलक्ष्यसे नः ॥१८॥

किं त्वाचरितमस्माभिर्मलयानिल तेऽप्रियम् ।
गोविन्दापाङ्गनिर्भिन्ने हृदीरयसि नः स्मरम् ॥१९॥

मेघ श्रीमंस्त्वमसि दयितो यादवेन्द्रस्य नूनं 
श्रीवत्साङ्कं वयमिव भवान् ध्यायति प्रेमबद्धः ।
अत्युत्कण्ठः शबलहृदयोऽस्मद्विधो बाष्पधाराः 
स्मृत्वा स्मृत्वा विसृजसि मुहुर्दुःखदस्तत्प्रसङ्गः ॥२०॥

प्रियरावपदानि भाषसे
मृतसञ्जीविकयानया गिरा ।
करवाणि किमद्य ते प्रियं
वद मे वल्गितकण्ठ कोकिल ॥२१॥

न चलसि न वदस्युदारबुद्धे
क्षितिधर चिन्तयसे महान्तमर्थम् ।
अपि बत वसुदेवनन्दनाङ्घ्रिं
वयमिव कामयसे स्तनैर्विधर्तुम् ॥२२॥

शुष्यद्ध्रदाः कर्शिता बत सिन्धुपत्न्यः
सम्प्रत्यपास्तकमलश्रिय इष्टभर्तुः ।
यद्वद् वयं मधुपतेः प्रणयावलोक-
मप्राप्य मुष्टहृदयाः पुरुकर्शिताः स्म ॥२३॥

हंस स्वागतमास्यतां पिब पयो ब्रूह्यङ्गशौरेः कथां
दूतं त्वां नु विदाम कच्चिदजितः स्वस्त्यास्त उक्तं पुरा ।
किं वा नश्चलसौहृदः स्मरति तं कस्माद् भजामो वयं
क्षौद्रालापय कामदं श्रियमृते सैवैकनिष्ठा स्त्रियाम् ॥२४॥