மஹிஷ்ய ஊசு: 
குரரி விலபஸி த்வம் வீதநித்³ரா ந ஶேஷே
ஸ்வபிதி ஜக³தி ராத்ர்யாமீஶ்வரோ கு³ப்தபோ³த⁴: ।
வயமிவ ஸகி² கச்சித்³ கா³ட⁴நிர்பி⁴ன்னசேதா
நலினநயனஹாஸோதா³ரலீலேக்ஷிதேன ॥15॥

நேத்ரே நிமீலயஸி நக்தமத்³ருஷ்டப³ந்து⁴-
ஸ்த்வம் ரோரவீஷி கருணம் ப³த சக்ரவாகி ।
தா³ஸ்யம் க³தா வயமிவாச்யுதபாத³ஜுஷ்டாம்
கிம் வா ஸ்ரஜம் ஸ்ப்ருஹயஸே கப³ரேண வோடு⁴ம் ॥16॥

போ⁴ போ⁴: ஸதா³ நிஷ்டனஸே உத³ன்வ-
ந்னலப்³த⁴நித்³ரோ(அ)தி⁴க³தப்ரஜாக³ர: ।
கிம் வா முகுந்தா³பஹ்ருதாத்மலாஞ்ச²ன:
ப்ராப்தாம் த³ஶாம் த்வம் ச க³தோ து³ரத்யயாம் ॥17॥

த்வம் யக்ஷ்மணா ப³லவதாஸி க்³ருஹீத இந்தோ³
க்ஷீணஸ்தமோ ந நிஜதீ³தி⁴திபி⁴: க்ஷிணோஷி ।
கச்சின்முகுந்த³க³தி³தானி யதா² வயம் த்வம்
விஸ்ம்ருத்ய போ⁴: ஸ்த²கி³தகீ³ருபலக்ஷ்யஸே ந: ॥18॥

கிம் த்வாசரிதமஸ்மாபி⁴ர்மலயானில தே(அ)ப்ரியம் ।
கோ³விந்தா³பாங்க³நிர்பி⁴ன்னே ஹ்ருதீ³ரயஸி ந: ஸ்மரம் ॥19॥

மேக⁴ ஶ்ரீமம்ஸ்த்வமஸி த³யிதோ யாத³வேந்த்³ரஸ்ய நூனம் 
ஶ்ரீவத்ஸாங்கம் வயமிவ ப⁴வான் த்⁴யாயதி ப்ரேமப³த்³த⁴: ।
அத்யுத்கண்ட²: ஶப³லஹ்ருத³யோ(அ)ஸ்மத்³விதோ⁴ பா³ஷ்பதா⁴ரா: 
ஸ்ம்ருத்வா ஸ்ம்ருத்வா விஸ்ருஜஸி முஹுர்து³:க²த³ஸ்தத்ப்ரஸங்க³: ॥20॥

ப்ரியராவபதா³னி பா⁴ஷஸே
ம்ருதஸஞ்ஜீவிகயானயா கி³ரா ।
கரவாணி கிமத்³ய தே ப்ரியம்
வத³ மே வல்கி³தகண்ட² கோகில ॥21॥

ந சலஸி ந வத³ஸ்யுதா³ரபு³த்³தே⁴
க்ஷிதித⁴ர சிந்தயஸே மஹாந்தமர்த²ம் ।
அபி ப³த வஸுதே³வநந்த³னாங்க்⁴ரிம்
வயமிவ காமயஸே ஸ்தனைர்வித⁴ர்தும் ॥22॥

ஶுஷ்யத்³த்⁴ரதா³: கர்ஶிதா ப³த ஸிந்து⁴பத்ன்ய:
ஸம்ப்ரத்யபாஸ்தகமலஶ்ரிய இஷ்டப⁴ர்து: ।
யத்³வத்³ வயம் மது⁴பதே: ப்ரணயாவலோக-
மப்ராப்ய முஷ்டஹ்ருத³யா: புருகர்ஶிதா: ஸ்ம ॥23॥

ஹம்ஸ ஸ்வாக³தமாஸ்யதாம் பிப³ பயோ ப்³ரூஹ்யங்க³ஶௌரே: கதா²ம்
தூ³தம் த்வாம் நு விதா³ம கச்சித³ஜித: ஸ்வஸ்த்யாஸ்த உக்தம் புரா ।
கிம் வா நஶ்சலஸௌஹ்ருத³: ஸ்மரதி தம் கஸ்மாத்³ ப⁴ஜாமோ வயம்
க்ஷௌத்³ராலாபய காமத³ம் ஶ்ரியம்ருதே ஸைவைகநிஷ்டா² ஸ்த்ரியாம் ॥24॥