ஸூத உவாச

நமோ த⁴ர்மாய மஹதே நம: க்ருஷ்ணாய வேத⁴ஸே ।
ப்³ராஹ்மணேப்⁴யோ நமஸ்க்ருத்ய த⁴ர்மான் வக்ஷ்யே ஸனாதனான் ॥1॥

ஏதத்³ வ: கதி²தம் விப்ரா விஷ்ணோஶ்சரிதமத்³பு⁴தம் ।
ப⁴வத்³பி⁴ர்யத³ஹம் ப்ருஷ்டோ நராணாம் புருஷோசிதம் ॥2॥

அத்ர ஸங்கீர்தித: ஸாக்ஷாத் ஸர்வபாபஹரோ ஹரி: ।
நாராயணோ ஹ்ருஷீகேஶோ ப⁴க³வான் ஸாத்வதாம் பதி: ॥3॥

அத்ர ப்³ரஹ்ம பரம் கு³ஹ்யம் ஜக³த: ப்ரப⁴வாப்யயம் ।
ஜ்ஞானம் ச தது³பாக்²யானம் ப்ரோக்தம் விஜ்ஞானஸம்யுதம் ॥4॥

ப⁴க்தியோக³: ஸமாக்²யாதோ வைராக்³யம் ச ததா³ஶ்ரயம் ।
பாரீக்ஷிதமுபாக்²யானம் நாரதா³க்²யானமேவ ச ॥5॥

ப்ராயோபவேஶோ ராஜர்ஷேர்விப்ரஶாபாத் பரீக்ஷித: ।
ஶுகஸ்ய ப்³ரஹ்மர்ஷப⁴ஸ்ய ஸம்வாத³ஶ்ச பரீக்ஷித: ॥6॥

யோக³தா⁴ரணயோத்க்ராந்தி: ஸம்வாதோ³ நாரதா³ஜயோ: ।
அவதாரானுகீ³தம் ச ஸர்க³: ப்ராதா⁴னிகோ(அ)க்³ரத: ॥7॥

விது³ரோத்³த⁴வஸம்வாத³: க்ஷத்த்ருமைத்ரேயயோஸ்தத: ।
புராணஸம்ஹிதாப்ரஶ்னோ மஹாபுருஷஸம்ஸ்தி²தி: ॥8॥

தத: ப்ராக்ருதிக: ஸர்க³: ஸப்த வைக்ருதிகாஶ்ச யே ।
ததோ ப்³ரஹ்மாண்ட³ஸம்பூ⁴திர்வைராஜ: புருஷோ யத: ॥9॥

காலஸ்ய ஸ்தூ²லஸூக்ஷ்மஸ்ய க³தி: பத்³மஸமுத்³ப⁴வ: ।
பு⁴வ உத்³த⁴ரணே(அ)ம்போ⁴தே⁴ர்ஹிரண்யாக்ஷவதோ⁴ யதா² ॥10॥

ஊர்த்⁴வதிர்யக³வாக்ஸர்கோ³ ருத்³ரஸர்க³ஸ்ததை²வ ச ।
அர்த⁴நாரீனரஸ்யாத² யத: ஸ்வாயம்பு⁴வோ மனு: ॥11॥

ஶதரூபா ச யா ஸ்த்ரீணாமாத்³யா ப்ரக்ருதிருத்தமா ।
ஸந்தானோ த⁴ர்மபத்னீனாம் கர்த³மஸ்ய ப்ரஜாபதே: ॥12॥

அவதாரோ ப⁴க³வத: கபிலஸ்ய மஹாத்மன: ।
தே³வஹூத்யாஶ்ச ஸம்வாத³: கபிலேன ச தீ⁴மதா ॥13॥

நவப்³ரஹ்மஸமுத்பத்திர்த³க்ஷயஜ்ஞவிநாஶனம் ।
த்⁴ருவஸ்ய சரிதம் பஶ்சாத்ப்ருதோ²: ப்ராசீனப³ர்ஹிஷ: ॥14॥

நாரத³ஸ்ய ச ஸம்வாத³ஸ்தத: ப்ரையவ்ரதம் த்³விஜா: ।
நாபே⁴ஸ்ததோ(அ)னுசரிதம்ருஷப⁴ஸ்ய ப⁴ரதஸ்ய ச ॥15॥

த்³வீபவர்ஷஸமுத்³ராணாம் கி³ரினத்³யுபவர்ணனம் ।
ஜ்யோதிஶ்சக்ரஸ்ய ஸம்ஸ்தா²னம் பாதாலநரகஸ்தி²தி: ॥16॥

த³க்ஷஜன்ம ப்ரசேதோப்⁴யஸ்தத்புத்ரீணாம் ச ஸந்ததி: ।
யதோ தே³வாஸுரனராஸ்திர்யங்னக³க²கா³த³ய: ॥17॥

த்வாஷ்ட்ரஸ்ய ஜன்ம நித⁴னம் புத்ரயோஶ்ச தி³தேர்த்³விஜா: ।
தை³த்யேஶ்வரஸ்ய சரிதம் ப்ரஹ்ராத³ஸ்ய மஹாத்மன: ॥18॥

மன்வந்தரானுகத²னம் க³ஜேந்த்³ரஸ்ய விமோக்ஷணம் ।
மன்வந்தராவதாராஶ்ச விஷ்ணோர்ஹயஶிராத³ய: ॥19॥

கௌர்மம் தா⁴ன்வந்தரம் மாத்ஸ்யம் வாமனம் ச ஜக³த்பதே: ।
க்ஷீரோத³மத²னம் தத்³வத³ம்ருதார்தே² தி³வௌகஸாம் ॥20॥

தே³வாஸுரமஹாயுத்³த⁴ம் ராஜவம்ஶானுகீர்தனம் ।
இக்ஷ்வாகுஜன்ம தத்³வம்ஶ: ஸுத்³யும்னஸ்ய மஹாத்மன: ॥21॥

இலோபாக்²யானமத்ரோக்தம் தாரோபாக்²யானமேவ ச ।
ஸூர்யவம்ஶானுகத²னம் ஶஶாதா³த்³யா ந்ருகா³த³ய: ॥22॥

ஸௌகன்யம் சாத² ஶர்யாதே: ககுத்ஸ்த²ஸ்ய ச தீ⁴மத: ।
க²ட்வாங்க³ஸ்ய ச மாந்தா⁴து: ஸௌப⁴ரே: ஸக³ரஸ்ய ச ॥23॥

ராமஸ்ய கோஸலேந்த்³ரஸ்ய சரிதம் கில்பி³ஷாபஹம் ।
நிமேரங்க³பரித்யாகோ³ ஜனகானாம் ச ஸம்ப⁴வ: ॥24॥

ராமஸ்ய பா⁴ர்க³வேந்த்³ரஸ்ய நி:க்ஷத்ரகரணம் பு⁴வ: ।
ஐலஸ்ய ஸோமவம்ஶஸ்ய யயாதேர்னஹுஷஸ்ய ச ॥25॥

தௌ³ஷ்யந்தேர்ப⁴ரதஸ்யாபி ஶந்தனோஸ்தத்ஸுதஸ்ய ச ।
யயாதேர்ஜ்யேஷ்ட²புத்ரஸ்ய யதோ³ர்வம்ஶோ(அ)னுகீர்தித: ॥26॥

யத்ராவதீர்ணோ ப⁴க³வான்க்ருஷ்ணாக்²யோ ஜக³தீ³ஶ்வர: ।
வஸுதே³வக்³ருஹே ஜன்ம ததோ வ்ருத்³தி⁴ஶ்ச கோ³குலே ॥27॥

தஸ்ய கர்மாண்யபாராணி கீர்திதான்யஸுரத்³விஷ: ।
பூதனாஸுபய:பானம் ஶகடோச்சாடனம் ஶிஶோ: ॥28॥

த்ருணாவர்தஸ்ய நிஷ்பேஷஸ்ததை²வ ப³கவத்ஸயோ: ।
தே⁴னுகஸ்ய ஸஹப்⁴ராது: ப்ரலம்ப³ஸ்ய ச ஸங்க்ஷய: ॥29॥

கோ³பானாம் ச பரித்ராணம் தா³வாக்³னே: பரிஸர்பத: ।
த³மனம் காலியஸ்யாஹேர்மஹாஹேர்னந்த³மோக்ஷணம் ॥30॥

வ்ரதசர்யா து கன்யானாம் யத்ர துஷ்டோ(அ)ச்யுதோ வ்ரதை: ।
ப்ரஸாதோ³ யஜ்ஞபத்னீப்⁴யோ விப்ராணாம் சானுதாபனம் ॥31॥

கோ³வர்த⁴னோத்³தா⁴ரணம் ச ஶக்ரஸ்ய ஸுரபே⁴ரத² ।
யஜ்ஞாபி⁴ஷேகம் க்ருஷ்ணஸ்ய ஸ்த்ரீபி⁴: க்ரீடா³ ச ராத்ரிஷு ॥32॥

ஶங்க²சூட³ஸ்ய து³ர்பு³த்³தே⁴ர்வதோ⁴(அ)ரிஷ்டஸ்ய கேஶின: ।
அக்ரூராக³மனம் பஶ்சாத் ப்ரஸ்தா²னம் ராமக்ருஷ்ணயோ: ॥33॥

வ்ரஜஸ்த்ரீணாம் விலாபஶ்ச மது²ராலோகனம் தத: ।
க³ஜமுஷ்டிகசாணூரகம்ஸாதீ³னாம் ச யோ வத⁴: ॥34॥

ம்ருதஸ்யாநயனம் ஸூனோ: புன: ஸாந்தீ³பனேர்கு³ரோ: ।
மது²ராயாம் நிவஸதா யது³சக்ரஸ்ய யத்ப்ரியம் ।
க்ருதமுத்³த⁴வராமாப்⁴யாம் யுதேன ஹரிணா த்³விஜா: ॥35॥

ஜராஸந்த⁴ஸமானீதஸைன்யஸ்ய ப³ஹுஶோ வத⁴: ।
கா⁴தனம் யவனேந்த்³ரஸ்ய குஶஸ்த²ல்யா நிவேஶனம் ॥36॥

ஆதா³னம் பாரிஜாதஸ்ய ஸுத⁴ர்மாயா: ஸுராலயாத் ।
ருக்மிண்யா ஹரணம் யுத்³தே⁴ ப்ரமத்²ய த்³விஷதோ ஹரே: ॥37॥

ஹரஸ்ய ஜ்ரும்ப⁴ணம் யுத்³தே⁴ பா³ணஸ்ய பு⁴ஜக்ருந்தனம் ।
ப்ராக்³ஜ்யோதிஷபதிம் ஹத்வா கன்யானாம் ஹரணம் ச யத் ॥38॥

சைத்³யபௌண்ட்³ரகஶால்வானாம் த³ந்தவக்த்ரஸ்ய து³ர்மதே: ।
ஶம்ப³ரோ த்³விவித³: பீடோ² முர: பஞ்சஜநாத³ய: ॥39॥

மாஹாத்ம்யம் ச வத⁴ஸ்தேஷாம் வாராணஸ்யாஶ்ச தா³ஹனம் ।
பா⁴ராவதரணம் பூ⁴மேர்நிமித்தீக்ருத்ய பாண்ட³வான் ॥40॥

விப்ரஶாபாபதே³ஶேன ஸம்ஹார: ஸ்வகுலஸ்ய ச ।
உத்³த⁴வஸ்ய ச ஸம்வாதோ³ வாஸுதே³வஸ்ய சாத்³பு⁴த: ॥41॥

யத்ராத்மவித்³யா ஹ்யகி²லா ப்ரோக்தா த⁴ர்மவிநிர்ணய: ।
ததோ மர்த்யபரித்யாக³ ஆத்மயோகா³னுபா⁴வத: ॥42॥

யுக³லக்ஷணவ்ருத்திஶ்ச கலௌ ந்ரூணாமுபப்லவ: ।
சதுர்வித⁴ஶ்ச ப்ரலய உத்பத்திஸ்த்ரிவிதா⁴ ததா² ॥43॥

தே³ஹத்யாக³ஶ்ச ராஜர்ஷேர்விஷ்ணுராதஸ்ய தீ⁴மத: ।
ஶாகா²ப்ரணயனம்ருஷேர்மார்கண்டே³யஸ்ய ஸத்கதா² ।
மஹாபுருஷவிந்யாஸ: ஸூர்யஸ்ய ஜக³தா³த்மன: ॥44॥

இதி சோக்தம் த்³விஜஶ்ரேஷ்டா² யத்ப்ருஷ்டோ(அ)ஹமிஹாஸ்மி வ: ।
லீலாவதாரகர்மாணி கீர்திதானீஹ ஸர்வஶ: ॥45॥

பதித: ஸ்க²லிதஶ்சார்த: க்ஷுத்த்வா வா விவஶோ ப்³ருவன் ।
ஹரயே நம இத்யுச்சைர்முச்யதே ஸர்வபாதகாத் ॥46॥

ஸங்கீர்த்யமானோ ப⁴க³வானனந்த:
ஶ்ருதானுபா⁴வோ வ்யஸனம் ஹி பும்ஸாம் ।
ப்ரவிஶ்ய சித்தம் விது⁴னோத்யஶேஷம்
யதா² தமோ(அ)ர்கோ(அ)ப்⁴ரமிவாதிவாத: ॥47॥

ம்ருஷா கி³ரஸ்தா ஹ்யஸதீரஸத்கதா²
ந கத்²யதே யத்³ ப⁴க³வானதோ⁴க்ஷஜ: ।
ததே³வ ஸத்யம் தது³ஹைவ மங்க³லம்
ததே³வ புண்யம் ப⁴க³வத்³கு³ணோத³யம் ॥48॥

ததே³வ ரம்யம் ருசிரம் நவம் நவம்
ததே³வ ஶஶ்வன்மனஸோ மஹோத்ஸவம் ।
ததே³வ ஶோகார்ணவஶோஷணம் ந்ருணாம்
யது³த்தமஶ்லோகயஶோ(அ)னுகீ³யதே ॥49॥

ந தத்³ வசஶ்சித்ரபத³ம் ஹரேர்யஶோ
ஜக³த்பவித்ரம் ப்ரக்³ருணீத கர்ஹிசித் ।
தத்³ த்⁴வாங்க்ஷதீர்த²ம் ந து ஹம்ஸஸேவிதம்
யத்ராச்யுதஸ்தத்ர ஹி ஸாத⁴வோ(அ)மலா: ॥50॥

ஸ வாக்³விஸர்கோ³ ஜனதாக⁴ஸம்ப்லவோ
யஸ்மின்ப்ரதிஶ்லோகமப³த்³த⁴வத்யபி ।
நாமான்யனந்தஸ்ய யஶோ(அ)ங்கிதானி ய-
ச்ச்²ருண்வந்தி கா³யந்தி க்³ருணந்தி ஸாத⁴வ: ॥51॥

நைஷ்கர்ம்யமப்யச்யுதபா⁴வவர்ஜிதம்
ந ஶோப⁴தே ஜ்ஞானமலம் நிரஞ்ஜனம் ।
குத: புன: ஶஶ்வத³ப⁴த்³ரமீஶ்வரே
ந ஹ்யர்பிதம் கர்ம யத³ப்யனுத்தமம் ॥52॥

யஶ: ஶ்ரியாமேவ பரிஶ்ரம: பரோ
வர்ணாஶ்ரமாசாரதப:ஶ்ருதாதி³ஷு ।
அவிஸ்ம்ருதி: ஶ்ரீத⁴ரபாத³பத்³மயோ-
ர்கு³ணானுவாத³ஶ்ரவணாதி³பி⁴ர்ஹரே: ॥53॥

அவிஸ்ம்ருதி: க்ருஷ்ணபதா³ரவிந்த³யோ:
க்ஷிணோத்யப⁴த்³ராணி ஶமம் தனோதி ச ।
ஸத்த்வஸ்ய ஶுத்³தி⁴ம் பரமாத்மப⁴க்திம்
ஜ்ஞானம் ச விஜ்ஞானவிராக³யுக்தம் ॥54॥

யூயம் த்³விஜாக்³ர்யா ப³த பூ⁴ரிபா⁴கா³
யச்ச²ஶ்வதா³த்மன்யகி²லாத்மபூ⁴தம் ।
நாராயணம் தே³வமதே³வமீஶ-
மஜஸ்ரபா⁴வா ப⁴ஜதாவிவேஶ்ய ॥55॥

அஹம் ச ஸம்ஸ்மாரித ஆத்மதத்த்வம்
ஶ்ருதம் புரா மே பரமர்ஷிவக்த்ராத் ।
ப்ராயோபவேஶே ந்ருபதே: பரீக்ஷித:
ஸத³ஸ்ய்ருஷீணாம் மஹதாம் ச ஶ்ருண்வதாம் ॥56॥

ஏதத்³வ: கதி²தம் விப்ரா: கத²னீயோருகர்மண: ।
மாஹாத்ம்யம் வாஸுதே³வஸ்ய ஸர்வாஶுப⁴விநாஶனம் ॥57॥

ய ஏவம் ஶ்ராவயேந்நித்யம் யாமக்ஷணமனன்யதீ⁴: ।
ஶ்ரத்³தா⁴வான் யோ(அ)னுஶ்ருணுயாத் புனாத்யாத்மானமேவ ஸ: ॥58॥

த்³வாத³ஶ்யாமேகாத³ஶ்யாம் வா ஶ்ருண்வன்னாயுஷ்யவான் ப⁴வேத் ।
பட²த்யனஶ்னன் ப்ரயதஸ்ததோ ப⁴வத்யபாதகீ ॥59॥

புஷ்கரே மது²ராயாம் ச த்³வாரவத்யாம் யதாத்மவான் ।
உபோஷ்ய ஸம்ஹிதாமேதாம் படி²த்வா முச்யதே ப⁴யாத் ॥60॥

தே³வதா முனய: ஸித்³தா⁴: பிதரோ மனவோ ந்ருபா: ।
யச்ச²ந்தி காமான் க்³ருணத: ஶ்ருண்வதோ யஸ்ய கீர்தனாத் ॥61॥

ருசோ யஜூம்ஷி ஸாமானி த்³விஜோ(அ)தீ⁴த்யானுவிந்த³தே ।
மது⁴குல்யா க்⁴ருதகுல்யா: பய:குல்யாஶ்ச தத்ப²லம் ॥62॥

புராணஸம்ஹிதாமேதாமதீ⁴த்ய ப்ரயதோ த்³விஜ: ।
ப்ரோக்தம் ப⁴க³வதா யத்து தத்பத³ம் பரமம் வ்ரஜேத் ॥63॥

விப்ரோ(அ)தீ⁴த்யாப்னுயாத் ப்ரஜ்ஞாம் ராஜன்யோத³தி⁴மேக²லாம் ।
வைஶ்யோ நிதி⁴பதித்வம் ச ஶூத்³ர: ஶுத்³த்⁴யேத பாதகாத் ॥64॥

கலிமலஸம்ஹதிகாலனோ(அ)கி²லேஶோ
ஹரிரிதரத்ர ந கீ³யதே ஹ்யபீ⁴க்ஷ்ணம் ।
இஹ து புனர்ப⁴க³வானஶேஷமூர்தி:
பரிபடி²தோ(அ)னுபத³ம் கதா²ப்ரஸங்கை³: ॥65॥

தமஹமஜமனந்தமாத்மதத்த்வம்
ஜக³து³த³யஸ்தி²திஸம்யமாத்மஶக்திம் ।
த்³யுபதிபி⁴ரஜஶக்ரஶங்கராத்³யை-
து³ரவஸிதஸ்தவமச்யுதம் நதோ(அ)ஸ்மி ॥66॥

உபசிதனவஶக்திபி⁴: ஸ்வ ஆத்ம-
ந்யுபரசிதஸ்தி²ரஜங்க³மாலயாய ।
ப⁴க³வத உபலப்³தி⁴மாத்ரதா⁴ம்னே
ஸுரருஷபா⁴ய நம: ஸனாதனாய ॥67॥

ஸ்வஸுக²நிப்⁴ருதசேதாஸ்தத்³வ்யுத³ஸ்தான்யபா⁴வோ-
(அ)ப்யஜிதருசிரலீலாக்ருஷ்டஸாரஸ்ததீ³யம் ।
வ்யதனுத க்ருபயா யஸ்தத்த்வதீ³பம் புராணம்
தமகி²லவ்ருஜினக்⁴னம் வ்யாஸஸூனும் நதோ(அ)ஸ்மி ॥68॥

ஸ்வஸுக²நிப்⁴ருதசேதாஸ்தத்³வ்யுத³ஸ்தான்யபா⁴வோ-
(அ)ப்யஜிதருசிரலீலாக்ருஷ்டஸாரஸ்ததீ³யம் ।
வ்யதனுத க்ருபயா யஸ்தத்த்வதீ³பம் புராணம்
தமகி²லவ்ருஜினக்⁴னம் வ்யாஸஸூனும் நதோ(அ)ஸ்மி ॥68॥
